Views/Windows/Database/CharacterWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.CharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:CharacterWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/lb_main_quick_system_01character.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="360*" />
                <ColumnDefinition Width="289*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="260*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,5,0,0"
                VerticalAlignment="Center"
                d:Title="Character Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/lb_main_quick_system_01character.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    x:Name="btnInventory"
                    Width="150"
                    Margin="5,5"
                    Background="Transparent"
                    Command="{Binding OpenInventoryWindowCommand}"
                    Content="Inventory"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
                <Button
                    x:Name="btnEquip"
                    Width="150"
                    Margin="5,5"
                    Background="Transparent"
                    Command="{Binding OpenEquipmentWindowCommand}"
                    Content="Equipment"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
                <Button
                    x:Name="btnStorage"
                    Width="150"
                    Margin="5,5"
                    Background="Transparent"
                    Command="{Binding OpenStorageWindowCommand}"
                    Content="Storage"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    x:Name="btnFortune"
                    Width="150"
                    Margin="5,5"
                    Background="Transparent"
                    Command="{Binding OpenFortuneWindowCommand}"
                    Content="Fortune"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
                <Button
                    x:Name="btnTitle"
                    Width="150"
                    Margin="5,5"
                    Background="Transparent"
                    Command="{Binding OpenTitleWindowCommand}"
                    Content="Title"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
                <Button
                    x:Name="btnSanction"
                    Width="150"
                    Margin="5,5"
                    Background="Transparent"
                    Command="{Binding OpenSanctionWindowCommand}"
                    Content="Sanctions"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
            </StackPanel>

            <!--  Character  -->
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Character Name"
                        Foreground="White" />
                    <TextBox
                        x:Name="txtCharacterName"
                        Width="200"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Tag="Name"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding CharacterDataViewModel.CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="btnSaveName"
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding SaveCharacterNameCommand}"
                        Content="Save Name"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}"
                        ToolTip="Save" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbClass"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Class}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbClass"
                        Width="160"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding CharacterDataViewModel.ClassItems}"
                        SelectedValue="{Binding CharacterDataViewModel.Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Button
                        x:Name="btnSaveClass"
                        Width="150"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding SaveCharacterClassCommand}"
                        Content="Save Class"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}"
                        ToolTip="Save Class" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbJob"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="Focus"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbJob"
                        Width="160"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding CharacterDataViewModel.JobItems}"
                        SelectedValue="{Binding CharacterDataViewModel.Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Button
                        x:Name="btnSaveJob"
                        Width="150"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding SaveCharacterJobCommand}"
                        Content="Save Focus"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}"
                        ToolTip="Save Focus" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbLevel"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Level"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intLevel"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding CharacterDataViewModel.Level, Mode=TwoWay}" />
                    <Label
                        x:Name="lbScrolls"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Ressurection Scrolls"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intRessurectionScrolls"
                        Width="150"
                        Maximum="500"
                        Minimum="0"
                        Value="{Binding CharacterDataViewModel.RessurectionScrolls, Mode=TwoWay}" />
                    <Label
                        x:Name="lbWHSlot"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Warehouse Slots"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intWarehouseSlots"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="180"
                        Minimum="0"
                        Value="{Binding CharacterDataViewModel.WarehouseSlots, Mode=TwoWay}" />
                </StackPanel>
                <!--  center Column  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbExp"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="EXP"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intExp"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="False"
                        Maximum="420897460"
                        Minimum="0"
                        Value="{Binding CharacterDataViewModel.CharacterExp, Mode=TwoWay}" />
                    <Label
                        x:Name="lbSkillPoints"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Unused Skill Points"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intSkillPoints"
                        Width="150"
                        Maximum="{Binding CharacterDataViewModel.TotalSkillPoints}"
                        Minimum="0"
                        Value="{Binding CharacterDataViewModel.SkillPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="lbWarehouseGold"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Warehouse Gold"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intWHGold"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Minimum="0"
                        Value="{Binding CharacterDataViewModel.WarehouseGold, Mode=TwoWay}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbInventoryGold"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Inventory Gold"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intInventoryGold"
                        Width="150"
                        LargeChange="100"
                        Minimum="0"
                        Value="{Binding CharacterDataViewModel.InventoryGold, Mode=TwoWay}" />
                    <Label
                        x:Name="lbTotalSkillPoints"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Total Skill Points"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intTotalSkillPoints"
                        Width="150"
                        Maximum="99999"
                        Minimum="0"
                        Value="{Binding CharacterDataViewModel.TotalSkillPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="lbGuildExp"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Guild Exp"
                        Style="{StaticResource ArialMSWhite}" />
                    <ui:NumberBox
                        x:Name="intGuildExp"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding CharacterDataViewModel.HasGuild}"
                        Maximum="32767"
                        Minimum="0"
                        Value="{Binding CharacterDataViewModel.GuildExp, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="15,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Content="Restrict Character"
                        Foreground="White"
                        IsChecked="{Binding CharacterDataViewModel.RestrictCharacter}"
                        Template="{StaticResource lb_checkbox}" />
                    <CheckBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Content="Block Movement"
                        Foreground="White"
                        IsChecked="{Binding CharacterDataViewModel.IsMoveEnable}"
                        Template="{StaticResource lb_checkbox}" />
                    <CheckBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Content="Can Trade"
                        Foreground="White"
                        IsChecked="{Binding CharacterDataViewModel.IsTradeEnable}"
                        Template="{StaticResource lb_checkbox}" />
                    <CheckBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Content="Is Admin"
                        Foreground="White"
                        IsChecked="{Binding CharacterDataViewModel.IsAdmin}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbLobby"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Lobby"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbLobby"
                        Width="200"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding CharacterDataViewModel.LobbyItems}"
                        SelectedValue="{Binding CharacterDataViewModel.Lobby, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <Button
                    x:Name="btnSave"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="150"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Command="{Binding SaveCharacterCommand}"
                    Content="Save"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="Save Character Changes" />
            </Grid>

            <!--  Profile  -->
            <control:CharacterProfile
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DataContext="{Binding EquipmentWindowViewModel}" />
        </Grid>
    </ContentControl>
</Window>
