Views/Windows/Database/EquipmentWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.EquipmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="450"
    Height="400"
    MinWidth="450"
    MinHeight="400"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:EquipmentWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/lb_main_quick_system_01character.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="35,-5,0,0"
                VerticalAlignment="Center"
                d:Title="Equpment  Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White"
                Icon="/Assets/icon/lb_main_quick_system_01character.png" />
            <TabControl
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Width="384"
                Height="200"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TabItem
                    Width="192"
                    Foreground="White"
                    Header="Equipment"
                    IsSelected="True"
                    Style="{StaticResource lb_tab}">
                    <Grid
                        Width="384"
                        Height="156"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="47*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Width="384"
                            Height="156"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:Source="/Assets/images/char/ui_silhouette_roselle01.png"
                            Source="{Binding CharSilhouetteImage}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:Text="Lv.50 Roselle"
                            Background="Transparent"
                            Foreground="Gold"
                            Style="{StaticResource ArialMS}"
                            Text="{Binding CharacterNameText}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="Roselle - Sword Focus"
                            Background="Transparent"
                            Foreground="Gold"
                            Style="{StaticResource ArialMS}"
                            Text="{Binding CharacterClassText}"
                            TextWrapping="Wrap" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex0"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="0"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=0}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_07.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex1"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="1"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=1}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_02.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex2"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="2"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=2}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_01.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex3"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="3"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=3}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_05.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex4"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="4"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=4}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_03.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex5"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="5"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=5}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_04.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex6"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="6"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=6}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_09.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex7"
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,0,1,0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="7"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=7}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_10.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex8"
                            Grid.Row="0"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="8"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=8}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_08.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex9"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="9"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=9}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_06.png" />
                    </Grid>
                </TabItem>
                <TabItem
                    Width="192"
                    Foreground="White"
                    Header="Costume"
                    Style="{StaticResource lb_tab}">
                    <Grid
                        Width="384"
                        Height="156"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="47*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Width="384"
                            Height="156"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:Source="/Assets/images/char/ui_silhouette_roselle01.png"
                            Source="{Binding CharSilhouetteImage}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:Text="Lv.50 Roselle"
                            Background="Transparent"
                            Foreground="Gold"
                            Style="{StaticResource ArialMS}"
                            Text="{Binding CharacterNameText}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="Roselle - Sword Focus"
                            Background="Transparent"
                            Foreground="Gold"
                            Style="{StaticResource ArialMS}"
                            Text="{Binding CharacterClassText}"
                            TextWrapping="Wrap" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex10"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="10"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=10}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_11.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex11"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="11"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=11}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_16.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex12"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="12"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=12}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_18.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex13"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="13"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=13}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_12.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex14"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="14"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=14}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_14.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex15"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="15"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=15}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_15.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex16"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="16"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=16}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_17.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex17"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="17"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=17}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_13.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex18"
                            Grid.Row="2"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="18"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=18}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_19.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex19"
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,0,1,0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="19"
                            FrameViewModel="{Binding FrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=19}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_20.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex21"
                            Grid.Row="0"
                            Grid.Column="4"
                            IsButtonEnabled="False"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_21.png" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Image
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Help"
                Source="/Assets/icon/icon_help_tip.png"
                Stretch="None"
                ToolTip="{x:Static rs:Resources.AttachItemHelp}" />
            <Button
                x:Name="btnSave"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Width="150"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Command="{Binding SaveEquipmentCommand}"
                Content="Save"
                Cursor="Hand"
                Foreground="White"
                IsEnabled="{Binding IsButtonEnabled}"
                Style="{StaticResource lb_def_button02}"
                ToolTip="{x:Static rs:Resources.MailSendHelp}" />

        </Grid>
    </ContentControl>
</Window>
