Views/Windows/Database/InventoryWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.InventoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:RHToolkit.Models.DataTemplates"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="460"
    Height="450"
    MinWidth="460"
    MinHeight="450"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:InventoryWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/lb_main_quick_system_01character.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Costume Pages  -->
        <DataTemplate x:Key="CostumePage1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.CostumeItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.CostumeItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InventoryPageConverter}, ConverterParameter=1}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <control:ItemSlot.CommandParameter>
                                    <MultiBinding StringFormat="{}{0},{1}">
                                        <Binding Path="SlotIndex" />
                                        <Binding Path="PageIndex" />
                                    </MultiBinding>
                                </control:ItemSlot.CommandParameter>
                            </control:ItemSlot>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CostumePage2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.CostumeItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.CostumeItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InventoryPageConverter}, ConverterParameter=2}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <control:ItemSlot.CommandParameter>
                                    <MultiBinding StringFormat="{}{0},{1}">
                                        <Binding Path="SlotIndex" />
                                        <Binding Path="PageIndex" />
                                    </MultiBinding>
                                </control:ItemSlot.CommandParameter>
                            </control:ItemSlot>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CostumePage3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.CostumeItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.CostumeItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InventoryPageConverter}, ConverterParameter=3}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <control:ItemSlot.CommandParameter>
                                    <MultiBinding StringFormat="{}{0},{1}">
                                        <Binding Path="SlotIndex" />
                                        <Binding Path="PageIndex" />
                                    </MultiBinding>
                                </control:ItemSlot.CommandParameter>
                            </control:ItemSlot>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CostumePage4">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.CostumeItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.CostumeItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InventoryPageConverter}, ConverterParameter=4}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <control:ItemSlot.CommandParameter>
                                    <MultiBinding StringFormat="{}{0},{1}">
                                        <Binding Path="SlotIndex" />
                                        <Binding Path="PageIndex" />
                                    </MultiBinding>
                                </control:ItemSlot.CommandParameter>
                            </control:ItemSlot>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CostumePage5">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.CostumeItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.CostumeItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InventoryPageConverter}, ConverterParameter=5}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <control:ItemSlot.CommandParameter>
                                    <MultiBinding StringFormat="{}{0},{1}">
                                        <Binding Path="SlotIndex" />
                                        <Binding Path="PageIndex" />
                                    </MultiBinding>
                                </control:ItemSlot.CommandParameter>
                            </control:ItemSlot>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <dt:PageTemplateSelector
            x:Key="PageTemplateSelector"
            Page1="{StaticResource CostumePage1}"
            Page2="{StaticResource CostumePage2}"
            Page3="{StaticResource CostumePage3}"
            Page4="{StaticResource CostumePage4}"
            Page5="{StaticResource CostumePage5}" />
    </Window.Resources>

    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TabView
                x:Name="tabView"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="-5,10,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                TabStripPlacement="Left">
                <TabItem
                    x:Name="EquipmentTab"
                    Width="150"
                    Foreground="White"
                    Header="Equipment"
                    IsSelected="True"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        </Grid.Background>
                        <ItemsControl AlternationCount="{Binding EquipmentItemDataViewModels.Count}" ItemsSource="{Binding EquipmentItemDataViewModels}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6" Rows="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <control:ItemSlot.CommandParameter>
                                            <MultiBinding StringFormat="{}{0},{1}">
                                                <Binding Path="SlotIndex" />
                                                <Binding Path="PageIndex" />
                                            </MultiBinding>
                                        </control:ItemSlot.CommandParameter>
                                    </control:ItemSlot>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="ConsumeTab"
                    Width="150"
                    Foreground="White"
                    Header="Consume"
                    IsSelected="True"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        </Grid.Background>
                        <ItemsControl AlternationCount="{Binding ConsumeItemDataViewModels.Count}" ItemsSource="{Binding ConsumeItemDataViewModels}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6" Rows="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <control:ItemSlot.CommandParameter>
                                            <MultiBinding StringFormat="{}{0},{1}">
                                                <Binding Path="SlotIndex" />
                                                <Binding Path="PageIndex" />
                                            </MultiBinding>
                                        </control:ItemSlot.CommandParameter>
                                    </control:ItemSlot>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="OtherTab"
                    Width="150"
                    Foreground="White"
                    Header="Other"
                    IsSelected="True"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        </Grid.Background>
                        <ItemsControl AlternationCount="{Binding OtherItemDataViewModels.Count}" ItemsSource="{Binding OtherItemDataViewModels}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6" Rows="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <control:ItemSlot.CommandParameter>
                                            <MultiBinding StringFormat="{}{0},{1}">
                                                <Binding Path="SlotIndex" />
                                                <Binding Path="PageIndex" />
                                            </MultiBinding>
                                        </control:ItemSlot.CommandParameter>
                                    </control:ItemSlot>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="QuestTab"
                    Width="150"
                    Foreground="White"
                    Header="Quest"
                    IsSelected="True"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        </Grid.Background>
                        <ItemsControl AlternationCount="{Binding QuestItemDataViewModels.Count}" ItemsSource="{Binding QuestItemDataViewModels}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6" Rows="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <control:ItemSlot.CommandParameter>
                                            <MultiBinding StringFormat="{}{0},{1}">
                                                <Binding Path="SlotIndex" />
                                                <Binding Path="PageIndex" />
                                            </MultiBinding>
                                        </control:ItemSlot.CommandParameter>
                                    </control:ItemSlot>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="CostumeTab"
                    Width="150"
                    Foreground="White"
                    Header="Costume"
                    Style="{StaticResource lb_tab13}"
                    Tag="Page">
                    <ContentControl Content="{Binding CurrentPage}" ContentTemplateSelector="{StaticResource PageTemplateSelector}" />
                </TabItem>
                <TabItem
                    x:Name="HiddenTab"
                    Width="150"
                    Foreground="White"
                    Header="(Hidden) Trigger Items"
                    IsSelected="True"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        </Grid.Background>
                        <ItemsControl AlternationCount="{Binding HiddenItemDataViewModels.Count}" ItemsSource="{Binding HiddenItemDataViewModels}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6" Rows="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <control:ItemSlot.CommandParameter>
                                            <MultiBinding StringFormat="{}{0},{1}">
                                                <Binding Path="SlotIndex" />
                                                <Binding Path="PageIndex" />
                                            </MultiBinding>
                                        </control:ItemSlot.CommandParameter>
                                    </control:ItemSlot>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
            </ui:TabView>
            <!--  Close Button  -->
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                bh:WindowBehaviors.CloseWindowOnClick="True"
                Template="{StaticResource lb_close_button}" />
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Character Inventory"
                Foreground="White"
                Text="{Binding Title}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Help"
                    Source="/Assets/icon/icon_help_tip.png"
                    Stretch="None"
                    ToolTip="{x:Static rs:Resources.AttachItemHelp}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Visibility="{Binding SelectedItem, ElementName=tabView, Converter={StaticResource TabToVisibilityConverter}}">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_box/lb_def_box10.png" Stretch="UniformToFill" />
                </StackPanel.Background>
                <Button
                    Command="{Binding PreviousPageCommand}"
                    Foreground="White"
                    Template="{StaticResource lb_arrow_left}" />
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding PageText}" />
                <Button
                    Command="{Binding NextPageCommand}"
                    Foreground="White"
                    Template="{StaticResource lb_arrow_right}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Orientation="Vertical">
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Gold In Possession" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Current Zen" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Bonus Cash" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Ressurection Scroll" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Vertical">
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="194"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Text="100"
                    FontSize="12"
                    IsReadOnly="True"
                    Template="{StaticResource lb_textbox11}"
                    Text="{Binding CharacterData.Gold, StringFormat={}{0:N0}}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="194"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Text="0"
                    FontSize="12"
                    IsReadOnly="True"
                    Template="{StaticResource lb_textbox11}"
                    Text="{Binding CashValue, StringFormat={}{0:N0}}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="194"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Text="0"
                    FontSize="12"
                    IsReadOnly="True"
                    Template="{StaticResource lb_textbox11}"
                    Text="{Binding BonusCashValue, StringFormat={}{0:N0}}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="194"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Text="0"
                    FontSize="12"
                    IsReadOnly="True"
                    Template="{StaticResource lb_textbox11}"
                    Text="{Binding CharacterData.Hearts}" />
            </StackPanel>
            <Button
                x:Name="btnSave"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Width="150"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Command="{Binding SaveInventoryCommand}"
                Content="Save"
                Cursor="Hand"
                Foreground="White"
                IsEnabled="{Binding IsButtonEnabled}"
                Style="{StaticResource lb_def_button02}"
                ToolTip="{x:Static rs:Resources.MailSendHelp}" />

        </Grid>
    </ContentControl>
</Window>
