Views/Windows/Database/SanctionWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.SanctionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="900"
    Height="720"
    MinWidth="900"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:SanctionWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/title.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="80" />
                <RowDefinition Height="250" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,5,0,0"
                VerticalAlignment="Center"
                d:Title="Character Sanction"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/lb_main_quick_system_01character.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <!--  Datagrid  -->
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="dataGridView"
                    Margin="0,5,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding SanctionData}"
                    SelectedItem="{Binding SelectedSanction, Mode=TwoWay}"
                    SelectionMode="Single"
                    Template="{StaticResource lb_datagrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding StartDate}"
                            Header="{x:Static rs:Resources.StartDate}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ReleaseDate}"
                            Header="{x:Static rs:Resources.ReleaseDate}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Reason}"
                            Header="{x:Static rs:Resources.Reason}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding AddedBy}"
                            Header="{x:Static rs:Resources.AddedBy}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RemovedBy}"
                            Header="{x:Static rs:Resources.RemovedBy}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Comment}"
                            Header="{x:Static rs:Resources.Comment}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static rs:Resources.SanctionType}"
                    Style="{StaticResource ArialMSWhite}" />
                <ComboBox
                    Width="250"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding SanctionTypeItems}"
                    SelectedValue="{Binding SanctionType, Mode=TwoWay}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static rs:Resources.SanctionCount}"
                    Style="{StaticResource ArialMSWhite}" />
                <ComboBox
                    Width="250"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding SanctionCountItems}"
                    SelectedValue="{Binding SanctionCount, Mode=TwoWay}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static rs:Resources.Period}"
                    Style="{StaticResource ArialMSWhite}" />
                <ComboBox
                    Width="250"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding SanctionPeriodItems}"
                    SelectedValue="{Binding SanctionPeriod, Mode=TwoWay}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="btnEquipTitle"
                    Width="200"
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding AddSanctionCommand}"
                    Content="{x:Static rs:Resources.AddSanction}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static rs:Resources.RemoveSanction}"
                    Style="{StaticResource ArialMSWhite}" />
                <TextBox
                    Width="600"
                    Height="150"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black"
                    BorderThickness="0"
                    Foreground="White"
                    MaxLength="128"
                    Tag="Reason"
                    Template="{StaticResource lb_textbox}"
                    Text="{Binding SanctionComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Width="200"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ReleaseSanctionCommand}"
                    Content="{x:Static rs:Resources.RemoveSanction}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
            </StackPanel>
        </Grid>

    </ContentControl>

</Window>
