Views/Windows/Database/StorageWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.StorageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:RHToolkit.Models.DataTemplates"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="400"
    Height="500"
    MinWidth="400"
    MinHeight="500"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:StorageWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/lb_main_quick_system_01character.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Storage Pages  -->
        <DataTemplate x:Key="StoragePage1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.StorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.StorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=1}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.CharacterData.StorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StoragePage2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.StorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.StorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=2}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.CharacterData.StorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StoragePage3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.StorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.StorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=3}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.CharacterData.StorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StoragePage4">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.StorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.StorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=4}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.CharacterData.StorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StoragePage5">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.StorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.StorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=5}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.CharacterData.StorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <!--  Account Storage Pages  -->
        <DataTemplate x:Key="AccountStoragePage1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.AccountStorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.AccountStorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=1}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.AccountStorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountStoragePage2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.AccountStorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.AccountStorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=2}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.AccountStorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountStoragePage3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.AccountStorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.AccountStorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=3}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.AccountStorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountStoragePage4">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.AccountStorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.AccountStorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=4}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.AccountStorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountStoragePage5">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                </Grid.Background>
                <ItemsControl AlternationCount="{Binding DataContext.AccountStorageItemDataViewModels.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.AccountStorageItemDataViewModels, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StoragePageConverter}, ConverterParameter=5}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ItemSlot
                                AddItemCommand="{Binding DataContext.AddAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding SlotIndex}"
                                InventorySize="{Binding DataContext.AccountStorageCount, RelativeSource={RelativeSource AncestorType=Window}}"
                                ItemDataViewModel="{Binding ItemDataViewModel}"
                                RemoveItemCommand="{Binding DataContext.RemoveAccountStorageItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <dt:PageTemplateSelector
            x:Key="StoragePageTemplateSelector"
            Page1="{StaticResource StoragePage1}"
            Page2="{StaticResource StoragePage2}"
            Page3="{StaticResource StoragePage3}"
            Page4="{StaticResource StoragePage4}"
            Page5="{StaticResource StoragePage5}" />
        <dt:PageTemplateSelector
            x:Key="AccountStoragePageTemplateSelector"
            Page1="{StaticResource AccountStoragePage1}"
            Page2="{StaticResource AccountStoragePage2}"
            Page3="{StaticResource AccountStoragePage3}"
            Page4="{StaticResource AccountStoragePage4}"
            Page5="{StaticResource AccountStoragePage5}" />
    </Window.Resources>

    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TabView
                x:Name="tabView"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent">
                <TabItem
                    x:Name="PersonalTab"
                    Width="150"
                    Foreground="White"
                    Header="{x:Static rs:Resources.PersonalWarehouse}"
                    Style="{StaticResource lb_tab}"
                    Tag="Page">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="196*" />
                            <ColumnDefinition Width="103*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="57,5,0,5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{x:Static rs:Resources.SlotsUsed}" />
                            <TextBox
                                Width="100"
                                Height="30"
                                Margin="10,0"
                                d:Text="180"
                                IsReadOnly="True"
                                Template="{StaticResource lb_textbox11}"
                                Text="{Binding CharacterData.StorageCount}" />
                        </StackPanel>

                        <ContentControl
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,26"
                            Content="{Binding CurrentStoragePage}"
                            ContentTemplateSelector="{StaticResource StoragePageTemplateSelector}" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="24,0,24,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Cursor="Help"
                                Source="/Assets/icon/icon_help_tip.png"
                                Stretch="None"
                                ToolTip="{x:Static rs:Resources.AttachItemHelp}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="118,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/images/window/lb_box/lb_def_box10.png" />
                            </StackPanel.Background>
                            <Button
                                Command="{Binding PreviousStoragePageCommand}"
                                Foreground="White"
                                Template="{StaticResource lb_arrow_left}" />
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding StoragePageText}" />
                            <Button
                                Command="{Binding NextStoragePageCommand}"
                                Foreground="White"
                                Template="{StaticResource lb_arrow_right}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="27,5,0,5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{x:Static rs:Resources.GoldStored}" />
                            <TextBox
                                Width="150"
                                Height="30"
                                Margin="10,0"
                                d:Text="100"
                                IsReadOnly="True"
                                Template="{StaticResource lb_textbox11}"
                                Text="{Binding CharacterData.StorageGold, StringFormat={}{0:N0}}" />
                        </StackPanel>
                        <Button
                            x:Name="btnSave"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="74,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding SaveStorageCommand}"
                            Content="{x:Static rs:Resources.SaveStorage}"
                            Cursor="Hand"
                            Foreground="White"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource lb_def_button02}"
                            ToolTip="{x:Static rs:Resources.MailSendHelp}" />
                    </Grid>
                </TabItem>

                <TabItem
                    x:Name="AccountTab"
                    Width="150"
                    Foreground="White"
                    Header="{x:Static rs:Resources.AccountWarehouse}"
                    Style="{StaticResource lb_tab}"
                    Tag="Page">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{x:Static rs:Resources.SlotsUsed}" />
                            <TextBox
                                Width="100"
                                Height="30"
                                Margin="10,0"
                                d:Text="180"
                                IsReadOnly="True"
                                Template="{StaticResource lb_textbox11}"
                                Text="{Binding AccountStorageCount}" />
                        </StackPanel>

                        <ContentControl
                            Grid.Row="1"
                            Content="{Binding CurrentAccountStoragePage}"
                            ContentTemplateSelector="{StaticResource AccountStoragePageTemplateSelector}" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="24,5"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Cursor="Help"
                                Source="/Assets/icon/icon_help_tip.png"
                                Stretch="None"
                                ToolTip="{x:Static rs:Resources.AttachItemHelp}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/images/window/lb_box/lb_def_box10.png" />
                            </StackPanel.Background>
                            <Button
                                Command="{Binding PreviousAccountStoragePageCommand}"
                                Foreground="White"
                                Template="{StaticResource lb_arrow_left}" />
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding AccountStoragePageText}" />
                            <Button
                                Command="{Binding NextAccountStoragePageCommand}"
                                Foreground="White"
                                Template="{StaticResource lb_arrow_right}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{x:Static rs:Resources.GoldStored}" />
                            <TextBox
                                Width="150"
                                Height="30"
                                Margin="10,0"
                                d:Text="100"
                                IsReadOnly="True"
                                Template="{StaticResource lb_textbox11}"
                                Text="{Binding AccountStorageGold, StringFormat={}{0:N0}}" />
                        </StackPanel>
                        <Button
                            x:Name="btnSaveAccountStorage"
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Width="150"
                            Margin="0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Command="{Binding SaveAccountStorageCommand}"
                            Content="{x:Static rs:Resources.SaveAccountStorage}"
                            Cursor="Hand"
                            Foreground="White"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource lb_def_button02}"
                            ToolTip="{x:Static rs:Resources.MailSendHelp}" />
                    </Grid>
                </TabItem>
            </ui:TabView>
            <!--  Close Button  -->
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                bh:WindowBehaviors.CloseWindowOnClick="True"
                Template="{StaticResource lb_close_button}" />
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Warehouse"
                Foreground="White"
                Text="{Binding Title}" />
        </Grid>
    </ContentControl>
</Window>
