Views/Windows/Database/TitleWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.TitleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="900"
    Height="720"
    MinWidth="900"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:TitleWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/title.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="80" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="25"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="Character Title"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,1,0,-3"
                        Source="/Assets/icon/title.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="{x:Static rs:Resources.CurrentTitle}"
                    Foreground="White" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Title"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}"
                    Text="{Binding CurrentTitleText}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="btnUnequipTitle"
                    Width="150"
                    Margin="0,10"
                    Background="Transparent"
                    Command="{Binding UnequipTitleCommand}"
                    Content="{x:Static rs:Resources.UnequipTitle}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />

            </StackPanel>

            <!--  Datagrid  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="dataGridView"
                    Margin="0,5,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding TitleData}"
                    SelectedItem="{Binding SelectedTitle, Mode=TwoWay}"
                    SelectionMode="Single"
                    Template="{StaticResource lb_datagrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TitleName}"
                            Header="{x:Static rs:Resources.TitleName}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TitleType}"
                            Header="{x:Static rs:Resources.TitleType}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FormattedRemainTime}"
                            Header="{x:Static rs:Resources.RemainTime}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FormattedExpireTime}"
                            Header="{x:Static rs:Resources.ExpireTime}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="btnEquipTitle"
                    Width="150"
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding EquipTitleCommand}"
                    Content="{x:Static rs:Resources.EquipTitle}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
                <Button
                    x:Name="btnDeleteTitle"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding DeleteTitleCommand}"
                    Content="{x:Static rs:Resources.DeleteTitle}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Effect"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}"
                    Text="{Binding SelectedTitleText}"
                    Visibility="{Binding SelectedTitleId, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static rs:Resources.TitleList}"
                    Style="{StaticResource ArialMSWhite}" />
                <ComboBox
                    x:Name="cmbTitle"
                    Width="320"
                    Height="24"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding TitleListItems}"
                    SelectedValue="{Binding TitleListId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />
                <Button
                    x:Name="btnAddTitle"
                    Width="150"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding AddTitleCommand}"
                    Content="{x:Static rs:Resources.AddTitle}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,30"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Effect"
                    Background="Transparent"
                    FontSize="12"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}"
                    Text="{Binding SelectedAddTitleText}"
                    Visibility="{Binding TitleListId, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
            </StackPanel>
        </Grid>
    </ContentControl>
</Window>
