Views/Windows/SQLite/ItemWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.ItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:ItemWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_cash_optionchange.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,5,0,0"
                VerticalAlignment="Center"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/icon_cash_optionchange.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <!--  Gear Options  -->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="80,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{Binding IsOptionsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <!--  left Column  -->
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <!--  Item Attributes Controls  -->
                    <Label
                        x:Name="lbEnchant"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.EnchantLevel}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intEnchantLevel"
                        Width="120"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Increment="1"
                        IsEnabled="{Binding FrameViewModel.Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="{Binding FrameViewModel.EnhanceLevelMax}"
                        Minimum="0"
                        Value="{Binding FrameViewModel.EnhanceLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="lbRank"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Rank}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intRank"
                        Width="120"
                        Height="26"
                        Increment="1"
                        IsEnabled="{Binding FrameViewModel.Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="5"
                        Minimum="1"
                        Value="{Binding FrameViewModel.Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--  center Column  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbAugment"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.AugmentStone}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intAugmentValue"
                        Width="120"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Increment="1"
                        IsEnabled="{Binding FrameViewModel.Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="{Binding FrameViewModel.AugmentValueMax}"
                        Minimum="0"
                        Value="{Binding FrameViewModel.AugmentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="lbCurrentAttribute"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.CurrentAttribute}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intReconstruction"
                        Width="120"
                        Height="26"
                        Increment="1"
                        IsEnabled="{Binding FrameViewModel.Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="{Binding FrameViewModel.ReconstructionMax}"
                        Minimum="0"
                        Value="{Binding FrameViewModel.Reconstruction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbMaxDurability"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.MaxDurability}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intMaxDurability"
                        Width="120"
                        Height="26"
                        Increment="{Binding FrameViewModel.MaxDurability, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding FrameViewModel.Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="{Binding FrameViewModel.MaxDurabilityMax}"
                        Minimum="0"
                        Value="{Binding FrameViewModel.MaxDurability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="lbWeight"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Weight}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intWeight"
                        Width="120"
                        Height="26"
                        Increment="100"
                        IsEnabled="{Binding FrameViewModel.Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="200000"
                        Minimum="1"
                        Value="{Binding FrameViewModel.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <!--  Random Option  -->
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Margin="80,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsOptionsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="60,-65,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbOptionSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.OptionSearch}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbOptionSearch"
                        Width="250"
                        Height="35"
                        CaretBrush="White"
                        FontFamily="{StaticResource ArialUnicodeMS}"
                        FontSize="12"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.OptionNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding ItemDataManager.OptionSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--  left Column  -->
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbRandomOption1"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.RandomOption}, Converter={StaticResource StringFormatConverter}, ConverterParameter=1}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbOptionCode1"
                        Width="300"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding FrameViewModel.OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.OptionView}"
                        SelectedValue="{Binding FrameViewModel.RandomOption01, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbRandomOption2"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.RandomOption}, Converter={StaticResource StringFormatConverter}, ConverterParameter=2}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbOptionCode2"
                        Width="300"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding FrameViewModel.OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.OptionView}"
                        SelectedValue="{Binding FrameViewModel.RandomOption02, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbRandomOption3"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.RandomOption}, Converter={StaticResource StringFormatConverter}, ConverterParameter=3}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbOptionCode3"
                        Width="300"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding FrameViewModel.OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.OptionView}"
                        SelectedValue="{Binding FrameViewModel.RandomOption03, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbRandomOptionValue1"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.Value}, Converter={StaticResource StringFormatConverter}, ConverterParameter=1}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intOptionValue1"
                        Width="100"
                        Increment="{Binding FrameViewModel.OptionMaxValue, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding FrameViewModel.OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        Maximum="{Binding FrameViewModel.OptionMaxValue}"
                        Minimum="{Binding FrameViewModel.OptionMinValue}"
                        Value="{Binding FrameViewModel.RandomOption01Value, Mode=TwoWay}" />
                    <Label
                        x:Name="lbRandomOptionValue2"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.Value}, Converter={StaticResource StringFormatConverter}, ConverterParameter=2}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intOptionValue2"
                        Width="100"
                        Increment="{Binding FrameViewModel.OptionMaxValue, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding FrameViewModel.OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        Maximum="{Binding FrameViewModel.OptionMaxValue}"
                        Minimum="{Binding FrameViewModel.OptionMinValue}"
                        Value="{Binding FrameViewModel.RandomOption02Value, Mode=TwoWay}" />
                    <Label
                        x:Name="lbRandomOptionValue3"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.Value}, Converter={StaticResource StringFormatConverter}, ConverterParameter=3}"
                        FontSize="10"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intOptionValue3"
                        Width="100"
                        Increment="{Binding FrameViewModel.OptionMaxValue, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding FrameViewModel.OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        Maximum="{Binding FrameViewModel.OptionMaxValue}"
                        Minimum="{Binding FrameViewModel.OptionMinValue}"
                        Value="{Binding FrameViewModel.RandomOption03Value, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <!--  Socket Option  -->
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsOptionsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Socket count  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSocketCount"
                        Margin="0,-50,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.SocketCount}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intSocketCount"
                        Width="100"
                        Margin="0,-25,0,0"
                        Increment="1"
                        Maximum="{Binding FrameViewModel.SocketCountMax, Mode=TwoWay}"
                        Minimum="0"
                        Value="{Binding FrameViewModel.SocketCount, Mode=TwoWay}" />
                </StackPanel>
                <!--  left Column socket color  -->
                <StackPanel
                    Grid.Column="0"
                    Width="110"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSocketColor1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.SocketColor}, Converter={StaticResource StringFormatConverter}, ConverterParameter=1}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketColor1"
                        Width="48"
                        Height="44"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.SocketColorItems}"
                        RenderTransformOrigin="0.417,1.091"
                        SelectedValue="{Binding FrameViewModel.Socket01Color, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox_image}" />
                    <Label
                        x:Name="lbSocketColor2"
                        Margin="0,-5,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.SocketColor}, Converter={StaticResource StringFormatConverter}, ConverterParameter=2}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketColor2"
                        Width="48"
                        Height="44"
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.SocketColorItems}"
                        SelectedValue="{Binding FrameViewModel.Socket02Color, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox_image}" />
                    <Label
                        x:Name="lbSocketColor3"
                        Margin="0,-9,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.SocketColor}, Converter={StaticResource StringFormatConverter}, ConverterParameter=3}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketColor3"
                        Width="48"
                        Height="44"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.SocketColorItems}"
                        SelectedValue="{Binding FrameViewModel.Socket03Color, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox_image}" />
                </StackPanel>
                <!--  center Column socket option  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSocketOption1"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.SocketOption}, Converter={StaticResource StringFormatConverter}, ConverterParameter=1}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketCode1"
                        Width="300"
                        Height="24"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.OptionView}"
                        SelectedValue="{Binding FrameViewModel.SocketOption01, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbSocketOption2"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.SocketOption}, Converter={StaticResource StringFormatConverter}, ConverterParameter=2}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketCode2"
                        Width="300"
                        Height="24"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.OptionView}"
                        SelectedValue="{Binding FrameViewModel.SocketOption02, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbSocketOption3"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.SocketOption}, Converter={StaticResource StringFormatConverter}, ConverterParameter=3}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketCode3"
                        Width="300"
                        Height="24"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.OptionView}"
                        SelectedValue="{Binding FrameViewModel.SocketOption03, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <!--  Right Column socket option value  -->
                <StackPanel
                    Grid.Column="2"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSocketOptionValue1"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.Value}, Converter={StaticResource StringFormatConverter}, ConverterParameter=1}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intSocketValue1"
                        Width="100"
                        Margin="0,10,0,0"
                        Increment="{Binding FrameViewModel.OptionMaxValue, Mode=TwoWay, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        Maximum="{Binding FrameViewModel.OptionMaxValue}"
                        Minimum="{Binding FrameViewModel.OptionMinValue}"
                        Value="{Binding FrameViewModel.SocketOption01Value, Mode=TwoWay}" />
                    <Label
                        x:Name="lbSocketOptionValue2"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.Value}, Converter={StaticResource StringFormatConverter}, ConverterParameter=2}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intSocketValue2"
                        Width="100"
                        Margin="0,10,0,0"
                        Increment="{Binding FrameViewModel.OptionMaxValue, Mode=TwoWay, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        Maximum="{Binding FrameViewModel.OptionMaxValue}"
                        Minimum="{Binding FrameViewModel.OptionMinValue}"
                        Value="{Binding FrameViewModel.SocketOption02Value, Mode=TwoWay}" />
                    <Label
                        x:Name="lbSocketOptionValue3"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static rs:Resources.Value}, Converter={StaticResource StringFormatConverter}, ConverterParameter=3}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intSocketValue3"
                        Width="100"
                        Margin="0,10,0,0"
                        Increment="{Binding FrameViewModel.OptionMaxValue, Mode=TwoWay, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding FrameViewModel.SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        Maximum="{Binding FrameViewModel.OptionMaxValue}"
                        Minimum="{Binding FrameViewModel.OptionMinValue}"
                        Value="{Binding FrameViewModel.SocketOption03Value, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <!--  Selected Item  -->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Canvas>
                    <Label
                        x:Name="lbAmount"
                        Canvas.Left="1"
                        Canvas.Top="51"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="{x:Static rs:Resources.Amount}"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intAmount"
                        Canvas.Left="60"
                        Canvas.Top="55"
                        Width="90"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Increment="1"
                        Maximum="{Binding FrameViewModel.OverlapCnt}"
                        Minimum="1"
                        Value="{Binding FrameViewModel.ItemAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <control:ItemSlot FrameViewModel="{Binding FrameViewModel}" ItemNameVisibility="Visible" />
                    <Button
                        x:Name="btnAddItem"
                        Canvas.Left="105"
                        Canvas.Top="90"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Content="Add Selected Item"
                        Command="{Binding AddItemCommand}"
                        Content="{Binding AddItemText}"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}" />
                    <Label
                        x:Name="lbSlot"
                        Canvas.Left="162"
                        Canvas.Top="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Slot}"
                        Style="{StaticResource ArialMSWhite}"
                        Visibility="{Binding IsSlotVisible}" />
                    <control:IntegerUpDown
                        x:Name="intItemSlot"
                        Canvas.Left="200"
                        Canvas.Top="54"
                        Width="90"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Increment="1"
                        Maximum="{Binding SlotIndexMax}"
                        Minimum="{Binding SlotIndexMin}"
                        Visibility="{Binding IsSlotVisible}"
                        Value="{Binding FrameViewModel.SlotIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Canvas>
            </Grid>
            <!--  Frame Controls  -->
            <ScrollViewer
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource lb_scrollviewer}"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <control:ItemFrame
                        x:Name="itemFrame"
                        Width="300"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DataContext="{Binding FrameViewModel}"
                        Visibility="{Binding Type, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=1}" />
                    <control:CostumeFrame
                        x:Name="costumeFrame"
                        Width="300"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DataContext="{Binding FrameViewModel}"
                        Visibility="{Binding Type, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=2}" />
                    <control:GearFrame
                        x:Name="gearFrame"
                        Width="300"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DataContext="{Binding FrameViewModel}"
                        Visibility="{Binding Type, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=3|4}" />
                </Grid>
            </ScrollViewer>
            <!--  Datagrid  -->
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="ItemDataManager.ItemDataItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <DataGrid
                    x:Name="dataGridView"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    bh:DataGridBehavior.EnableScrollIntoView="True"
                    AutoGenerateColumns="False"
                    BorderBrush="#FF0F0D0A"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    FontFamily="{StaticResource ArialUnicodeMS}"
                    FontSize="12"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="White"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding ItemDataManager.ItemDataView}"
                    Loaded="DataGridView_Loaded"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChanged="DataGridView_SelectionChanged"
                    SelectionMode="{Binding SelectionMode}"
                    Template="{StaticResource lb_datagrid}"
                    VerticalGridLinesBrush="White">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkBlue" />
                    </DataGrid.Resources>
                    <DataGrid.Foreground>
                        <ImageBrush />
                    </DataGrid.Foreground>
                    <DataGrid.Background>
                        <ImageBrush />
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MaxWidth="80"
                            Binding="{Binding ItemId}"
                            Header="{x:Static rs:Resources.ID}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ItemName}"
                            Header="{x:Static rs:Resources.Name}"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Branch}" Value="0">
                                            <Setter Property="Foreground" Value="White" />
                                            <!--  Set foreground color for Branch 0  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="1">
                                            <Setter Property="Foreground" Value="White" />
                                            <!--  Set foreground color for Branch 1  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="2">
                                            <Setter Property="Foreground" Value="#2adf00" />
                                            <!--  Set foreground color for Branch 2  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="3">
                                            <Setter Property="Foreground" Value="#2adf00" />
                                            <!--  Set foreground color for Branch 3  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="4">
                                            <Setter Property="Foreground" Value="#009cff" />
                                            <!--  Set foreground color for Branch 4  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="5">
                                            <Setter Property="Foreground" Value="#eed040" />
                                            <!--  Set foreground color for Branch 5  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="6">
                                            <Setter Property="Foreground" Value="#d200f8" />
                                            <!--  Set foreground color for Branch 6  -->
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="{x:Static rs:Resources.Icon}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding IconName, Converter={StaticResource IconNameToImageSourceConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--  Datagrid filter  -->
            <Grid
                x:Name="datagridFilter"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,50,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="2"
                    Margin="0,-65,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="250"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding ItemDataManager.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--  Left Column  -->
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbItemType"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.ItemType}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemType"
                        Width="145"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding ItemDataManager.ItemTypeEnabled}"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.ItemTypeItemsFilter}"
                        SelectedValue="{Binding ItemDataManager.ItemTypeFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />

                    <Label
                        x:Name="lbCategory"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Category}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemCategory"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding ItemDataManager.ItemCategoryEnabled}"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.CategoryFilterItems}"
                        SelectedValue="{Binding ItemDataManager.ItemCategoryFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbSubCategory"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.SubCategory}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbSubCategory"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding ItemDataManager.ItemSubCategoryEnabled}"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.SubCategoryItemsFilter}"
                        SelectedValue="{Binding ItemDataManager.ItemSubCategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbQuality"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.ItemQuality}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemBranch"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.BranchItemsFilter}"
                        SelectedValue="{Binding ItemDataManager.ItemBranchFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbClass"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Class}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbJobClass"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding ItemDataManager.ItemClassEnabled}"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.ClassItemsFilter}"
                        SelectedValue="{Binding ItemDataManager.ItemClassFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />

                    <Label
                        x:Name="lbItemTrade"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.ItemTrade}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemTrade"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemDataManager.ItemTradeFilterItems}"
                        SelectedValue="{Binding ItemDataManager.ItemTradeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ContentControl>
</Window>
