Views/Windows/SQLite/ItemMixWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.ItemMixWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:RHToolkit.Models.DataTemplates"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="1000"
    Height="720"
    MinWidth="800"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:ItemMixViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_ui_roulette.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_green02}">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="30"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                d:Title="Item Craft"
                FontSize="15"
                Foreground="White" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="White"
                Text="{x:Static rs:Resources.CraftList}" />
            <Grid
                Grid.Row="3"
                Grid.RowSpan="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="ItemMixItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <DataGrid
                    x:Name="dataGridView"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="350"
                    MinWidth="300"
                    Margin="0,20,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    EnableRowVirtualization="True"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding ItemMixDataView}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    Template="{StaticResource lb_datagrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MaxWidth="80"
                            Binding="{Binding ID}"
                            Header="{x:Static rs:Resources.ID}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ItemName}"
                            Header="{x:Static rs:Resources.Name}"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemBranch}" Value="0">
                                            <Setter Property="Foreground" Value="White" />
                                            <!--  Set foreground color for Branch 0  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemBranch}" Value="1">
                                            <Setter Property="Foreground" Value="White" />
                                            <!--  Set foreground color for Branch 1  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemBranch}" Value="2">
                                            <Setter Property="Foreground" Value="#2adf00" />
                                            <!--  Set foreground color for Branch 2  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemBranch}" Value="3">
                                            <Setter Property="Foreground" Value="#2adf00" />
                                            <!--  Set foreground color for Branch 3  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemBranch}" Value="4">
                                            <Setter Property="Foreground" Value="#009cff" />
                                            <!--  Set foreground color for Branch 4  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemBranch}" Value="5">
                                            <Setter Property="Foreground" Value="#eed040" />
                                            <!--  Set foreground color for Branch 5  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemBranch}" Value="6">
                                            <Setter Property="Foreground" Value="#d200f8" />
                                            <!--  Set foreground color for Branch 6  -->
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="{x:Static rs:Resources.Icon}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding IconName, Converter={StaticResource IconNameToImageSourceConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{x:Static rs:Resources.CraftGroups}" />
                    <ListView
                        Width="400"
                        Height="150"
                        Margin="0,0,0,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding ItemMixGroupItems}"
                        SelectionMode="Multiple">
                        <i:Interaction.Behaviors>
                            <bh:ListViewSelectionBehavior SelectedItemsString="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,0,0"
                Visibility="{Binding IsSelectedItemVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Text="{x:Static rs:Resources.SelectedItem}" />
                    <control:ItemSlot
                        HorizontalAlignment="Center"
                        ItemDataViewModel="{Binding SelectedItemDataViewModel}"
                        ItemNameVisibility="Visible" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,0"
                        Foreground="White"
                        Text="{x:Static rs:Resources.CraftMaterials}" />
                    <Image
                        x:Name="imgHelp"
                        Margin="10,0,0,0"
                        Cursor="Help"
                        Source="/Assets/icon/icon_help_tip.png"
                        Stretch="None"
                        ToolTip="{x:Static rs:Resources.MaterialFilterHelp}" />
                </StackPanel>
                <ItemsControl
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    AlternationCount="{Binding DataContext.ItemMixMaterialsItems.Count, RelativeSource={RelativeSource AncestorType=Window}}"
                    ItemsSource="{Binding DataContext.ItemMixMaterialsItems, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <control:ItemSlot
                                    AddItemCommand="{Binding DataContext.AddFilterItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding ItemId}"
                                    ItemDataViewModel="{Binding}"
                                    ItemNameVisibility="Visible" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.CraftCost}" />
                    <TextBlock
                        Margin="50,0,0,0"
                        d:Text="0"
                        Foreground="Gold"
                        Text="{Binding SelectedItem.Cost}" />
                    <Image
                        Margin="5,2,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Assets/images/lb_ac_icon_gold.png"
                        Stretch="None" />
                </StackPanel>
            </Grid>
        </Grid>
    </ContentControl>
</Window>
