Views/Windows/SQLite/NpcShopWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.NpcShopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:RHToolkit.Models.DataTemplates"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="600"
    Height="600"
    MinWidth="400"
    MinHeight="400"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:NPCShopViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_ui_roulette.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_green02}">
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Shop ID" />
                <ComboBox
                    Width="300"
                    Height="24"
                    DisplayMemberPath="Name"
                    IsReadOnly="True"
                    ItemsSource="{Binding NpcShopsItems}"
                    SelectedItem="{Binding SelectedShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding ShopID}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />
            </StackPanel>
            <ui:TabView
                x:Name="tabView"
                Grid.Row="2"
                Margin="-5,10,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                TabStripPlacement="Left">
                <TabItem
                    x:Name="Tab"
                    Width="150"
                    Foreground="White"
                    Header="{Binding TabName}"
                    IsSelected="True"
                    Style="{StaticResource lb_tab13}">
                    <ScrollViewer
                        Margin="0,0,0,0"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource lb_scrollviewer}"
                        VerticalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ItemsControl AlternationCount="{Binding NpcShopItems.Count}" ItemsSource="{Binding NpcShopItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <control:ItemSlot ItemDataViewModel="{Binding ItemDataViewModel}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>

                </TabItem>
            </ui:TabView>
            <!--  Close Button  -->
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                bh:WindowBehaviors.CloseWindowOnClick="True"
                Template="{StaticResource lb_close_button}" />
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="NPC Shop"
                Foreground="White"
                Text="{Binding Title}" />
        </Grid>
    </ContentControl>
</Window>
