Views/Windows/SQLite/SkillWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.SkillWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:SkillWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_magic_area01.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_green02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,5,0,0"
                VerticalAlignment="Center"
                d:Title="Add Skill"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,0"
                        Source="/Assets/icon/icon_magic_area01.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <!--  Selected Item  -->
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Slot}"
                        Style="{StaticResource ArialMSWhite}"
                        Visibility="{Binding IsSlotVisible}" />
                    <ui:NumberBox
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Maximum="{Binding SlotIndexMax}"
                        Minimum="{Binding SlotIndexMin}"
                        Visibility="{Binding IsSlotVisible}"
                        Value="{Binding SlotIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Label Content="{x:Static rs:Resources.SelectedSkill}" Foreground="Gold" />
                    <control:SkillSlot SkillDataViewModel="{Binding SkillDataManager.SkillDataViewModel}" SkillType="{Binding SkillDataManager.SkillDataViewModel.SkillType}" />
                </StackPanel>
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Content="Add Selected Skill"
                    Command="{Binding AddSkillCommand}"
                    Content="{x:Static rs:Resources.AddSelectedSkill}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    Visibility="{Binding IsButtonVisible}" />
            </Grid>
            <!--  Frame Control  -->
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource lb_scrollviewer}"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <control:SkillFrame
                        Width="300"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DataContext="{Binding SkillDataManager.SkillDataViewModel}" />
                </Grid>
            </ScrollViewer>
            <!--  Datagrid  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="dataGridView"
                    Grid.Row="0"
                    Height="Auto"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    bh:DataGridBehavior.EnableScrollIntoView="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding SkillDataManager.SkillDataView}"
                    Loaded="DataGridView_Loaded"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="{Binding SelectionMode}"
                    Template="{StaticResource lb_datagrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MaxWidth="80"
                            Binding="{Binding SkillID}"
                            Header="{x:Static rs:Resources.ID}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding SkillName}"
                            Header="{x:Static rs:Resources.Name}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="{x:Static rs:Resources.Icon}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding IconName, Converter={StaticResource IconNameToImageSourceConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="SkillDataManager.SkillDataItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <!--  Datagrid filter  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="400"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SkillDataManager.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Class}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        Width="200"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding SkillDataManager.CharacterSkillTypeFilterItems}"
                        SelectedValue="{Binding SkillDataManager.CharacterSkillTypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Focus}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        Width="200"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding SkillDataManager.CharacterTypeFilterItems}"
                        SelectedItem="{Binding SkillDataManager.CharacterTypeFilter, Mode=TwoWay}"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.SkillType}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        Width="200"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        IsReadOnly="True"
                        ItemsSource="{Binding SkillDataManager.SkillTypeFilterItems}"
                        SelectedItem="{Binding SkillDataManager.SkillTypeFilter, Mode=TwoWay}"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
            </Grid>

        </Grid>
    </ContentControl>
</Window>
