App.xaml

<Application
    x:Class="RHGMTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:RHGMTool.Views"
    xmlns:viewModel="clr-namespace:RHGMTool.ViewModels">
    <Application.Resources>
        <!--  Define your application-level resources here  -->

        <!--<DataTemplate DataType="{x:Type TypeName=viewModel:MailWindowViewModel}">
            <views:MailWindow/>
        </DataTemplate>-->
        
        <ResourceDictionary>

            <FontFamily x:Key="ArialUnicodeMS">pack://application:,,,/Fonts/#Arial Unicode MS</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared/ConvertersDictionary.xaml" />
                <ResourceDictionary Source="Styles/Box.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/Checkbox.xaml" />
                <ResourceDictionary Source="Styles/CloseButton.xaml" />
                <ResourceDictionary Source="Styles/Combobox.xaml" />
                <ResourceDictionary Source="Styles/Datagrid.xaml" />
                <ResourceDictionary Source="Styles/IntegerUpDown.xaml" />
                <ResourceDictionary Source="Styles/Label.xaml" />
                <ResourceDictionary Source="Styles/lb_def_box04.xaml" />
                <ResourceDictionary Source="Styles/lb_def_box17.xaml" />
                <ResourceDictionary Source="Styles/red02.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/Textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
