App.xaml

<Application
    x:Class="RHToolkit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>

        <ResourceDictionary>

            <FontFamily x:Key="ArialUnicodeMS">pack://application:,,,/Assets/Fonts/#Arial Unicode MS</FontFamily>
            <FontFamily x:Key="Dotum">pack://application:,,,/Assets/Fonts/#Dotum</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Shared/ConvertersDictionary.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/Checkbox.xaml" />
                <ResourceDictionary Source="Styles/CloseButton.xaml" />
                <ResourceDictionary Source="Styles/Combobox.xaml" />
                <ResourceDictionary Source="Styles/Datagrid.xaml" />
                <ResourceDictionary Source="Styles/IntegerUpDown.xaml" />
                <ResourceDictionary Source="Styles/Label.xaml" />
                <ResourceDictionary Source="Styles/lb_arrow.xaml" />
                <ResourceDictionary Source="Styles/lb_context.xaml" />
                <ResourceDictionary Source="Styles/lb_def_box01.xaml" />
                <ResourceDictionary Source="Styles/lb_def_box04.xaml" />
                <ResourceDictionary Source="Styles/lb_def_box10.xaml" />
                <ResourceDictionary Source="Styles/lb_def_box11.xaml" />
                <ResourceDictionary Source="Styles/lb_def_box17.xaml" />
                <ResourceDictionary Source="Styles/lb_def_msg_box.xaml" />
                <ResourceDictionary Source="Styles/red02.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/Tab.xaml" />
                <ResourceDictionary Source="Styles/Textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
