MainWindow.xaml

<Window x:Class="RHGMTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RHGMTool.ViewModels"
        xmlns:local="clr-namespace:RHGMTool.ViewModels" 
        mc:Ignorable="d"
        local:WindowBehaviors.EnableDragMove="True"
        local:WindowBehaviors.EnableDoubleClickMaximize="True"
        Title="Rusty Hearts GM Tool" Width="640" Height="600" ResizeMode="CanResizeWithGrip" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" MinWidth="640" MinHeight="600" Icon="/Assets/ico/gm.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="-70,-70,-65,-60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbTitle" Content="Rusty Hearts GM Tool" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="31" Width="191" Grid.RowSpan="2" Margin="0,-5,0,0"/>
            <Label x:Name="lbSqlAddress" Content="SQL Address" Margin="29,35,429,0" Foreground="White" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbSQLAddress" Template="{StaticResource lb_textbox}" IsEnabled="{Binding IsTextBoxEnabled}" Foreground="Gold" Margin="184,36,221,0" VerticalAlignment="Top" Height="33" Width="210" Text="127.0.0.1" Grid.Row="1" />
            <Label x:Name="lbSqlAccount" Content="SQL Account" VerticalAlignment="Top" Margin="29,69,429,0" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbSQLAccount" Template="{StaticResource lb_textbox}" IsEnabled="{Binding IsTextBoxEnabled}" Foreground="Gold" Margin="184,71,221,0" VerticalAlignment="Top" Height="28" Width="210" Text="sa" Grid.Row="1"/>
            <Button x:Name="btnSQLConnection" Style="{StaticResource lb_def_button02}" Content="Test Connection" VerticalAlignment="Top" Margin="230,150,265,0" Width="120" Height="26" Foreground="White" Grid.Row="1"/>

            <Button x:Name="btnSendMail" Content="Send Mail" Command="{Binding OpenMailWindowCommand}" VerticalAlignment="Top" Margin="98,265,397,0" Width="120" Height="26" Foreground="White" Style="{StaticResource lb_def_button02}" Grid.Row="1"/>
            <Button x:Name="btnCharacterEdit" Content="Character Editor" VerticalAlignment="Top" Margin="98,308,397,0" Width="120" Height="26" Foreground="White" Style="{StaticResource lb_def_button02}" Grid.Row="1"/>
            <Image x:Name="imgCharacter" Source="/Assets/icon/lb_main_quick_system_01character.png" VerticalAlignment="Top" Height="24" Width="24" Margin="62,310,529,0" Grid.Row="1"/>
            <Button x:Name="btnItemDatabase" Content="Item Database" Command="{Binding OpenItemDatabaseCommand}" VerticalAlignment="Top" Margin="98,350,397,0" Width="120" Height="26" Foreground="White" Style="{StaticResource lb_def_button02}" Grid.Row="1"/>
            <Image x:Name="imgItemDB" Source="/Assets/icon/icon_cash_optionchange.png" VerticalAlignment="Top" Height="36" Width="36" Margin="56,348,523,0" Grid.Row="1"/>
            <Image x:Name="imgMail" Source="/Assets/icon/icon_mail.png" VerticalAlignment="Top" Height="36" Width="36" Margin="58,260,521,0" Grid.Row="1"/>
            <Label x:Name="lbVersion" Content="Version:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,48,-5" ToolTip="Click to open github repository." Foreground="White" Height="26" Width="52" Grid.Row="1"/>
            <Button x:Name="btnClose" Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,0,0" Height="19" Width="19" Template="{StaticResource lb_close_button}" local:WindowBehaviors.CloseWindowOnClick="True" Grid.RowSpan="2"/>
            <TextBox x:Name="tbCharacterName" VerticalAlignment="Top" Margin="225,309,260,0" Grid.Row="1" Height="25" Foreground="#FFFFDE00" Background="Black" BorderBrush="#FFABADB3" Text="Roselle" Width="130" />
            <Label x:Name="lbSqlPwd" Content="SQL Password" VerticalAlignment="Top" Margin="29,100,429,0" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbSQLPwd" Text="" Template="{StaticResource lb_textbox}" IsEnabled="{Binding IsTextBoxEnabled}" Foreground="Gold" Margin="184,104,221,0" VerticalAlignment="Top" Height="31" Width="210" Grid.Row="1"/>
        </Grid>
    </ContentControl>

</Window>
