Views/Pages/SQLite/GMDatabaseManagerPage.xaml

<Page
    x:Class="RHToolkit.Views.Pages.GMDatabaseManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RHToolkit.ViewModels.Pages"
    Title="Home"
    d:DataContext="{d:DesignInstance local:GMDatabaseManagerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Text="Select the table folder"
            FontSize="20"
            Foreground="White"
            Text="Select the table folder" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="300"
                Height="35"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                BorderThickness="0"
                Foreground="White"
                Tag="Select Folder"
                Template="{StaticResource lb_textbox}"
                Text="{Binding ViewModel.SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnSearch"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding ViewModel.SelectFolderCommand}"
                Content="Select Folder"
                Cursor="Hand"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />
        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    Width="150"
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewModel.CreateDatabaseCommand}"
                    Content="Create Database"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
                <Button
                    Width="150"
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewModel.CancelOperationCommand}"
                    Content="Cancel"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}"
                    Visibility="{Binding ViewModel.IsVisible}" />
                <TextBlock
                    Grid.ColumnSpan="3"
                    d:Text="Message"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding ViewModel.ProgressMessage}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
