Views/CostumeFrame.xaml

<UserControl
    x:Class="RHGMTool.Views.CostumeFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHGMTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ut="clr-namespace:RHGMTool.Utilities"
    xmlns:vm="clr-namespace:RHGMTool.ViewModels"
    x:Name="Frame"
    Height="Auto"
    MaxHeight="350"
    d:DesignHeight="350"
    d:DesignWidth="300"
    Template="{StaticResource lb_def_box01}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FrameViewModel />
    </UserControl.DataContext>
    <Grid
        x:Name="gearGrid"
        Width="300"
        MaxHeight="350"
        Margin="-22,-22,-22,-22"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ItemName  -->
        <TextBlock
            x:Name="tbItemName"
            Margin="1,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Grid.Row="0"
                d:Text="+10"
                Foreground="#06EBE8"
                Text="{Binding EnchantLevel, StringFormat=' +{0}'}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnchantLevel}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Run
                d:Foreground="White"
                d:Text="Item Name"
                Foreground="{Binding ItemNameColor, Converter={StaticResource StringToBrushConverter}}"
                Text="{Binding ItemName}" />
        </TextBlock>
        <!--  Category and SubCategory  -->
        <TextBlock
            x:Name="tbCategory"
            Grid.Row="1"
            Margin="10,0,118,0"
            VerticalAlignment="Center"
            d:Text="Category"
            Foreground="White"
            Text="{Binding Category}" />
        <TextBlock
            x:Name="tbSubCategory"
            Grid.Row="1"
            Margin="-225,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Foreground="White"
            d:Text="Sub Category"
            Foreground="White"
            Style="{StaticResource ArialMS}"
            Text="{Binding SubCategory}" />
        <!--  ReqLevel and JobClass  -->
        <TextBlock
            x:Name="tbReqLevel"
            Grid.Row="2"
            Margin="10,0,118,0"
            VerticalAlignment="Top"
            d:Text="Required Level: 1"
            Foreground="#FFA9A9A9"
            Text="{Binding RequiredLevel}" />
        <TextBlock
            x:Name="tbJobClass"
            Grid.Row="2"
            Margin="-250,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="Natasha"
            Foreground="#FFA9A9A9"
            Style="{StaticResource ArialMS}"
            Text="{Binding JobClass}" />
        <TextBlock
            x:Name="tbItemTrade"
            Grid.Row="3"
            Margin="10,1,0,0"
            VerticalAlignment="Top"
            d:Text="Trade Unavailable"
            Foreground="#e75151"
            Text="{Binding ItemTrade}" />
        <TextBlock
            x:Name="tbWeight"
            Grid.Row="3"
            Margin="-250,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            d:Text="0,001Kg"
            Foreground="White"
            Text="{Binding Weight}" />
        <!--  FixedBuff and its children  -->
        <TextBlock
            x:Name="tbFixedBuff"
            Grid.Row="4"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            d:Text="[Fixed Buff]"
            Foreground="White"
            Text="{Binding FixedBuff}"
            Visibility="{Binding IsFixedBuffVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbFixedBuff01"
            Grid.Row="5"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding FixedBuff01Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding FixedBuff01}"
            TextWrapping="Wrap"
            Visibility="{Binding IsFixedBuff01Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbFixedBuff02"
            Grid.Row="6"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding FixedBuff02Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding FixedBuff02}"
            TextWrapping="Wrap"
            Visibility="{Binding IsFixedBuff02Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <!--  RandomBuff and its children  -->
        <TextBlock
            x:Name="tbRandomBuff"
            Grid.Row="7"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            d:Text="[Random Buff]"
            Foreground="White"
            Text="{Binding RandomBuff}"
            Visibility="{Binding IsRandomBuffVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbRandomBuff01"
            Grid.Row="8"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding RandomBuff01Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding RandomBuff01}"
            TextWrapping="Wrap"
            Visibility="{Binding IsRandomBuff01Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbRandomBuff02"
            Grid.Row="9"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding RandomBuff02Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding RandomBuff02}"
            TextWrapping="Wrap"
            Visibility="{Binding IsRandomBuff02Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbRandomBuff03"
            Grid.Row="10"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding RandomBuff03Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding RandomBuff03}"
            TextWrapping="Wrap"
            Visibility="{Binding IsRandomBuff03Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <RichTextBox
            x:Name="rtbDescription"
            Grid.Row="11"
            Width="290"
            Height="30"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            ut:RichTextBoxHelper.FormattedText="{Binding Description}"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="{StaticResource ArialUnicodeMS}"
            FontSize="12"
            Foreground="White"
            IsReadOnly="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
            <RichTextBox.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
