Views/ItemFrame.xaml

<Window x:Class="RHGMTool.Views.ItemFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RHGMTool.ViewModels"
        mc:Ignorable="d"
        Title="ItemFrame" 
        Width="300" 
        Height="400" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <vm:ItemFrameViewModel/>
    </Window.DataContext>
    <ContentControl Template="{StaticResource def_box01}">
        <Grid Margin="-20,-20,-16,-21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbItemName" 
               Content="{Binding ItemName}" d:Content="Item Name" 
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="10"
               Foreground="{Binding ItemNameColor, FallbackValue=White}" d:Foreground="White"
               VerticalAlignment="Top"
               Margin="3,-2,0,0" HorizontalAlignment="Left"/>
            <Label x:Name="lbCategory" 
               Content="{Binding Item.Category, FallbackValue='Category'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="10"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="1,21,0,0"/>
            <Label x:Name="lbSubCategory" 
               Content="{Binding SubCategory, FallbackValue='Category 2'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="10"
               Foreground="White"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,20,7,0" Grid.ColumnSpan="2"/>
            <Label x:Name="lbReqLevel" 
               Content="{Binding ReqLevel, FallbackValue='Required Level: 1'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="10.5"
               Foreground="DarkGray"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="1,44,0,0"/>
            <Label x:Name="lbWeight" 
               Content="{Binding Weight, FallbackValue='0,001Kg'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="9"
               Foreground="White"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,64,9,0" Grid.ColumnSpan="2"/>
            <RichTextBox x:Name="rtbDescription"
                     BorderThickness="0"
                     FontFamily="{StaticResource ArialUnicodeMS}"
                     FontSize="9.75"
                     Foreground="White"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="13,151,0,0"
                     Width="264"
                     Height="203"
                     IsReadOnly="True" Grid.ColumnSpan="2">
                <RichTextBox.Background>
                    <ImageBrush/>
                </RichTextBox.Background>
            </RichTextBox>
            <Label x:Name="lbValue" 
               Content="{Binding SellValue, FallbackValue='0 Gold'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="9"
               Foreground="White"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,87,1,0" RenderTransformOrigin="0.629,0.635" Grid.ColumnSpan="2"/>
            <Label x:Name="lbPetFood" 
               Content="{Binding PetFood, FallbackValue='This item cannot be used as Pet Food'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="10"
               Foreground="{Binding PetFoodColor, FallbackValue=Red}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="2,372,0,0" Height="21"/>
            <Label x:Name="lbItemTrade" 
               Content="{Binding ItemTrade, FallbackValue='Trade Unavailable'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="10"
               Foreground="Red"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="1,73,0,0"/>
            <Label x:Name="lbJobClass" 
               Content="{Binding JobClass, FallbackValue='Class'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="10"
               Foreground="DarkGray"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,45,7,0" Grid.ColumnSpan="2"/>
            <Label x:Name="lbRandomBuff01" 
               Content="{Binding RandomBuff01, FallbackValue='No Buff'}"
               FontFamily="{StaticResource ArialUnicodeMS}"
               FontSize="8"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="12,125,0,0"/>
            <Label x:Name="lbRandomBuff" 
               Content="[Buff]"
               FontFamily="Segoe UI"
               FontSize="9.75"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="12,103,0,0"/>
        </Grid>
    </ContentControl>
</Window>
