Views/ItemWindow.xaml

<Window
    x:Class="RHToolkit.Views.ItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RHToolkit.ViewModels"
    Title="Item"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    d:DataContext="{d:DesignInstance Type=vm:ItemWindowViewModel}"
    vm:WindowBehaviors.EnableDragMove="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/ico/gm.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemDataViewSource" Source="{Binding ItemDataItems}" />
        <CollectionViewSource x:Key="OptionViewSource" Source="{Binding OptionItems}" />
    </Window.Resources>
    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="-70,-70,-65,-65">
            <Label
                x:Name="lbTitle"
                Width="191"
                Height="31"
                Margin="0,-5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Add Item"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnClose"
                Width="19"
                Height="19"
                Margin="0,1,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                vm:WindowBehaviors.CloseWindowOnClick="True"
                Content=""
                Template="{StaticResource lb_close_button}" />

            <!--  Random Option  -->
            <Grid Margin="812,190,0,355" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="80,-60,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbOptionSearch"
                        Width="118"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Option Search"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbOptionSearch"
                        Width="200"
                        Height="30"
                        CaretBrush="White"
                        FontFamily="{StaticResource ArialUnicodeMS}"
                        FontSize="11"
                        Foreground="Gold"
                        Tag="Option Name/ID"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding OptionSearch, Mode=TwoWay}" />
                </StackPanel>
                <!--  left Column  -->
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbRandomOption1"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Random Option 1"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbOptionCode1"
                        Width="300"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding OptionItems}"
                        SelectedValue="{Binding RandomOption01, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbRandomOption2"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Random Option 2"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbOptionCode2"
                        Width="300"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding OptionItems}"
                        SelectedValue="{Binding RandomOption02, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbRandomOption3"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Random Option 3"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbOptionCode3"
                        Width="300"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding OptionItems}"
                        SelectedValue="{Binding RandomOption03, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbRandomOptionValue1"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Random Option Value 1"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intOptionValue1"
                        Width="120"
                        Height="26"
                        Increment="{Binding RandomOption01MaxValue, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        Maximum="{Binding RandomOption01MaxValue}"
                        Minimum="{Binding RandomOption01MinValue}"
                        Value="{Binding RandomOption01Value, Mode=TwoWay}" />
                    <Label
                        x:Name="lbRandomOptionValue2"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Random Option Value 2"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intOptionValue2"
                        Width="120"
                        Height="26"
                        Increment="{Binding RandomOption02MaxValue, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        Maximum="{Binding RandomOption02MaxValue}"
                        Minimum="{Binding RandomOption02MinValue}"
                        Value="{Binding RandomOption02Value, Mode=TwoWay}" />
                    <Label
                        x:Name="lbRandomOptionValue3"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Random Option Value 3"
                        FontSize="10"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intOptionValue3"
                        Width="120"
                        Height="26"
                        Increment="{Binding RandomOption03MaxValue, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding OptionCountMax, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        Maximum="{Binding RandomOption03MaxValue}"
                        Minimum="{Binding RandomOption03MinValue}"
                        Value="{Binding RandomOption03Value, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <!--  Socket  -->
            <Grid Margin="704,394,1,101">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSocketCount"
                        Width="110"
                        Height="26"
                        Margin="0,-50,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Count"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intSocketCount"
                        Width="120"
                        Height="26"
                        Margin="0,-25,0,0"
                        Increment="1"
                        Maximum="{Binding SocketCountMax, Mode=TwoWay}"
                        Minimum="0"
                        Value="{Binding SocketCount, Mode=TwoWay}" />
                </StackPanel>
                <!--  left Column  -->
                <StackPanel
                    Grid.Column="0"
                    Width="110"
                    Margin="0,-10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSocketColor1"
                        Width="110"
                        Height="26"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Color 1"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketColor1"
                        Width="48"
                        Height="44"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding SocketColorItems}"
                        RenderTransformOrigin="0.417,1.091"
                        SelectedValue="{Binding Socket01Color, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox_image}" />
                    <Label
                        x:Name="lbSocketColor2"
                        Width="110"
                        Height="26"
                        Margin="0,-5,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Color 2"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketColor2"
                        Width="48"
                        Height="44"
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding SocketColorItems}"
                        SelectedValue="{Binding Socket02Color, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox_image}" />
                    <Label
                        x:Name="lbSocketColor3"
                        Width="110"
                        Height="26"
                        Margin="0,-9,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Color 3"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketColor3"
                        Width="48"
                        Height="44"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding SocketColorItems}"
                        SelectedValue="{Binding Socket03Color, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox_image}" />
                </StackPanel>
                <!--  center Column  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSocketOption1"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Option 1"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketCode1"
                        Width="300"
                        Height="24"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding OptionItems}"
                        SelectedValue="{Binding SocketOption01, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbSocketOption2"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Option 2"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketCode2"
                        Width="300"
                        Height="24"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding OptionItems}"
                        SelectedValue="{Binding SocketOption02, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbSocketOption3"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Option 3"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cbSocketCode3"
                        Width="300"
                        Height="24"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        IsEnabledChanged="ComboBox_IsEnabledChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding OptionItems}"
                        SelectedValue="{Binding SocketOption03, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSocketOptionValue1"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Option Value 1"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intSocketValue1"
                        Width="120"
                        Height="26"
                        Margin="0,10,0,0"
                        Increment="{Binding SocketOption01MaxValue, Mode=TwoWay, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                        Maximum="{Binding SocketOption01MaxValue, Mode=TwoWay}"
                        Minimum="{Binding SocketOption01MinValue, Mode=TwoWay}"
                        Value="{Binding SocketOption01Value, Mode=TwoWay}" />
                    <Label
                        x:Name="lbSocketOptionValue2"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Option Value 2"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intSocketValue2"
                        Width="120"
                        Height="26"
                        Margin="0,10,0,0"
                        Increment="{Binding SocketOption02MaxValue, Mode=TwoWay, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=2}"
                        Maximum="{Binding SocketOption02MaxValue, Mode=TwoWay}"
                        Minimum="{Binding SocketOption02MinValue, Mode=TwoWay}"
                        Value="{Binding SocketOption02Value, Mode=TwoWay}" />
                    <Label
                        x:Name="lbSocketOptionValue3"
                        Width="120"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Socket Option Value 3"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intSocketValue3"
                        Width="120"
                        Height="26"
                        Margin="0,10,0,0"
                        Increment="{Binding SocketOption03MaxValue, Mode=TwoWay, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding SocketCount, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=3}"
                        Maximum="{Binding SocketOption03MaxValue, Mode=TwoWay}"
                        Minimum="{Binding SocketOption03MinValue, Mode=TwoWay}"
                        Value="{Binding SocketOption03Value, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <!--  Selected Item  -->
            <Canvas Margin="733,599,9,12">
                <Label
                    x:Name="lbAmount"
                    Canvas.Left="1"
                    Canvas.Top="51"
                    Width="55"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Amount"
                    Style="{StaticResource ArialMSWhite}" />
                <local:IntegerUpDown
                    x:Name="intAmount"
                    Canvas.Left="57"
                    Canvas.Top="51"
                    Width="90"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Increment="1"
                    Maximum="{Binding OverlapCnt}"
                    Minimum="1"
                    Value="{Binding Amount, Mode=TwoWay}" />
                <TextBlock
                    x:Name="lbSelectedItem"
                    Canvas.Left="63"
                    Canvas.Top="18"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:Foreground="White"
                    d:Text="Item Name"
                    Foreground="{Binding ItemNameColor, Converter={StaticResource StringToBrushConverter}}"
                    Text="{Binding ItemName}" />
                <Image
                    x:Name="imgItemIconEmpty"
                    Canvas.Left="4"
                    Canvas.Top="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/images/lb_ac_icon.png"
                    Stretch="None" />
                <Image
                    x:Name="imgItemIcon"
                    Canvas.Left="8"
                    Canvas.Top="8"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Left"
                    Source="{Binding IconName, Converter={StaticResource IconNameToImageSourceConverter}}"
                    Stretch="Fill" />
                <Button
                    x:Name="btnSelectItem"
                    Canvas.Left="337"
                    Canvas.Top="50"
                    Width="120"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SelectItemCommand}"
                    Content="Add"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
                <Label
                    x:Name="lbSlot"
                    Canvas.Left="162"
                    Canvas.Top="50"
                    Width="54"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Slot"
                    Style="{StaticResource ArialMSWhite}" />
                <local:IntegerUpDown
                    x:Name="intItemSlot"
                    Canvas.Left="216"
                    Canvas.Top="51"
                    Width="90"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Increment="1"
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding SlotIndex, Mode=TwoWay}" />
            </Canvas>

            <Grid Margin="825,33,0,556" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <!--  left Column  -->
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <!--  Item Attributes Controls  -->
                    <Label
                        x:Name="lbEnchant"
                        Width="120"
                        Height="23"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Enchant Level"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intEnchantLevel"
                        Width="120"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Increment="1"
                        IsEnabled="{Binding Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="20"
                        Minimum="0"
                        Value="{Binding EnchantLevel, Mode=TwoWay}" />
                    <Label
                        x:Name="lbRank"
                        Width="120"
                        Height="23"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Rank"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intRank"
                        Width="120"
                        Height="26"
                        Increment="1"
                        IsEnabled="{Binding Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="5"
                        Minimum="1"
                        Value="{Binding Rank, Mode=TwoWay}" />

                </StackPanel>
                <!--  center Column  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbAugment"
                        Width="120"
                        Height="23"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Augment Stone"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intAugmentValue"
                        Width="120"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Increment="1"
                        IsEnabled="{Binding Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="100000"
                        Minimum="0"
                        Value="{Binding AugmentValue, Mode=TwoWay}" />
                    <Label
                        x:Name="lbCurrentAttribute"
                        Width="120"
                        Height="23"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Current Attribute"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intReconstruction"
                        Width="120"
                        Height="26"
                        Increment="1"
                        IsEnabled="{Binding Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="{Binding ReconstructionMax}"
                        Minimum="0"
                        Value="{Binding Reconstruction, Mode=TwoWay}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbMaxDurability"
                        Width="120"
                        Height="23"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Max Durability"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intMaxDurability"
                        Width="120"
                        Height="26"
                        Increment="{Binding MaxDurability, Converter={StaticResource IncrementConverter}}"
                        IsEnabled="{Binding Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="100000"
                        Minimum="100"
                        Value="{Binding MaxDurability, Mode=TwoWay}" />
                    <Label
                        x:Name="lbWeight"
                        Width="120"
                        Height="23"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Weight"
                        Style="{StaticResource ArialMSWhite}" />
                    <local:IntegerUpDown
                        x:Name="intWeight"
                        Width="120"
                        Height="26"
                        Increment="100"
                        IsEnabled="{Binding Type, Converter={StaticResource ValueToIsEnabledConverter}, ConverterParameter='3,4'}"
                        Maximum="200000"
                        Minimum="1"
                        Value="{Binding Weight, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <!--  Frame Controls  -->
            <Grid
                Margin="0,30,130,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <local:ItemFrame
                    x:Name="itemFrame"
                    Width="300"
                    Height="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{Binding FrameViewModel}"
                    Visibility="{Binding Type, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=1}" />
                <local:CostumeFrame
                    x:Name="costumeFrame"
                    Width="300"
                    Height="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{Binding FrameViewModel}"
                    Visibility="{Binding Type, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=2}" />
                <local:GearFrame
                    x:Name="gearFrame"
                    Width="300"
                    Height="600"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{Binding FrameViewModel}"
                    Visibility="{Binding Type, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=3|4}" />
            </Grid>
            <!--  Add Item Controls  -->
            <Grid Margin="1,18,840,217">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="405" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lbTotalItem"
                    Height="25"
                    Margin="3,435,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Showing {0}/{1} Items">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="ItemDataItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <DataGrid
                    x:Name="dataGridView"
                    MaxWidth="440"
                    MaxHeight="425"
                    Margin="0,-7,0,7"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    BorderBrush="#FF0F0D0A"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="White"
                    ItemsSource="{Binding ItemDataItems}"
                    Loaded="DataGridView_Loaded"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionMode="Single"
                    Template="{StaticResource lb_datagrid}"
                    VerticalGridLinesBrush="White">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkBlue" />
                    </DataGrid.Resources>
                    <DataGrid.Foreground>
                        <ImageBrush />
                    </DataGrid.Foreground>
                    <DataGrid.Background>
                        <ImageBrush />
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MaxWidth="80"
                            Binding="{Binding ID}"
                            Header="ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Branch}" Value="0">
                                            <Setter Property="Foreground" Value="White" />
                                            <!--  Set foreground color for Branch 0  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="1">
                                            <Setter Property="Foreground" Value="White" />
                                            <!--  Set foreground color for Branch 1  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="2">
                                            <Setter Property="Foreground" Value="#2adf00" />
                                            <!--  Set foreground color for Branch 2  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="3">
                                            <Setter Property="Foreground" Value="#2adf00" />
                                            <!--  Set foreground color for Branch 3  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="4">
                                            <Setter Property="Foreground" Value="#009cff" />
                                            <!--  Set foreground color for Branch 4  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="5">
                                            <Setter Property="Foreground" Value="#eed040" />
                                            <!--  Set foreground color for Branch 5  -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Branch}" Value="6">
                                            <Setter Property="Foreground" Value="#d200f8" />
                                            <!--  Set foreground color for Branch 6  -->
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Icon" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding IconName, Converter={StaticResource IconNameToImageSourceConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <bh:ScrollIntoViewBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Grid>
            <!--  Datagrid filter  -->
            <Grid
                x:Name="datagridFilter"
                Margin="10,532,0,12"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="2"
                    Margin="50,-60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbSearch"
                        Width="118"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Search"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="200"
                        Height="34"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="Search Name/ID"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay}" />
                </StackPanel>
                <!--  Left Column  -->
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbItemType"
                        Width="120"
                        Height="25"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Item Type"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemType"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemTypeItemsFilter}"
                        SelectedIndex="{Binding ItemTypeFilterSelectedIndex}"
                        SelectedValue="{Binding ItemTypeFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />

                    <Label
                        x:Name="lbCategory"
                        Width="118"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Category"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemCategory"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding CategoryFilterItems}"
                        SelectedIndex="{Binding ItemCategoryFilterSelectedIndex}"
                        SelectedValue="{Binding ItemCategoryFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbSubCategory"
                        Width="120"
                        Height="25"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Sub Category"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbSubCategory"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding SubCategoryItemsFilter}"
                        SelectedIndex="{Binding ItemSubCategoryFilterSelectedIndex}"
                        SelectedValue="{Binding ItemSubCategoryFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbQuality"
                        Width="120"
                        Height="25"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Quality"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemBranch"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding BranchItemsFilter}"
                        SelectedIndex="{Binding ItemBranchFilterSelectedIndex}"
                        SelectedValue="{Binding ItemBranchFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbClass"
                        Width="120"
                        Height="25"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Class"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbJobClass"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding ClassItemsFilter}"
                        SelectedIndex="{Binding ItemClassFilterSelectedIndex}"
                        SelectedValue="{Binding ItemClassFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />

                    <Label
                        x:Name="lbItemTrade"
                        Width="118"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Item Trade"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemTrade"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemTradeFilterItems}"
                        SelectedIndex="{Binding ItemTradeFilterSelectedIndex}"
                        SelectedValue="{Binding ItemTradeFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
            </Grid>


        </Grid>
    </ContentControl>
</Window>
