Views/MailWindow.xaml

<Window
    x:Class="RHToolkit.Views.MailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RHToolkit.ViewModels"
    Title="Rusty Hearts Mail Tool"
    Width="640"
    Height="600"
    MinWidth="640"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=vm:MailWindowViewModel}"
    vm:WindowBehaviors.EnableDoubleClickMaximize="True"
    vm:WindowBehaviors.EnableDragMove="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/ico/icon_mail.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="-70,-80,-80,-80">
            <!--  Sender Label  -->
            <Label
                Margin="-221,76,242,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Sender"
                Foreground="Gold" />
            <!--  Sender TextBox  -->
            <TextBox
                x:Name="txtSender"
                Width="264"
                Height="31"
                Margin="124,77,242,0"
                VerticalAlignment="Top"
                Background="Black"
                BorderThickness="0"
                Foreground="Gold"
                Tag="Sender"
                Template="{StaticResource lb_textbox}"
                Text="{Binding Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Recipient Label  -->
            <Label
                Margin="-221,42,242,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Recipient(s)"
                Foreground="Gold" />
            <!--  Recipient TextBox  -->
            <TextBox
                x:Name="txtRecipient"
                Width="264"
                Height="31"
                Margin="124,42,242,0"
                VerticalAlignment="Top"
                Background="Black"
                BorderThickness="0"
                Foreground="Gold"
                Tag="Recipient"
                Template="{StaticResource lb_textbox}"
                Text="{Binding Recipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Gold Label  -->
            <Label
                x:Name="lbAttachGold"
                Width="119"
                Height="25"
                Margin="27,393,484,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Attach Gold Amount"
                Foreground="Gold" />
            <local:IntegerUpDown
                x:Name="intAttachGold"
                Width="120"
                Height="26"
                Margin="21,422,489,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Increment="100"
                Maximum="2100000000"
                Minimum="0"
                Value="{Binding AttachGold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Send To All CheckBox  -->
            <CheckBox
                x:Name="chkSendToAll"
                Width="157"
                Height="19"
                Margin="411,45,62,0"
                VerticalAlignment="Top"
                Content="Send to All Characters"
                Foreground="#FFFFDE00"
                IsChecked="{Binding SendToAll}"
                Template="{StaticResource lb_checkbox}" />

            <!--  Return Date Label  -->
            <Label
                x:Name="lbReturnDays"
                Margin="25,449,516,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Return Date"
                Foreground="Coral" />
            <local:IntegerUpDown
                x:Name="intReturnDays"
                Width="120"
                Height="26"
                Margin="21,475,489,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Increment="1"
                Maximum="15"
                Minimum="0"
                Value="{Binding ReturnDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Item Charge Label  -->
            <Label
                x:Name="lbItemCharge"
                Margin="25,505,510,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Item Charge"
                Foreground="Coral" />
            <local:IntegerUpDown
                x:Name="intItemCharge"
                Width="120"
                Height="26"
                Margin="21,531,489,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Increment="100"
                Maximum="2100000000"
                Minimum="0"
                Value="{Binding ItemCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Attach Item Label  -->
            <Label
                Width="114"
                Height="28"
                Margin="12,342,504,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Attach Item"
                FontSize="14"
                Foreground="Gold" />

            <!--  Load Template Button  -->
            <Button
                x:Name="btnLoadTemplate"
                Width="137"
                Height="26"
                Margin="432,159,62,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding LoadTemplateCommand}"
                Content="Load Template"
                Foreground="White"
                IsEnabled="{Binding IsButtonEnabled}"
                Style="{StaticResource lb_def_button02}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Load a previous saved json template" />
                    </ToolTip>
                </Button.ToolTip>
                <Button.Cursor>Hand</Button.Cursor>
            </Button>

            <!--  Clear Button  -->
            <Button
                x:Name="btnClear"
                Width="137"
                Height="26"
                Margin="431,197,62,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding ClearTemplateCommand}"
                Content="Clear"
                Foreground="White"
                IsEnabled="{Binding IsButtonEnabled}"
                Style="{StaticResource lb_def_button02}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Clear all current mail settings" />
                    </ToolTip>
                </Button.ToolTip>
                <Button.Cursor>Hand</Button.Cursor>
            </Button>

            <!--  Save Template Button  -->
            <Button
                x:Name="btnSaveTemplate"
                Width="137"
                Height="26"
                Margin="432,121,62,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding SaveTemplateCommand}"
                Content="Save Template"
                Foreground="White"
                IsEnabled="{Binding IsButtonEnabled}"
                Style="{StaticResource lb_def_button02}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Save the current mail as a json template" />
                    </ToolTip>
                </Button.ToolTip>
                <Button.Cursor>Hand</Button.Cursor>
            </Button>

            <!--  Message Panel  -->
            <TextBox
                x:Name="txtMailContent"
                Width="342"
                Height="205"
                Margin="52,119,236,0"
                VerticalAlignment="Top"
                d:Text="Game Master InsertItem!"
                AcceptsReturn="True"
                BorderThickness="0"
                CaretBrush="White"
                FontFamily="{StaticResource ArialUnicodeMS}"
                Foreground="White"
                MaxLength="128"
                MaxLines="12"
                MinLines="1"
                Tag="Recipient"
                Text="{Binding MailContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/images/lb_mail_paper.png" />
                </TextBox.Background>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                CanContentScroll="true"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                    </Style>
                                </ScrollViewer.Style>
                                <ScrollViewer.Resources>
                                    <Style BasedOn="{StaticResource CustomScrollBarStyle}" TargetType="ScrollBar" />
                                </ScrollViewer.Resources>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <!--  Send Button  -->
            <Button
                x:Name="btnSend"
                Width="137"
                Height="26"
                Margin="229,0,260,39"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Command="{Binding SendMailCommand}"
                Content="Send"
                Foreground="White"
                IsEnabled="{Binding IsButtonEnabled}"
                Style="{StaticResource lb_def_button02}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Send" />
                    </ToolTip>
                </Button.ToolTip>
                <Button.Cursor>Hand</Button.Cursor>
            </Button>

            <!--  Close Button  -->
            <Button
                x:Name="btnClose"
                Width="19"
                Height="19"
                Margin="0,10,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                vm:WindowBehaviors.CloseWindowOnClick="True"
                Content=""
                Template="{StaticResource lb_close_button}" />
            <Image
                Margin="154,425,452,0"
                VerticalAlignment="Top"
                Source="/Assets/images/lb_ac_icon_gold.png"
                Stretch="None" />
            <Image
                Margin="109,350,499,0"
                VerticalAlignment="Top"
                Source="/Assets/icon/icon_help_tip.png"
                Stretch="None">
                <Image.ToolTip>
                    <!--  Tooltip content  -->
                    <ToolTip>
                        <TextBlock Text="Click on a slot to add/edit a item, Right click to remove." />
                    </ToolTip>
                </Image.ToolTip>
                <!--  Cursor change  -->
                <Image.Cursor>Help</Image.Cursor>
            </Image>
            <Image
                x:Name="imgHelp"
                Width="16"
                Height="16"
                Margin="34,48,580,0"
                VerticalAlignment="Top"
                Source="/Assets/icon/icon_help_tip.png"
                Stretch="None">
                <Image.ToolTip>
                    <!--  Tooltip content  -->
                    <ToolTip>
                        <TextBlock Text="Name of the characters that will receive the mail. Names must be sepparated by comma ','" />
                    </ToolTip>
                </Image.ToolTip>
                <!--  Cursor change  -->
                <Image.Cursor>Help</Image.Cursor>
            </Image>
            <!--  Item Slots  -->
            <Grid
                Width="140"
                Height="50"
                Margin="153,340,337,210"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <!--  Column definitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Images in column 0  -->
                <Button
                    Grid.Column="0"
                    Width="44"
                    Height="44"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource ImageButtonStyle}">
                    <Button.InputBindings>
                        <!--  Left-click command  -->
                        <MouseBinding
                            Command="{Binding AddItemCommand}"
                            CommandParameter="0"
                            Gesture="LeftClick" />

                        <!--  Right-click command  -->
                        <MouseBinding
                            Command="{Binding RemoveItemCommand}"
                            CommandParameter="0"
                            Gesture="RightClick" />
                    </Button.InputBindings>
                    <Button.Content>
                        <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding ItemName1}" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Cursor>Hand</Button.Cursor>
                </Button>

                <Image
                    x:Name="imgItemIcon1"
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Margin="0,6,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIcon1, Converter={StaticResource IconNameToImageSourceConverter}}"
                    Stretch="Fill" />
                <Image
                    x:Name="imgItemIconBranch1"
                    Grid.Column="0"
                    Width="42"
                    Height="42"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIconBranch1, Converter={StaticResource BranchToImageSourceConverter}}"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="tbItemAmount1"
                    Grid.Column="0"
                    Width="20"
                    Margin="15,25,6,0"
                    VerticalAlignment="Top"
                    d:Text="1"
                    FlowDirection="RightToLeft"
                    FontWeight="Bold"
                    Foreground="White"
                    IsHitTestVisible="False"
                    RenderTransformOrigin="0.65,0.06"
                    Text="{Binding ItemAmount1}"
                    Visibility="{Binding ItemAmount1, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
                <!--  Images in column 1  -->
                <Button
                    Grid.Column="1"
                    Width="44"
                    Height="44"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource ImageButtonStyle}">
                    <Button.InputBindings>
                        <!--  Left-click command  -->
                        <MouseBinding
                            Command="{Binding AddItemCommand}"
                            CommandParameter="1"
                            Gesture="LeftClick" />

                        <!--  Right-click command  -->
                        <MouseBinding
                            Command="{Binding RemoveItemCommand}"
                            CommandParameter="1"
                            Gesture="RightClick" />
                    </Button.InputBindings>
                    <Button.Content>
                        <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding ItemName2}" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Cursor>Hand</Button.Cursor>
                </Button>
                <Image
                    x:Name="imgItemIcon2"
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Margin="0,6,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIcon2, Converter={StaticResource IconNameToImageSourceConverter}}"
                    Stretch="Fill" />
                <Image
                    x:Name="imgItemIconBranch2"
                    Grid.Column="1"
                    Width="42"
                    Height="42"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIconBranch2, Converter={StaticResource BranchToImageSourceConverter}}"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="tbItemAmount2"
                    Grid.Column="1"
                    Width="20"
                    Margin="15,25,6,0"
                    VerticalAlignment="Top"
                    d:Text="1"
                    FlowDirection="RightToLeft"
                    FontWeight="Bold"
                    Foreground="White"
                    IsHitTestVisible="False"
                    RenderTransformOrigin="0.65,0.06"
                    Text="{Binding ItemAmount2}"
                    Visibility="{Binding ItemAmount2, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
                <!--  Images in column 2  -->
                <Button
                    Grid.Column="2"
                    Width="44"
                    Height="44"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource ImageButtonStyle}">
                    <Button.InputBindings>
                        <!--  Left-click command  -->
                        <MouseBinding
                            Command="{Binding AddItemCommand}"
                            CommandParameter="2"
                            Gesture="LeftClick" />

                        <!--  Right-click command  -->
                        <MouseBinding
                            Command="{Binding RemoveItemCommand}"
                            CommandParameter="2"
                            Gesture="RightClick" />
                    </Button.InputBindings>
                    <Button.Content>
                        <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding ItemName3}" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Cursor>Hand</Button.Cursor>
                </Button>
                <Image
                    x:Name="imgItemIcon3"
                    Grid.Column="2"
                    Width="36"
                    Height="36"
                    Margin="0,6,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIcon3, Converter={StaticResource IconNameToImageSourceConverter}}"
                    Stretch="Fill" />
                <Image
                    x:Name="imgItemIconBranch3"
                    Grid.Column="2"
                    Width="42"
                    Height="42"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIconBranch3, Converter={StaticResource BranchToImageSourceConverter}}"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="tbItemAmount3"
                    Grid.Column="2"
                    Width="20"
                    Margin="15,25,6,0"
                    VerticalAlignment="Top"
                    d:Text="1"
                    FlowDirection="RightToLeft"
                    FontWeight="Bold"
                    Foreground="White"
                    IsHitTestVisible="False"
                    RenderTransformOrigin="0.65,0.06"
                    Text="{Binding ItemAmount3}"
                    Visibility="{Binding ItemAmount3, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
            </Grid>

            <Label
                x:Name="lbTitle"
                Width="191"
                Height="31"
                Margin="0,3,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Rusty Hearts Mail Tool"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Image
                Margin="154,531,452,0"
                VerticalAlignment="Top"
                Source="/Assets/images/lb_ac_icon_gold.png"
                Stretch="None" />



        </Grid>
    </ContentControl>
</Window>
