Views/MailWindow.xaml

<Window
    x:Class="RHGMTool.Views.MailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHGMTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RHGMTool.ViewModels"
    Title="Rusty Hearts Mail Tool"
    Width="640"
    Height="600"
    MinWidth="640"
    MinHeight="600"
    vm:WindowBehaviors.EnableDoubleClickMaximize="True"
    vm:WindowBehaviors.EnableDragMove="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/ico/icon_mail.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MailWindowViewModel />
    </Window.DataContext>
    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="-70,-80,-80,-80">
            <!--  Sender Label  -->
            <Label
                Margin="-221,76,242,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Sender"
                Foreground="Gold" />
            <!--  Sender TextBox  -->
            <TextBox
                x:Name="txtSender"
                Width="264"
                Height="31"
                Margin="124,77,242,0"
                VerticalAlignment="Top"
                Background="Black"
                BorderThickness="0"
                Foreground="Gold"
                Tag="Sender"
                Template="{StaticResource lb_textbox}"
                Text="{Binding Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Recipient Label  -->
            <Label
                Margin="-221,42,242,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Recipient(s)"
                Foreground="Gold" />
            <!--  Recipient TextBox  -->
            <TextBox
                x:Name="txtRecipient"
                Width="264"
                Height="31"
                Margin="124,42,242,0"
                VerticalAlignment="Top"
                Background="Black"
                BorderThickness="0"
                Foreground="Gold"
                Tag="Recipient"
                Template="{StaticResource lb_textbox}"
                Text="{Binding Recipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Gold Label  -->
            <Label
                x:Name="lbAttachGold"
                Width="119"
                Height="25"
                Margin="27,393,484,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Attach Gold Amount"
                Foreground="Gold" />
            <local:IntegerUpDown
                x:Name="intAttachGold"
                Width="120"
                Height="26"
                Margin="21,422,489,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Increment="100"
                Maximum="2100000000"
                Minimum="0"
                Value="{Binding AttachGold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Send To All CheckBox  -->
            <CheckBox
                x:Name="chkSendToAll"
                Width="157"
                Height="19"
                Margin="411,45,62,0"
                VerticalAlignment="Top"
                Content="Send to All Characters"
                Foreground="#FFFFDE00"
                Template="{StaticResource lb_checkbox}" />

            <!--  Return Date Label  -->
            <Label
                x:Name="lbReturnDays"
                Margin="25,449,516,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Return Date"
                Foreground="Coral" />
            <local:IntegerUpDown
                x:Name="intReturnDays"
                Width="120"
                Height="26"
                Margin="21,475,489,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Increment="1"
                Maximum="15"
                Minimum="0"
                Value="{Binding ReturnDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Item Charge Label  -->
            <Label
                x:Name="lbItemCharge"
                Margin="25,505,510,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Item Charge"
                Foreground="Coral" />
            <local:IntegerUpDown
                x:Name="intItemCharge"
                Width="120"
                Height="26"
                Margin="21,531,489,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Increment="100"
                Maximum="2100000000"
                Minimum="0"
                Value="{Binding ItemCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Attach Item Label  -->
            <Label
                Width="114"
                Height="28"
                Margin="12,342,504,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Attach Item"
                FontSize="14"
                Foreground="Gold" />

            <!--  Load Template Button  -->
            <Button
                x:Name="btnLoadTemplate"
                Width="137"
                Height="26"
                Margin="432,159,62,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Load Template"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />

            <!--  Clear Button  -->
            <Button
                x:Name="btnClear"
                Width="137"
                Height="26"
                Margin="431,197,62,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Clear"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />

            <!--  Save Template Button  -->
            <Button
                x:Name="btnSaveTemplate"
                Width="137"
                Height="26"
                Margin="432,121,62,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Save Template"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />

            <!--  Message Panel  -->
            <TextBox
                x:Name="txtMailContent"
                Width="342"
                Height="205"
                Margin="52,119,236,0"
                VerticalAlignment="Top"
                d:Text="Game Master InsertItem"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Tag="Recipient"
                Text="{Binding MailContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/images/lb_mail_paper.png" />
                </TextBox.Background>
            </TextBox>

            <!--  Send Button  -->
            <Button
                x:Name="btnSend"
                Width="137"
                Height="26"
                Margin="229,0,260,39"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Command="{Binding OpenItemWindowCommand}"
                Content="Send"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />

            <!--  Close Button  -->
            <Button
                x:Name="btnClose"
                Width="19"
                Height="19"
                Margin="0,10,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                vm:WindowBehaviors.CloseWindowOnClick="True"
                Content=""
                Template="{StaticResource lb_close_button}" />
            <Image
                Margin="154,425,452,0"
                VerticalAlignment="Top"
                Source="/Assets/images/lb_ac_icon_gold.png"
                Stretch="None" />
            <Image
                Margin="109,350,499,0"
                VerticalAlignment="Top"
                Source="/Assets/icon/icon_help_tip.png"
                Stretch="None">
                <Image.ToolTip>
                    <!--  Tooltip content  -->
                    <ToolTip>
                        <TextBlock Text="Help Tooltip Content" />
                    </ToolTip>
                </Image.ToolTip>
                <!--  Cursor change  -->
                <Image.Cursor>Help</Image.Cursor>
            </Image>
            <Image
                x:Name="imgHelp"
                Width="16"
                Height="16"
                Margin="34,48,580,0"
                VerticalAlignment="Top"
                Source="/Assets/icon/icon_help_tip.png"
                Stretch="None">
                <Image.ToolTip>
                    <!--  Tooltip content  -->
                    <ToolTip>
                        <TextBlock Text="Help Tooltip Content" />
                    </ToolTip>
                </Image.ToolTip>
                <!--  Cursor change  -->
                <Image.Cursor>Help</Image.Cursor>
            </Image>

            <!--  Item Slots  -->
            <Grid
                Width="140"
                Height="50"
                Margin="153,340,337,210"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <!--  Column definitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Images in column 0  -->
                <Button
                    Grid.Column="0"
                    Width="44"
                    Height="44"
                    Command="{Binding OpenItemWindowCommand}"
                    CommandParameter="0"
                    Style="{StaticResource ImageButtonStyle}">
                    <Button.Content>
                        <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding ItemName1}" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Cursor>Help</Button.Cursor>
                </Button>
                <Image
                    x:Name="imgItemIcon1"
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Margin="0,6,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIcon1, Converter={StaticResource IconNameToImageSourceConverter}}"
                    Stretch="Fill" />
                <Image
                    x:Name="imgItemIconBranch1"
                    Grid.Column="0"
                    Width="42"
                    Height="42"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIconBranch1, Converter={StaticResource BranchToImageSourceConverter}}"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="tbItemAmount1"
                    Grid.Column="0"
                    Width="20"
                    Margin="18,26,6,0"
                    VerticalAlignment="Top"
                    d:Text="999"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding ItemAmount1}" />
                <!--  Images in column 1  -->
                <Button
                    Grid.Column="1"
                    Width="44"
                    Height="44"
                    Command="{Binding OpenItemWindowCommand}"
                    CommandParameter="1"
                    Style="{StaticResource ImageButtonStyle}">
                    <Button.Content>
                        <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding ItemName2}" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Cursor>Help</Button.Cursor>
                </Button>
                <Image
                    x:Name="imgItemIcon2"
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Margin="0,6,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIcon2, Converter={StaticResource IconNameToImageSourceConverter}}"
                    Stretch="Fill" />
                <Image
                    x:Name="imgItemIconBranch2"
                    Grid.Column="1"
                    Width="42"
                    Height="42"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIconBranch2, Converter={StaticResource BranchToImageSourceConverter}}"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="tbItemAmount2"
                    Grid.Column="1"
                    Width="20"
                    Margin="18,26,6,0"
                    VerticalAlignment="Top"
                    d:Text="999"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding ItemAmount2}" />
                <!--  Images in column 2  -->
                <Button
                    Grid.Column="2"
                    Width="44"
                    Height="44"
                    Command="{Binding OpenItemWindowCommand}"
                    CommandParameter="2"
                    Style="{StaticResource ImageButtonStyle}">
                    <Button.Content>
                        <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding ItemName3}" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Cursor>Help</Button.Cursor>
                </Button>
                <Image
                    x:Name="imgItemIcon3"
                    Grid.Column="2"
                    Width="36"
                    Height="36"
                    Margin="0,6,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIcon3, Converter={StaticResource IconNameToImageSourceConverter}}"
                    Stretch="Fill" />
                <Image
                    x:Name="imgItemIconBranch3"
                    Grid.Column="2"
                    Width="42"
                    Height="42"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="{Binding ItemIconBranch3, Converter={StaticResource BranchToImageSourceConverter}}"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="tbItemAmount3"
                    Grid.Column="2"
                    Width="20"
                    Margin="18,26,6,0"
                    VerticalAlignment="Top"
                    d:Text="999"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding ItemAmount3}" />
            </Grid>

            <Label
                x:Name="lbTitle"
                Width="191"
                Height="31"
                Margin="0,3,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Rusty Hearts Mail Tool"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Image
                Margin="154,531,452,0"
                VerticalAlignment="Top"
                Source="/Assets/images/lb_ac_icon_gold.png"
                Stretch="None" />



        </Grid>
    </ContentControl>
</Window>
