Views/MailWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.MailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:RHToolkit.ViewModels"
    Title="Mail Tool"
    Width="800"
    Height="640"
    MinWidth="800"
    MinHeight="640"
    d:DataContext="{d:DesignInstance local:MailWindow,
                                     IsDesignTimeCreatable=False}"
    vm:WindowBehaviors.EnableDoubleClickMaximize="True"
    vm:WindowBehaviors.EnableDragMove="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/ico/icon_mail.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="260" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Close Button  -->
            <Button
                x:Name="btnClose"
                Grid.Column="2"
                Width="19"
                Height="19"
                Margin="0,-29,1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                vm:WindowBehaviors.CloseWindowOnClick="True"
                Content=""
                RenderTransformOrigin="0.789,0.263"
                Template="{StaticResource lb_close_button}" />
            <!--  Title  -->
            <ui:TextBlock
                x:Name="lbTitle"
                Grid.Column="1"
                Margin="0,-30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontTypography="BodyStrong"
                Foreground="White"
                Text="Mail Tool" />
            <!--  Recipient  -->
            <!--  Recipient Label  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Recipient(s)"
                Foreground="White"
                Target="{Binding ElementName=txtRecipient}" />
            <Image
                x:Name="imgHelp"
                Grid.Row="0"
                Grid.Column="0"
                Width="16"
                Height="16"
                Margin="90,3,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Cursor="Help"
                Source="/Assets/icon/icon_help_tip.png"
                Stretch="None"
                ToolTip="Name of the characters that will receive the mail. Names must be sepparated by comma ','" />

            <!--  Recipient TextBox  -->
            <TextBox
                x:Name="txtRecipient"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Width="264"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="Black"
                BorderThickness="0"
                Foreground="White"
                Tag="Recipient"
                Template="{StaticResource lb_textbox}"
                Text="{Binding ViewModel.Recipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Send To All CheckBox  -->
            <CheckBox
                x:Name="chkSendToAll"
                Grid.Row="0"
                Grid.Column="2"
                Width="157"
                Height="19"
                Margin="35,0,0,0"
                VerticalAlignment="Top"
                Content="Send to All Characters"
                Foreground="White"
                IsChecked="{Binding ViewModel.SendToAll}"
                Template="{StaticResource lb_checkbox}" />

            <!--  Sender  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Sender"
                Foreground="White"
                Target="{Binding ElementName=txtSender}" />
            <Image
                x:Name="imgHelpSender"
                Grid.Row="1"
                Grid.Column="0"
                Width="16"
                Height="16"
                Margin="90,3,0,0"
                VerticalAlignment="Top"
                Cursor="Help"
                Source="/Assets/icon/icon_help_tip.png"
                Stretch="None"
                ToolTip="Name of the sender." />

            <!--  Sender TextBox  -->
            <TextBox
                x:Name="txtSender"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Width="264"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="Black"
                BorderThickness="0"
                Foreground="White"
                Tag="Sender"
                Template="{StaticResource lb_textbox}"
                Text="{Binding ViewModel.Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Message  -->
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <!--  Message Panel  -->
                <TextBox
                    x:Name="txtMailContent"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="418"
                    Height="250"
                    d:Text="Game Master InsertItem!"
                    BorderThickness="0"
                    CaretBrush="White"
                    FontFamily="{StaticResource ArialUnicodeMS}"
                    Foreground="White"
                    MaxLength="128"
                    Tag="Recipient"
                    Text="{Binding ViewModel.MailContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Assets/images/lb_mail_paper.png" />
                    </TextBox.Background>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    CanContentScroll="true"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.Style>
                                        <Style TargetType="ScrollViewer">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                        </Style>
                                    </ScrollViewer.Style>
                                    <ScrollViewer.Resources>
                                        <Style BasedOn="{StaticResource CustomScrollBarStyle}" TargetType="ScrollBar" />
                                    </ScrollViewer.Resources>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="3"
                Margin="60,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <ui:DropDownButton
                    Background="#FF2C2521"
                    Content="Template"
                    Foreground="White"
                    Icon="{ui:SymbolIcon MailTemplate24}"
                    IsEnabled="{Binding ViewModel.IsButtonEnabled}"
                    MouseOverBackground="#FF3C2521"
                    PressedBackground="#FF4C2521"
                    PressedBorderBrush="AliceBlue">
                    <ui:DropDownButton.Flyout>
                        <ContextMenu
                            Background="#FF2C2521"
                            BorderThickness="1"
                            Foreground="White">
                            <MenuItem
                                Command="{Binding ViewModel.SaveTemplateCommand}"
                                Header="Save Template"
                                Icon="{ui:SymbolIcon MailAdd24}"
                                ToolTip="Save the current mail as a json template" />
                            <MenuItem
                                Command="{Binding ViewModel.LoadTemplateCommand}"
                                Header="Load Template"
                                Icon="{ui:SymbolIcon MailTemplate24}"
                                ToolTip="Load a previous saved json template" />
                            <MenuItem
                                Command="{Binding ViewModel.ClearTemplateCommand}"
                                Header="Clear"
                                Icon="{ui:SymbolIcon MailDismiss24}"
                                ToolTip="Clear all current mail settings" />
                        </ContextMenu>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,20,150,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <!--  Attach Item Label  -->
                <Label
                    VerticalAlignment="Center"
                    Content="Attach Item"
                    Foreground="White" />
                <Image
                    Margin="6,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Help"
                    Source="/Assets/icon/icon_help_tip.png"
                    Stretch="None"
                    ToolTip="Click on a slot to add/edit a item, Right click to remove." />
                <!--  Item Slots  -->
                <Grid Width="140" Height="50">
                    <!--  Column definitions  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Images in column 0  -->
                    <Button
                        Grid.Column="0"
                        Width="44"
                        Height="44"
                        Cursor="Hand"
                        IsEnabled="{Binding ViewModel.IsButtonEnabled}"
                        Style="{StaticResource ImageButtonStyle}"
                        ToolTip="{Binding ViewModel.ItemName1}">
                        <Button.InputBindings>
                            <!--  Left-click command  -->
                            <MouseBinding
                                Command="{Binding ViewModel.AddItemCommand}"
                                CommandParameter="0"
                                Gesture="LeftClick" />

                            <!--  Right-click command  -->
                            <MouseBinding
                                Command="{Binding ViewModel.RemoveItemCommand}"
                                CommandParameter="0"
                                Gesture="RightClick" />
                        </Button.InputBindings>
                        <Button.Content>
                            <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                        </Button.Content>
                    </Button>

                    <Image
                        x:Name="imgItemIcon1"
                        Grid.Column="0"
                        Width="36"
                        Height="36"
                        Margin="0,6,0,0"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        Source="{Binding ViewModel.ItemIcon1, Converter={StaticResource IconNameToImageSourceConverter}}"
                        Stretch="Fill" />
                    <Image
                        x:Name="imgItemIconBranch1"
                        Grid.Column="0"
                        Width="42"
                        Height="42"
                        Margin="0,4,0,0"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        Source="{Binding ViewModel.ItemIconBranch1, Converter={StaticResource BranchToImageSourceConverter}}"
                        Stretch="Fill" />
                    <TextBlock
                        x:Name="tbItemAmount1"
                        Grid.Column="0"
                        Width="20"
                        Margin="15,25,6,0"
                        VerticalAlignment="Top"
                        d:Text="1"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="White"
                        IsHitTestVisible="False"
                        RenderTransformOrigin="0.65,0.06"
                        Text="{Binding ViewModel.ItemAmount1}"
                        Visibility="{Binding ViewModel.ItemAmount1, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
                    <!--  Images in column 1  -->
                    <Button
                        Grid.Column="1"
                        Width="44"
                        Height="44"
                        Cursor="Hand"
                        IsEnabled="{Binding ViewModel.IsButtonEnabled}"
                        Style="{StaticResource ImageButtonStyle}"
                        ToolTip="{Binding ViewModel.ItemName2}">
                        <Button.InputBindings>
                            <!--  Left-click command  -->
                            <MouseBinding
                                Command="{Binding ViewModel.AddItemCommand}"
                                CommandParameter="1"
                                Gesture="LeftClick" />

                            <!--  Right-click command  -->
                            <MouseBinding
                                Command="{Binding ViewModel.RemoveItemCommand}"
                                CommandParameter="1"
                                Gesture="RightClick" />
                        </Button.InputBindings>
                        <Button.Content>
                            <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                        </Button.Content>
                    </Button>
                    <Image
                        x:Name="imgItemIcon2"
                        Grid.Column="1"
                        Width="36"
                        Height="36"
                        Margin="0,6,0,0"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        Source="{Binding ViewModel.ItemIcon2, Converter={StaticResource IconNameToImageSourceConverter}}"
                        Stretch="Fill" />
                    <Image
                        x:Name="imgItemIconBranch2"
                        Grid.Column="1"
                        Width="42"
                        Height="42"
                        Margin="0,4,0,0"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        Source="{Binding ViewModel.ItemIconBranch2, Converter={StaticResource BranchToImageSourceConverter}}"
                        Stretch="Fill" />
                    <TextBlock
                        x:Name="tbItemAmount2"
                        Grid.Column="1"
                        Width="20"
                        Margin="15,25,6,0"
                        VerticalAlignment="Top"
                        d:Text="1"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="White"
                        IsHitTestVisible="False"
                        RenderTransformOrigin="0.65,0.06"
                        Text="{Binding ViewModel.ItemAmount2}"
                        Visibility="{Binding ViewModel.ItemAmount2, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
                    <!--  Images in column 2  -->
                    <Button
                        Grid.Column="2"
                        Width="44"
                        Height="44"
                        Cursor="Hand"
                        IsEnabled="{Binding ViewModel.IsButtonEnabled}"
                        Style="{StaticResource ImageButtonStyle}"
                        ToolTip="{Binding ViewModel.ItemName3}">
                        <Button.InputBindings>
                            <!--  Left-click command  -->
                            <MouseBinding
                                Command="{Binding ViewModel.AddItemCommand}"
                                CommandParameter="2"
                                Gesture="LeftClick" />

                            <!--  Right-click command  -->
                            <MouseBinding
                                Command="{Binding ViewModel.RemoveItemCommand}"
                                CommandParameter="2"
                                Gesture="RightClick" />
                        </Button.InputBindings>
                        <Button.Content>
                            <BitmapImage UriSource="/Assets/images/lb_ac_icon.png" />
                        </Button.Content>
                    </Button>
                    <Image
                        x:Name="imgItemIcon3"
                        Grid.Column="2"
                        Width="36"
                        Height="36"
                        Margin="0,6,0,0"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        Source="{Binding ViewModel.ItemIcon3, Converter={StaticResource IconNameToImageSourceConverter}}"
                        Stretch="Fill" />
                    <Image
                        x:Name="imgItemIconBranch3"
                        Grid.Column="2"
                        Width="42"
                        Height="42"
                        Margin="0,4,0,0"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        Source="{Binding ViewModel.ItemIconBranch3, Converter={StaticResource BranchToImageSourceConverter}}"
                        Stretch="Fill" />
                    <TextBlock
                        x:Name="tbItemAmount3"
                        Grid.Column="2"
                        Width="20"
                        Margin="15,25,6,0"
                        VerticalAlignment="Top"
                        d:Text="1"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="White"
                        IsHitTestVisible="False"
                        RenderTransformOrigin="0.65,0.06"
                        Text="{Binding ViewModel.ItemAmount3}"
                        Visibility="{Binding ViewModel.ItemAmount3, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <!--  White Label  -->
                <Label
                    x:Name="lbAttachWhite"
                    Content="Attach Gold Amount"
                    Foreground="White"
                    Target="{Binding ElementName=intAttachWhite}" />
                <control:IntegerUpDown
                    x:Name="intAttachWhite"
                    Width="120"
                    Height="26"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Increment="100"
                    Maximum="2100000000"
                    Minimum="0"
                    Value="{Binding ViewModel.AttachGold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Return Date Label  -->
                <Label
                    x:Name="lbReturnDays"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Return Date"
                    Foreground="White" />
                <control:IntegerUpDown
                    x:Name="intReturnDays"
                    Width="120"
                    Height="26"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Increment="1"
                    Maximum="15"
                    Minimum="1"
                    Value="{Binding ViewModel.ReturnDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--  Item Charge Label  -->
                <Label
                    x:Name="lbItemCharge"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Item Charge"
                    Foreground="White" />
                <control:IntegerUpDown
                    x:Name="intItemCharge"
                    Width="120"
                    Height="26"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Increment="100"
                    Maximum="2100000000"
                    Minimum="0"
                    Value="{Binding ViewModel.ItemCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Image
                Grid.Row="4"
                Margin="160,-70,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/images/lb_ac_icon_gold.png"
                Stretch="None" />
            <Image
                Grid.Row="4"
                Margin="160,115,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/images/lb_ac_icon_gold.png"
                Stretch="None" />
            <!--  Send Button  -->
            <Button
                x:Name="btnSend"
                Grid.Row="4"
                Grid.Column="1"
                Width="137"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Command="{Binding ViewModel.SendMailCommand}"
                Content="Send"
                Foreground="White"
                IsEnabled="{Binding ViewModel.IsButtonEnabled}"
                Style="{StaticResource lb_def_button02}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Send" />
                    </ToolTip>
                </Button.ToolTip>
                <Button.Cursor>Hand</Button.Cursor>
            </Button>
            <ui:SnackbarPresenter
                x:Name="MailSnackbarPresenter"
                Grid.Row="4"
                Grid.ColumnSpan="3" />
        </Grid>
    </ContentControl>
</Window>
