Views/MainWindow.xaml

<Window
    x:Class="RHToolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RHToolkit.ViewModels"
    Title="Rusty Hearts Toolkit"
    Width="640"
    Height="600"
    MinWidth="640"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    local:WindowBehaviors.EnableDoubleClickMaximize="True"
    local:WindowBehaviors.EnableDragMove="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/ico/icon_100t_hammer.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="-70,-70,-65,-60">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="114*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="lbTitle"
                Grid.RowSpan="2"
                Width="191"
                Height="31"
                Margin="0,-5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Rusty Hearts Toolkit"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="lbSqlAddress"
                Grid.Row="1"
                Margin="29,35,429,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="SQL Address"
                Foreground="White" />
            <TextBox
                x:Name="tbSQLAddress"
                Grid.Row="1"
                Width="210"
                Height="33"
                Margin="184,36,221,0"
                VerticalAlignment="Top"
                Foreground="Gold"
                IsEnabled="{Binding IsTextBoxEnabled}"
                Template="{StaticResource lb_textbox}"
                Text="{Binding SQLServer, Mode=TwoWay}" />
            <Label
                x:Name="lbSqlAccount"
                Grid.Row="1"
                Margin="29,69,429,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="SQL Account"
                Foreground="White" />
            <TextBox
                x:Name="tbSQLAccount"
                Grid.Row="1"
                Width="210"
                Height="28"
                Margin="184,71,221,0"
                VerticalAlignment="Top"
                Foreground="Gold"
                IsEnabled="{Binding IsTextBoxEnabled}"
                Template="{StaticResource lb_textbox}"
                Text="{Binding SQLUser, Mode=TwoWay}" />
            <Button
                x:Name="btnSQLConnection"
                Grid.Row="1"
                Width="120"
                Height="26"
                Margin="230,150,265,0"
                VerticalAlignment="Top"
                Content="Test Connection"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />

            <Button
                x:Name="btnSendMail"
                Grid.Row="1"
                Width="120"
                Height="26"
                Margin="98,265,397,0"
                VerticalAlignment="Top"
                Command="{Binding OpenMailWindowCommand}"
                Content="Send Mail"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />
            <Button
                x:Name="btnCharacterEdit"
                Grid.Row="1"
                Width="120"
                Height="26"
                Margin="98,308,397,0"
                VerticalAlignment="Top"
                Content="Character Editor"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />
            <Image
                x:Name="imgCharacter"
                Grid.Row="1"
                Width="24"
                Height="24"
                Margin="62,310,529,0"
                VerticalAlignment="Top"
                Source="/Assets/icon/lb_main_quick_system_01character.png" />
            <Button
                x:Name="btnItemDatabase"
                Grid.Row="1"
                Width="120"
                Height="26"
                Margin="98,350,397,0"
                VerticalAlignment="Top"
                Command="{Binding OpenItemDatabaseWindowCommand}"
                Content="Item Database"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />
            <Image
                x:Name="imgItemDB"
                Grid.Row="1"
                Width="36"
                Height="36"
                Margin="56,348,523,0"
                VerticalAlignment="Top"
                Source="/Assets/icon/icon_cash_optionchange.png" />
            <Image
                x:Name="imgMail"
                Grid.Row="1"
                Width="36"
                Height="36"
                Margin="58,260,521,0"
                VerticalAlignment="Top"
                Source="/Assets/icon/icon_mail.png" />
            <Label
                x:Name="lbVersion"
                Grid.Row="1"
                Width="52"
                Height="26"
                Margin="0,0,48,-5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Version:"
                Foreground="White"
                ToolTip="Click to open github repository." />
            <Button
                x:Name="btnClose"
                Grid.RowSpan="2"
                Width="19"
                Height="19"
                Margin="0,1,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                local:WindowBehaviors.CloseWindowOnClick="True"
                Content=""
                Template="{StaticResource lb_close_button}" />
            <TextBox
                x:Name="tbCharacterName"
                Grid.Row="1"
                Width="130"
                Height="25"
                Margin="225,309,260,0"
                VerticalAlignment="Top"
                Background="Black"
                BorderBrush="#FFABADB3"
                Foreground="#FFFFDE00"
                Text="Roselle" />
            <Label
                x:Name="lbSqlPwd"
                Grid.Row="1"
                Margin="29,100,429,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="SQL Password"
                Foreground="White" />
            <TextBox
                x:Name="tbSQLPwd"
                Grid.Row="1"
                Width="210"
                Height="31"
                Margin="184,104,221,0"
                VerticalAlignment="Top"
                Foreground="Gold"
                IsEnabled="{Binding IsTextBoxEnabled}"
                Template="{StaticResource lb_textbox}"
                Text="{Binding SQLPwd, Mode=TwoWay}" />
        </Grid>
    </ContentControl>

</Window>
