Views/NumericUpDownControl.xaml

<UserControl x:Class="RHGMTool.Views.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:RHGMTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NumericUpDownViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" Width="150">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="NumericTextBox" Template="{StaticResource lb_textbox}"
                 Grid.Column="0"
                 TextAlignment="Right"
                 Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumericTextBox_PreviewTextInput"
                 PreviewKeyDown="NumericTextBox_PreviewKeyDown" Margin="0,0,0,13" Foreground="#FFFFC700" BorderBrush="#FF301719" CaretBrush="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Grid Grid.Column="1" Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="UpButton"
                    Grid.Row="0"
                    Click="UpButton_Click"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="UpArrowImage" Source="/Assets/buttons/lb_arrow/lb_arrow_top01.png" Width="12" Height="12" Stretch="UniformToFill" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/buttons/lb_arrow/lb_arrow_top02.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/buttons/lb_arrow/lb_arrow_top03.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/buttons/lb_arrow/lb_arrow_top04.png" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="DownButton"
                    Click="DownButton_Click"
                    BorderThickness="0" Margin="0,0,0,11" Grid.Row="1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image x:Name="DownArrowImage" Source="/Assets/buttons/lb_arrow/lb_arrow_bottom01.png" Width="12" Height="12" Stretch="UniformToFill" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/buttons/lb_arrow/lb_arrow_bottom02.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/buttons/lb_arrow/lb_arrow_bottom03.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/buttons/lb_arrow/lb_arrow_bottom04.png" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
