Views/Controls/Datagrid.xaml

<UserControl
    x:Class="RHToolkit.Views.Controls.Datagrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGridView"
            Grid.Row="0"
            Width="450"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            bh:DataGridBehavior.EnableScrollIntoView="True"
            bh:DataGridBehavior.SelectedRow="{Binding DataTableManager.SelectedRow}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            EnableRowVirtualization="True"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding DataTableManager.DataTable}"
            SelectedItem="{Binding DataTableManager.SelectedItem}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            Template="{StaticResource lb_datagrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding nID}"
                    Header="ID"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DataTableManager.DuplicateSelectedRowCommand}" Header="Duplicate Item" />
                    <MenuItem Command="{Binding DataTableManager.DeleteSelectedRowCommand}" Header="Delete Item" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding
                    Key="I"
                    Command="{Binding DataTableManager.AddNewRowCommand}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="D"
                    Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                    Modifiers="Control" />
                <KeyBinding Key="Delete" Command="{Binding DataTableManager.DeleteSelectedRowCommand}" />
                <KeyBinding
                    Key="Z"
                    Command="{Binding DataTableManager.UndoChangesCommand}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="Z"
                    Command="{Binding DataTableManager.RedoChangesCommand}"
                    Modifiers="Ctrl+Shift" />
                <KeyBinding
                    Key="F"
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Find"
                    Modifiers="Ctrl" />
            </DataGrid.InputBindings>
        </DataGrid>
        <TextBlock
            Grid.Row="1"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Text="Showing {0}/{1} Items"
            Foreground="Gold"
            Style="{StaticResource ArialMS}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                    <Binding ElementName="dataGridView" Path="Items.Count" />
                    <Binding Path="DataTableManager.DataTable.Rows.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid
            x:Name="searchGrid"
            Grid.Row="2"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    x:Name="lbSearch"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="{x:Static rs:Resources.Search}"
                    Style="{StaticResource ArialMSWhite}" />
                <TextBox
                    x:Name="tbSearch"
                    Width="300"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CaretBrush="White"
                    Foreground="Gold"
                    Tag="{x:Static rs:Resources.SearchNameID}"
                    Template="{StaticResource lb_textbox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <CheckBox
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{x:Static rs:Resources.MatchCase}"
                IsChecked="{Binding MatchCase}"
                Template="{StaticResource lb_checkbox}" />
        </Grid>
    </Grid>
</UserControl>
