Views/Controls/FloatUpDown.xaml

<UserControl
    x:Class="RHToolkit.Views.Controls.FloatUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    MinWidth="100"
    MinHeight="24"
    MaxHeight="24"
    d:DesignHeight="24"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Box  -->
        <Image
            Grid.RowSpan="2"
            Grid.Column="0"
            Source="{StaticResource lb_combobox_Left02}"
            Stretch="Uniform" />
        <Image
            Grid.RowSpan="2"
            Grid.Column="2"
            Source="{StaticResource lb_combobox_Right022}"
            Stretch="Uniform" />
        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="Auto"
            Source="{StaticResource lb_combobox_Center02}"
            Stretch="Fill" />

        <!--  Arrows  -->
        <RepeatButton
            x:Name="PART_RepeatButtonUp"
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Increment_Click"
            Focusable="False">
            <RepeatButton.Template>
                <ControlTemplate TargetType="RepeatButton">
                    <Image
                        x:Name="Arrow"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{StaticResource lb_ArrowUp}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Source" Value="{StaticResource lb_ArrowUpHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Source" Value="{StaticResource lb_ArrowUpDown}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Source" Value="{StaticResource lb_ArrowUpDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RepeatButton.Template>
        </RepeatButton>

        <RepeatButton
            x:Name="PART_RepeatButtonDown"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decrement_Click"
            Focusable="False">
            <RepeatButton.Template>
                <ControlTemplate TargetType="RepeatButton">
                    <Image
                        x:Name="Arrow"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{StaticResource lb_ArrowDown}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Source" Value="{StaticResource lb_ArrowDownHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Source" Value="{StaticResource lb_ArrowDownDown}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Source" Value="{StaticResource lb_ArrowDownDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RepeatButton.Template>
        </RepeatButton>

        <!--  TextBox  -->
        <TextBox
            x:Name="PART_TextBox"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="Auto"
            Margin="2,0,7,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            d:Text="0"
            Background="Transparent"
            BorderBrush="#FF161109"
            BorderThickness="0"
            CaretBrush="White"
            Foreground="Gold"
            KeyUp="TextBox_KeyUp"
            LostFocus="TextBox_LostFocus"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextAlignment="Center"
            TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <Binding
                    Converter="{StaticResource EmptyStringToDefaultConverter}"
                    ElementName="root"
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
