Views/Controls/GearFrame.xaml

<UserControl
    x:Class="RHGMTool.Views.GearFrameUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHGMTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RHGMTool.ViewModels"
    x:Name="Frame"
    Height="Auto"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="300"
    Template="{StaticResource lb_def_box01}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FrameViewModel />
    </UserControl.DataContext>
    <Grid
        x:Name="gearGrid"
        Width="300"
        MaxHeight="600"
        Margin="-22,-22,-22,-22"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ItemName  -->
        <TextBlock
            x:Name="tbItemName"
            Margin="1,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Grid.Row="0"
                d:Text="+10"
                Foreground="#06EBE8"
                Text="{Binding EnchantLevel, StringFormat=' +{0}'}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnchantLevel}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Run
                d:Foreground="White"
                d:Text="Item Name"
                Foreground="{Binding ItemNameColor, Converter={StaticResource StringToBrushConverter}}"
                Text="{Binding ItemName}" />
        </TextBlock>
        <!--  Category and SubCategory  -->
        <TextBlock
            x:Name="tbCategory"
            Grid.Row="1"
            Margin="10,0,118,0"
            VerticalAlignment="Center"
            d:Text="Category"
            Foreground="White"
            Text="{Binding Category}" />
        <TextBlock
            x:Name="tbSubCategory"
            Grid.Row="1"
            Margin="-225,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Foreground="White"
            d:Text="Sub Category"
            Foreground="White"
            Style="{StaticResource ArialMS}"
            Text="{Binding SubCategory}" />
        <!--  ReqLevel and JobClass  -->
        <TextBlock
            x:Name="tbReqLevel"
            Grid.Row="2"
            Margin="10,0,118,0"
            VerticalAlignment="Top"
            d:Text="Required Level: 1"
            Foreground="#FFA9A9A9"
            Text="{Binding RequiredLevel}" />
        <TextBlock
            x:Name="tbJobClass"
            Grid.Row="2"
            Margin="-250,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="Natasha"
            Foreground="#FFA9A9A9"
            Style="{StaticResource ArialMS}"
            Text="{Binding JobClass}" />
        <!--  Attribute and Rank  -->
        <TextBlock
            x:Name="tbAttribute"
            Grid.Row="3"
            Margin="10,1,0,0"
            VerticalAlignment="Top"
            d:Text="Attribute Item (2 Times/2 Times)"
            Foreground="White"
            Text="{Binding Reconstruction}" />
        <TextBlock
            x:Name="tbRank"
            Grid.Row="3"
            Margin="-210,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="Rank : 5th Rank"
            Foreground="White"
            Text="{Binding Rank}" />
        <!--  ItemTrade and Weight  -->
        <TextBlock
            x:Name="tbItemTrade"
            Grid.Row="4"
            Margin="10,1,0,0"
            d:Text="Trade Unavailable"
            Foreground="#e75151"
            Text="{Binding ItemTrade}" />
        <TextBlock
            x:Name="tbWeight"
            Grid.Row="4"
            Margin="-250,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="0,001Kg"
            Foreground="White"
            Text="{Binding Weight}" />
        <!--  Durability and Value  -->
        <TextBlock
            x:Name="tbDurability"
            Grid.Row="5"
            Margin="10,1,0,0"
            d:Text="Durability: 1000/1000"
            Foreground="White"
            Text="{Binding DurabilityValue}" />
        <TextBlock
            x:Name="tbValue"
            Grid.Row="5"
            Margin="-215,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="1000000 Gold"
            Foreground="White"
            Text="{Binding SellValue}" />
        <!--  MainStat  -->
        <TextBlock
            x:Name="tbMainStat"
            Grid.Row="6"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Text="Physical Damage +0~0&#x0a;Magic Damage +0~0"
            Foreground="White"
            Text="{Binding MainStat}" />
        <!--  SetName  -->
        <TextBlock
            x:Name="tbSetName"
            Grid.Row="7"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            d:Text="Set Name"
            Foreground="White"
            Text="{Binding SetName}" />
        <!--  FixedBuff and its children  -->
        <TextBlock
            x:Name="tbFixedBuff"
            Grid.Row="8"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            d:Text="[Fixed Buff]"
            Foreground="White"
            Text="{Binding FixedBuff}"
            Visibility="{Binding IsFixedBuffVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbFixedBuff01"
            Grid.Row="9"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding FixedBuff01Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding FixedBuff01}"
            TextWrapping="Wrap"
            Visibility="{Binding IsFixedBuff01Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbFixedBuff02"
            Grid.Row="10"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding FixedBuff02Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding FixedBuff02}"
            TextWrapping="Wrap"
            Visibility="{Binding IsFixedBuff02Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <!--  RandomBuff and its children  -->
        <TextBlock
            x:Name="tbRandomBuff"
            Grid.Row="11"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            d:Text="[Random Buff]"
            Foreground="White"
            Text="{Binding RandomBuff}"
            Visibility="{Binding IsRandomBuffVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbRandomBuff01"
            Grid.Row="12"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding RandomBuff01Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding RandomBuff01}"
            TextWrapping="Wrap"
            Visibility="{Binding IsRandomBuff01Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbRandomBuff02"
            Grid.Row="13"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding RandomBuff02Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding RandomBuff02}"
            TextWrapping="Wrap"
            Visibility="{Binding IsRandomBuff02Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbRandomBuff03"
            Grid.Row="14"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding RandomBuff03Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding RandomBuff03}"
            TextWrapping="Wrap"
            Visibility="{Binding IsRandomBuff03Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <!--  SocketBuff and its children  -->
        <TextBlock
            x:Name="tbSocketBuff"
            Grid.Row="15"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            d:Text="[Socket]"
            Foreground="White"
            Text="{Binding SocketBuff}"
            Visibility="{Binding IsSocketBuffVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbSocketBuff01"
            Grid.Row="16"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding SocketBuff01Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding SocketBuff01}"
            TextWrapping="Wrap"
            Visibility="{Binding IsSocketBuff01Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbSocketBuff02"
            Grid.Row="17"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding SocketBuff02Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding SocketBuff02}"
            TextWrapping="Wrap"
            Visibility="{Binding IsSocketBuff02Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbSocketBuff03"
            Grid.Row="18"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding SocketBuff03Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding SocketBuff03}"
            TextWrapping="Wrap"
            Visibility="{Binding IsSocketBuff03Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbPetFood"
            Grid.Row="19"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            d:Foreground="#e75151"
            d:Text="This item cannot be used as Pet Food"
            Foreground="{Binding PetFoodColor, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding PetFood}" />
    </Grid>
</UserControl>
