Views/Controls/ItemFrame.xaml

<UserControl
    x:Class="RHGMTool.Views.ItemFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHGMTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ut="clr-namespace:RHGMTool.Utilities"
    xmlns:vm="clr-namespace:RHGMTool.ViewModels"
    x:Name="Frame"
    Height="Auto"
    MaxHeight="400"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="300"
    Template="{StaticResource lb_def_box01}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FrameViewModel />
    </UserControl.DataContext>
    <Grid
        x:Name="itemGrid"
        Width="300"
        Height="400"
        MaxHeight="400"
        Margin="-25,-25,-25,-25"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ItemName  -->
        <TextBlock
            x:Name="tbItemName"
            Margin="1,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Grid.Row="0"
                d:Text="+10"
                Foreground="#06EBE8"
                Text="{Binding EnchantLevel, StringFormat=' +{0}'}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnchantLevel}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Run
                d:Foreground="White"
                d:Text="Item Name"
                Foreground="{Binding ItemNameColor, Converter={StaticResource StringToBrushConverter}}"
                Text="{Binding ItemName}" />
        </TextBlock>
        <!--  Category and SubCategory  -->
        <TextBlock
            x:Name="tbCategory"
            Grid.Row="1"
            Margin="10,0,118,0"
            VerticalAlignment="Center"
            d:Text="Category"
            Foreground="White"
            Text="{Binding Category}" />
        <TextBlock
            x:Name="tbSubCategory"
            Grid.Row="1"
            Margin="-225,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Foreground="White"
            d:Text="Sub Category"
            Foreground="White"
            Style="{StaticResource ArialMS}"
            Text="{Binding SubCategory}" />
        <!--  ReqLevel and JobClass  -->
        <TextBlock
            x:Name="tbReqLevel"
            Grid.Row="2"
            Margin="10,0,118,0"
            VerticalAlignment="Top"
            d:Text="Required Level: 1"
            Foreground="#FFA9A9A9"
            Text="{Binding RequiredLevel}" />
        <TextBlock
            x:Name="tbJobClass"
            Grid.Row="2"
            Margin="-250,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="Natasha"
            Foreground="#FFA9A9A9"
            Style="{StaticResource ArialMS}"
            Text="{Binding JobClass}" />
        <!--  Attribute and Rank  -->
        <TextBlock
            x:Name="tbAttribute"
            Grid.Row="3"
            Margin="10,1,0,0"
            VerticalAlignment="Top"
            d:Text="Attribute Item (2 Times/2 Times)"
            Foreground="White"
            Text="{Binding Reconstruction}" />
        <TextBlock
            x:Name="tbRank"
            Grid.Row="3"
            Margin="-210,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="Rank : 5th Rank"
            Foreground="White"
            Text="{Binding Rank}" />
        <!--  ItemTrade and Weight  -->
        <TextBlock
            x:Name="tbItemTrade"
            Grid.Row="4"
            Margin="10,1,0,0"
            d:Text="Trade Unavailable"
            Foreground="#e75151"
            Text="{Binding ItemTrade}" />
        <TextBlock
            x:Name="tbWeight"
            Grid.Row="4"
            Margin="-250,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="0,001Kg"
            Foreground="White"
            Text="{Binding Weight}" />
        <!--  Durability and Value  -->
        <TextBlock
            x:Name="tbDurability"
            Grid.Row="5"
            Margin="10,1,0,0"
            d:Text="Durability: 1000/1000"
            Foreground="White"
            Text="{Binding DurabilityValue}" />
        <TextBlock
            x:Name="tbValue"
            Grid.Row="5"
            Margin="-215,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="1000000 Gold"
            Foreground="White"
            Text="{Binding SellValue}" />
        <!--  Buff  -->
        <TextBlock
            x:Name="tbBuff"
            Grid.Row="6"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            d:Text="[Buff]"
            Foreground="White"
            Text="{Binding RandomBuff}"
            Visibility="{Binding IsRandomBuffVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbBuff01"
            Grid.Row="7"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Foreground="White"
            d:Text="#@value02@#% of all #@value01@# damage will be converted to Lightning Damage."
            Foreground="{Binding RandomBuff01Color, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding RandomBuff01}"
            TextWrapping="Wrap"
            Visibility="{Binding IsRandomBuff01Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <RichTextBox
            x:Name="rtbDescription"
            Grid.Row="8"
            Width="290"
            Height="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ut:RichTextBoxHelper.FormattedText="{Binding Description}"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="{StaticResource ArialUnicodeMS}"
            FontSize="12"
            Foreground="White"
            IsReadOnly="True" />
        <TextBlock
            x:Name="tbPetFood"
            Grid.Row="19"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            d:Foreground="#e75151"
            d:Text="This item cannot be used as Pet Food"
            Foreground="{Binding PetFoodColor, Converter={StaticResource StringToBrushConverter}}"
            Text="{Binding PetFood}" />
    </Grid>
</UserControl>
