Views/Controls/PackageEditorMenu.xaml

<UserControl
    x:Class="RHToolkit.Views.Controls.PackageEditorMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    d:DataContext="{d:DesignInstance Type=windows:PackageEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="White">
            <ui:MenuItem Header="{x:Static rs:Resources.MenuFile}" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                <MenuItem Header="Open Package File..." Icon="{ui:SymbolIcon DocumentAdd24}">
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="1"
                        Header="Open unionpackage.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+1" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="2"
                        Header="Open unionpackage_local.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+2" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="3"
                        Header="Open conditionselectitem.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+3" />
                </MenuItem>
                <MenuItem
                    Command="{Binding LoadFileAsCommand}"
                    Header="{x:Static rs:Resources.MenuOpenList}"
                    Icon="{ui:SymbolIcon DocumentAdd24}"
                    InputGestureText="Ctrl+Shift+O" />
                <MenuItem
                    Command="{Binding DataTableManager.SaveFileCommand}"
                    Header="{x:Static rs:Resources.MenuSave}"
                    Icon="{ui:SymbolIcon Save24}"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{Binding DataTableManager.SaveFileAsCommand}"
                    Header="{x:Static rs:Resources.MenuSaveAs}"
                    Icon="{ui:SymbolIcon DocumentSave24}"
                    InputGestureText="Ctrl+Alt+S" />
                <MenuItem Header="{x:Static rs:Resources.MenuExportAs}" Icon="{ui:SymbolIcon DocumentSave24}">
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsMIPCommand}"
                        Header="{x:Static rs:Resources.MenuExportMIP}"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+S" />
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsXMLCommand}"
                        Header="{x:Static rs:Resources.MenuExportXML}"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+X" />
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsXLSXCommand}"
                        Header="{x:Static rs:Resources.MenuExportXLSX}"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+E" />
                </MenuItem>
                <MenuItem
                    Command="{Binding CloseFileCommand}"
                    Header="{x:Static rs:Resources.MenuCloseFile}"
                    Icon="{ui:SymbolIcon DocumentDismiss24}"
                    InputGestureText="Ctrl+W" />
                <Separator />
                <MenuItem
                    Command="{Binding DataTableManager.CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="{x:Static rs:Resources.MenuExit}"
                    Icon="{ui:SymbolIcon ArrowExit20}" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="{x:Static rs:Resources.MenuEdit}" Icon="{ui:SymbolIcon DocumentEdit20}">
                <MenuItem
                    Command="{Binding DataTableManager.UndoChangesCommand}"
                    Header="{x:Static rs:Resources.MenuUndo}"
                    Icon="{ui:SymbolIcon ArrowUndo20}"
                    InputGestureText="Ctrl+Z" />
                <MenuItem
                    Command="{Binding DataTableManager.RedoChangesCommand}"
                    Header="{x:Static rs:Resources.MenuRedo}"
                    Icon="{ui:SymbolIcon ArrowRedo20}"
                    InputGestureText="Ctrl+Shift+Z" />
                <Separator />
                <MenuItem
                    Command="{Binding AddItemCommand}"
                    Header="Add Item"
                    Icon="{ui:SymbolIcon AddCircle24}"
                    InputGestureText="Ctrl+I" />
                <MenuItem
                    Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                    Header="Duplicate Selected Item"
                    Icon="{ui:SymbolIcon Copy24}"
                    InputGestureText="Ctrl+D" />
                <MenuItem
                    Command="{Binding DataTableManager.DeleteSelectedRowCommand}"
                    Header="Delete Selected Item"
                    Icon="{ui:SymbolIcon Delete24}"
                    InputGestureText="Delete" />
                <Separator />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Find"
                    Header="{x:Static rs:Resources.MenuFind}"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    InputGestureText="Ctrl+F" />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Replace"
                    Header="{x:Static rs:Resources.MenuReplace}"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    InputGestureText="Ctrl+H" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="{x:Static rs:Resources.MenuSettings}" Icon="{ui:SymbolIcon TableSettings20}">
                <MenuItem
                    Command="{Binding DataTableManager.SetTableFolderCommand}"
                    Header="{x:Static rs:Resources.MenuSetTableFolder}"
                    Icon="{ui:SymbolIcon FolderOpen20}" />
            </ui:MenuItem>
        </Menu>
        <control:EditorIconMenu Grid.Row="1" />
    </Grid>
</UserControl>
