Views/Controls/QuestEditorMenu.xaml

<UserControl
    x:Class="RHToolkit.Views.Controls.QuestEditorMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    d:DataContext="{d:DesignInstance Type=windows:QuestEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="White">
            <ui:MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                <MenuItem Header="Open Quest File..." Icon="{ui:SymbolIcon DocumentAdd24}">
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="1"
                        Header="Open mission.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+1" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="2"
                        Header="Open missionreward.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+2" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="3"
                        Header="Open party_mission.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+3" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="4"
                        Header="Open quest.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+4" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="5"
                        Header="Open queststring.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+5" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="6"
                        Header="Open questcomplete.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+6" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="7"
                        Header="Open questgroup.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+7" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="8"
                        Header="Open questgroupstring.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+8" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="9"
                        Header="Open questgroupcomplete.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+Shift+9" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="10"
                        Header="Open questgrouprequest.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+1" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="11"
                        Header="Open questrequest.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+2" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="12"
                        Header="Open quest_acquire.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+3" />
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        CommandParameter="13"
                        Header="Open quest_acquire_string.rh"
                        Icon="{ui:SymbolIcon DocumentAdd24}"
                        InputGestureText="Ctrl+4" />
                </MenuItem>
                <MenuItem
                    Command="{Binding DataTableManager.SaveFileCommand}"
                    Header="Save"
                    Icon="{ui:SymbolIcon Save24}"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{Binding DataTableManager.SaveFileAsCommand}"
                    Header="Save As..."
                    Icon="{ui:SymbolIcon DocumentSave24}"
                    InputGestureText="Ctrl+Alt+S" />
                <MenuItem Header="Export as..." Icon="{ui:SymbolIcon DocumentSave24}">
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsMIPCommand}"
                        Header="Export as MIP"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+S" />
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsXMLCommand}"
                        Header="Export as XML"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+X" />
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsXLSXCommand}"
                        Header="Export as XLSX"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+E" />
                </MenuItem>
                <MenuItem
                    Command="{Binding CloseFileCommand}"
                    Header="Close"
                    Icon="{ui:SymbolIcon DocumentDismiss24}"
                    InputGestureText="Ctrl+W" />
                <Separator />
                <MenuItem
                    Command="{Binding DataTableManager.CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="Exit"
                    Icon="{ui:SymbolIcon ArrowExit20}" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                <MenuItem
                    Command="{Binding DataTableManager.UndoChangesCommand}"
                    Header="Undo"
                    Icon="{ui:SymbolIcon ArrowUndo20}"
                    InputGestureText="Ctrl+Z" />
                <MenuItem
                    Command="{Binding DataTableManager.RedoChangesCommand}"
                    Header="Redo"
                    Icon="{ui:SymbolIcon ArrowRedo20}"
                    InputGestureText="Ctrl+Shift+Z" />
                <Separator />
                <MenuItem
                    Command="{Binding AddRowCommand}"
                    Header="Add Row"
                    Icon="{ui:SymbolIcon AddCircle24}"
                    InputGestureText="Ctrl+I" />
                <MenuItem
                    Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                    Header="Duplicate Selected Row"
                    Icon="{ui:SymbolIcon Copy24}"
                    InputGestureText="Ctrl+D" />
                <MenuItem
                    Command="{Binding DataTableManager.DeleteSelectedRowCommand}"
                    Header="Delete Selected Row"
                    Icon="{ui:SymbolIcon Delete24}"
                    InputGestureText="Delete" />
                <Separator />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Find"
                    Header="Find..."
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    InputGestureText="Ctrl+F" />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Replace"
                    Header="Replace"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    InputGestureText="Ctrl+H" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="Settings" Icon="{ui:SymbolIcon TableSettings20}">
                <MenuItem
                    Command="{Binding DataTableManager.SetTableFolderCommand}"
                    Header="Set Table Folder"
                    Icon="{ui:SymbolIcon FolderOpen20}" />
            </ui:MenuItem>
        </Menu>
        <control:EditorIconMenu Grid.Row="1" />
    </Grid>
</UserControl>
