Views/Controls/SkillEditorMenu.xaml

<UserControl
    x:Class="RHToolkit.Views.Controls.SkillEditorMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    d:DataContext="{d:DesignInstance Type=windows:SkillEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="White">
            <ui:MenuItem Header="{x:Static rs:Resources.MenuFile}" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                <MenuItem Header="{x:Static rs:Resources.MenuOpenSkillFile}" Icon="{ui:SymbolIcon DocumentAdd24}">
                    <MenuItem Header="{x:Static rs:Resources.SkillFile}" Icon="{ui:SymbolIcon DocumentSave24}">
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="frantzskill.rh"
                            Header="frantzskill.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+1" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="angelaskill.rh"
                            Header="angelaskill.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+2" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="tudeskill.rh"
                            Header="tudeskill.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+3" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="natashaskill.rh"
                            Header="natashaskill.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+4" />
                    </MenuItem>
                    <MenuItem Header="{x:Static rs:Resources.SkillTreeFile}" Icon="{ui:SymbolIcon DocumentSave24}">
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="frantzskilltree.rh"
                            Header="frantzskilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+1" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="angelaskilltree.rh"
                            Header="angelaskilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+2" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="tudeskilltree.rh"
                            Header="tudeskilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+3" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="natashaskilltree.rh"
                            Header="natashaskilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+4" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="frantzavatar01skilltree.rh"
                            Header="frantzavatar01skilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+5" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="frantzavatar02skilltree.rh"
                            Header="frantzavatar02skilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+6" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="angelaavatar01skilltree.rh"
                            Header="angelaavatar01skilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+7" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="tudeavatar01skilltree.rh"
                            Header="tudeavatar01skilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+8" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="natashaavatar01skilltree.rh"
                            Header="natashaavatar01skilltree.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Shift+9" />
                    </MenuItem>
                    <MenuItem Header="{x:Static rs:Resources.SkillTreeUIFile}" Icon="{ui:SymbolIcon DocumentSave24}">
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="frantzmyskillui.rh"
                            Header="frantzmyskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+1" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="angelamyskillui.rh"
                            Header="angelamyskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+2" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="tudemyskillui.rh"
                            Header="tudemyskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+3" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="natashamyskillui.rh"
                            Header="natashamyskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+4" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="frantzavatar01myskillui.rh"
                            Header="frantzavatar01myskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+5" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="frantzavatar02myskillui.rh"
                            Header="frantzavatar02myskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+6" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="angelaavatar01myskillui.rh"
                            Header="angelaavatar01myskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+7" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="tudeavatar01myskillui.rh"
                            Header="tudeavatar01myskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+8" />
                        <MenuItem
                            Command="{Binding LoadFileCommand}"
                            CommandParameter="natasha_avatar01_myskillui.rh"
                            Header="natasha_avatar01_myskillui.rh"
                            Icon="{ui:SymbolIcon DocumentAdd24}"
                            InputGestureText="Ctrl+Alt+9" />
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Command="{Binding DataTableManager.SaveFileCommand}"
                    Header="{x:Static rs:Resources.MenuSave}"
                    Icon="{ui:SymbolIcon Save24}"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{Binding DataTableManager.SaveFileAsCommand}"
                    Header="{x:Static rs:Resources.MenuSaveAs}"
                    Icon="{ui:SymbolIcon DocumentSave24}"
                    InputGestureText="Ctrl+Alt+S" />
                <MenuItem Header="{x:Static rs:Resources.MenuExportAs}" Icon="{ui:SymbolIcon DocumentSave24}">
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsMIPCommand}"
                        Header="{x:Static rs:Resources.MenuExportMIP}"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+S" />
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsXMLCommand}"
                        Header="{x:Static rs:Resources.MenuExportXML}"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+X" />
                    <MenuItem
                        Command="{Binding DataTableManager.SaveFileAsXLSXCommand}"
                        Header="{x:Static rs:Resources.MenuExportXLSX}"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        InputGestureText="Ctrl+Shift+E" />
                </MenuItem>
                <MenuItem
                    Command="{Binding CloseFileCommand}"
                    Header="{x:Static rs:Resources.MenuCloseFile}"
                    Icon="{ui:SymbolIcon DocumentDismiss24}"
                    InputGestureText="Ctrl+W" />
                <Separator />
                <MenuItem
                    Command="{Binding DataTableManager.CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="{x:Static rs:Resources.MenuExit}"
                    Icon="{ui:SymbolIcon ArrowExit20}" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="{x:Static rs:Resources.MenuEdit}" Icon="{ui:SymbolIcon DocumentEdit20}">
                <MenuItem
                    Command="{Binding DataTableManager.UndoChangesCommand}"
                    Header="{x:Static rs:Resources.MenuUndo}"
                    Icon="{ui:SymbolIcon ArrowUndo20}"
                    InputGestureText="Ctrl+Z" />
                <MenuItem
                    Command="{Binding DataTableManager.RedoChangesCommand}"
                    Header="{x:Static rs:Resources.MenuRedo}"
                    Icon="{ui:SymbolIcon ArrowRedo20}"
                    InputGestureText="Ctrl+Shift+Z" />
                <Separator />
                <MenuItem
                    Command="{Binding AddRowCommand}"
                    Header="{x:Static rs:Resources.MenuAddRow}"
                    Icon="{ui:SymbolIcon AddCircle24}"
                    InputGestureText="Ctrl+I" />
                <MenuItem
                    Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                    Header="{x:Static rs:Resources.MenuDuplicateRow}"
                    Icon="{ui:SymbolIcon Copy24}"
                    InputGestureText="Ctrl+D" />
                <MenuItem
                    Command="{Binding DataTableManager.DeleteSelectedRowCommand}"
                    Header="{x:Static rs:Resources.MenuDeleteRow}"
                    Icon="{ui:SymbolIcon Delete24}"
                    InputGestureText="Delete" />
                <Separator />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Find"
                    Header="{x:Static rs:Resources.MenuFind}"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    InputGestureText="Ctrl+F" />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Replace"
                    Header="{x:Static rs:Resources.MenuReplace}"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    InputGestureText="Ctrl+H" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="{x:Static rs:Resources.MenuSettings}" Icon="{ui:SymbolIcon TableSettings20}">
                <MenuItem
                    Command="{Binding DataTableManager.SetTableFolderCommand}"
                    Header="{x:Static rs:Resources.MenuSetTableFolder}"
                    Icon="{ui:SymbolIcon FolderOpen20}" />
            </ui:MenuItem>
        </Menu>
        <control:EditorIconMenu Grid.Row="1" />
    </Grid>
</UserControl>
