Views/Controls/SkillFrame.xaml

<UserControl
    x:Class="RHToolkit.Views.Controls.SkillFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RHToolkit.ViewModels.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ut="clr-namespace:RHToolkit.Utilities"
    x:Name="Frame"
    Height="Auto"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    d:DataContext="{d:DesignInstance Type=controls:SkillDataViewModel}"
    d:DesignHeight="320"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource lb_def_box01}">
        <Grid Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  SkillName  -->
            <TextBlock
                Grid.Row="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ArialMS}">
                <Run
                    d:Foreground="White"
                    d:Text="{x:Static rs:Resources.Name}"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding SkillName}" />
                <TextBlock
                    d:Text="Lv."
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding SkillLevel, StringFormat=' Lv. {0} '}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SkillLevel}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </TextBlock>
            <!--  Class/Focus  -->
            <TextBlock
                Grid.Row="1"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                d:Text="Required Level: 1"
                Foreground="#FFA9A9A9"
                Style="{StaticResource ArialMS}"
                Text="{Binding LevelText}" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                d:Text="Skill Point: 15"
                Foreground="#FFA9A9A9"
                Style="{StaticResource ArialMS}"
                Text="{Binding SkillPointText}" />
            <!--  ReqLevel/Skill Point  -->
            <TextBlock
                Grid.Row="2"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                d:Text="Frantz"
                Foreground="White"
                Style="{StaticResource ArialMS}"
                Text="{Binding SkillClassText}" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                d:Text="Sword"
                Foreground="White"
                Style="{StaticResource ArialMS}"
                Text="{Binding SkillFocusText}" />
            <TextBlock
                Grid.Row="3"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                d:Text="Required Skill"
                Foreground="White"
                Style="{StaticResource ArialMS}"
                Text="{Binding RequiredSkillText}" />
            <TextBlock
                Grid.Row="4"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                d:Text="MP Cost 50"
                Foreground="White"
                Style="{StaticResource ArialMS}"
                Text="{Binding MPCostText}" />
            <!--  Cooldown  -->
            <TextBlock
                Grid.Row="5"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                d:Text="Cooldown: 10 Seconds"
                Foreground="White"
                Style="{StaticResource ArialMS}"
                Text="{Binding CooldownText}" />
            <RichTextBox
                Grid.Row="6"
                Width="290"
                Height="Auto"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ut:RichTextBoxHelper.FormattedText="{Binding Description1}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                IsReadOnly="True"
                Style="{StaticResource ArialMSRTB}" />
            <RichTextBox
                Grid.Row="7"
                Width="290"
                Height="Auto"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ut:RichTextBoxHelper.FormattedText="{Binding Description2}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                IsReadOnly="True"
                Style="{StaticResource ArialMSRTB}" />
            <RichTextBox
                Grid.Row="8"
                Width="290"
                Height="Auto"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ut:RichTextBoxHelper.FormattedText="{Binding Description3}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                IsReadOnly="True"
                Style="{StaticResource ArialMSRTB}" />
            <RichTextBox
                Grid.Row="9"
                Width="290"
                Height="Auto"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ut:RichTextBoxHelper.FormattedText="{Binding Description4}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                IsReadOnly="True"
                Style="{StaticResource ArialMSRTB}" />
            <RichTextBox
                Grid.Row="10"
                Width="290"
                Height="Auto"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ut:RichTextBoxHelper.FormattedText="{Binding Description5}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                IsReadOnly="True"
                Style="{StaticResource ArialMSRTB}" />
            <TextBlock
                Grid.Row="11"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                d:Foreground="White"
                d:Text="Skill ID: "
                Foreground="White"
                Style="{StaticResource ArialMS}"
                Text="{Binding SkillID, StringFormat=' Skill ID: {0}'}"
                Visibility="{Binding SkillID, Converter={StaticResource GreaterOrEqualToVisibilityConverter}, ConverterParameter=1}" />
        </Grid>
    </ContentControl>
</UserControl>
