Views/Pages/CharacterEditPage.xaml

<Page
    x:Class="RHToolkit.Views.Pages.CharacterEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RHToolkit.ViewModels.Pages"
    Title="Home"
    d:DataContext="{d:DesignInstance local:CharacterEditPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Character Name"
                Foreground="White" />
            <TextBox
                x:Name="txtCharacterName"
                Width="200"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                BorderThickness="0"
                Foreground="White"
                Tag="Name"
                Template="{StaticResource lb_textbox}"
                Text="{Binding ViewModel.CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnSearch"
                Width="150"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding ViewModel.OpenCharacterWindowCommand}"
                Content="Search"
                Cursor="Hand"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />
        </StackPanel>
    </Grid>
</Page>
