Views/Pages/CouponPage.xaml

<Page
    x:Class="RHToolkit.Views.Pages.CouponPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RHToolkit.ViewModels.Pages"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Coupon"
    d:DataContext="{d:DesignInstance local:CouponPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <ContentControl MaxHeight="500" Template="{StaticResource lb_def_box04}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="0"
                Height="250"
                Margin="0,5,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="#FF0F0D0A"
                CanUserAddRows="False"
                ColumnWidth="SizeToCells"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                FontFamily="{StaticResource ArialUnicodeMS}"
                FontSize="12"
                Foreground="Transparent"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="White"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding ViewModel.CouponList}"
                SelectedItem="{Binding ViewModel.SelectedCoupon, Mode=TwoWay}"
                SelectionMode="Single"
                Template="{StaticResource lb_datagrid}"
                VerticalGridLinesBrush="White">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkBlue" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding coupon}"
                        Header="Coupon Code"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Coupon Status"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CouponStatus}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding use}" Value="0">
                                                    <Setter Property="Foreground" Value="LightGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding use}" Value="1">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding valid_date}"
                        Header="Valid Until"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding item_code}"
                        Header="Item (ID)"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding item_count}"
                        Header="Item Count"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding use_date}"
                        Header="Use Date"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding bcust_id}"
                        Header="Used By: Account Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Name}"
                        Header="Used By: Character"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewModel.ReadCouponListCommand}"
                    Content="Read"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
                <Button
                    Width="150"
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewModel.DeleteCouponCommand}"
                    Content="Delete Coupon"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    d:Text="Coupon Code:"
                    Background="Transparent"
                    FontSize="12"
                    Foreground="White"
                    Text="Coupon:" />
                <TextBox
                    Width="250"
                    Height="35"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Black"
                    BorderThickness="0"
                    Foreground="White"
                    MaxLength="24"
                    Tag="ABCDE-12345-ABCDE-12345"
                    Template="{StaticResource lb_textbox}"
                    Text="{Binding ViewModel.CouponCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="150"
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewModel.GenerateCouponCommand}"
                    Content="Generate"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource lb_def_button02}" />
                <ui:CalendarDatePicker
                    x:Name="CalendarDatePicker"
                    Content="Valid Date"
                    Date="{Binding ViewModel.ValidDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsTodayHighlighted="True" />
                <ui:TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding ElementName=CalendarDatePicker, Path=Date}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Help"
                    Source="/Assets/icon/icon_help_tip.png"
                    Stretch="None"
                    ToolTip="{x:Static rs:Resources.AttachItemCouponHelp}" />
                <control:ItemSlot
                    Margin="0,10,0,0"
                    AddItemCommand="{Binding ViewModel.AddItemCommand}"
                    CommandParameter="0"
                    FrameViewModel="{Binding ViewModel.FrameViewModel}"
                    ItemAmount="{Binding ViewModel.ItemAmount}"
                    ItemIcon="{Binding ViewModel.ItemIcon}"
                    ItemIconBranch="{Binding ViewModel.ItemIconBranch}"
                    ItemName="{Binding ViewModel.ItemName}"
                    RemoveItemCommand="{Binding ViewModel.RemoveItemCommand}"
                    SlotIcon="/Assets/images/lb_ac_icon.png" />
                <TextBlock
                    x:Name="lbSelectedItem"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    d:Foreground="White"
                    d:Text="Item Name"
                    FontSize="12"
                    Foreground="{Binding ViewModel.ItemNameColor, Converter={StaticResource StringToBrushConverter}}"
                    Text="{Binding ViewModel.ItemName}" />
            </StackPanel>
            <Button
                Grid.Row="5"
                Width="150"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.AddCouponCommand}"
                Content="Add Coupon"
                Cursor="Hand"
                Foreground="White"
                Style="{StaticResource lb_def_button02}" />
        </Grid>
    </ContentControl>
</Page>
