Views/Pages/HomePage.xaml

<Page
    x:Class="RHToolkit.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RHToolkit.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Home Page"
    Margin="0,32,0,0"
    d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="200"
            CornerRadius="8">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/images/cashshop/lb_cashshop_bg.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="Rusty Hearts Toolkit" />
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="A collection of tools for editing Rusty Hearts database ant table files." />
                    </StackPanel>
                    <ui:TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontTypography="Caption"
                        Foreground="#57FFFFFF"
                        Text="Created by JuniorDark" />
                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="DatabaseTools"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Database Tools"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="Database Editors"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="Database"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="SQLite Manager"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="Manage local databases"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="EditTools"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Edit Tools"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="Table Editors"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,24,0,0">
            <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Text="Links" />
            <ui:HyperlinkButton
                Margin="8,0,0,0"
                Padding="4"
                Content="GitHub"
                NavigateUri="https://github.com/JuniorDark/RustyHearts-Toolkit"
                ToolTip="https://github.com/JuniorDark/RustyHearts-Toolkit" />
            <ui:HyperlinkButton
                Margin="8,0,0,0"
                Padding="4"
                Content="Rusty Hearts Files Structures Gitbook"
                NavigateUri="https://juniordark.gitbook.io/rusty-hearts-files-structures"
                ToolTip="https://juniordark.gitbook.io/rusty-hearts-files-structures" />

        </StackPanel>
    </Grid>
</Page>