Views/Pages/SettingsPage.xaml

<Page
    x:Class="RHToolkit.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:RHToolkit.ViewModels.Pages"
    Title="Settings"
    d:DataContext="{d:DesignInstance local:SettingsPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <ui:TextBlock
                FontTypography="BodyStrong"
                Foreground="White"
                Text="SQL Settings" />
            <ui:CardExpander
                Background="#FF232321"
                ContentPadding="0"
                Foreground="White"
                Icon="{ui:SymbolIcon DatabaseLink24}">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontTypography="Body"
                            Text="SQL Settings" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock
                        VerticalAlignment="Center"
                        FontTypography="BodyStrong"
                        Text="SQL Address" />
                    <ui:TextBox
                        Width="150"
                        Height="33"
                        Foreground="Gold"
                        IsEnabled="{Binding ViewModel.IsTextBoxEnabled}"
                        PlaceholderText="SQL Server"
                        Text="{Binding ViewModel.SQLServer, Mode=TwoWay}" />
                    <ui:TextBlock
                        VerticalAlignment="Center"
                        FontTypography="BodyStrong"
                        Text="SQL User" />
                    <ui:TextBox
                        Width="150"
                        Height="33"
                        Foreground="Gold"
                        IsEnabled="{Binding ViewModel.IsTextBoxEnabled}"
                        PlaceholderText="SQL User"
                        Text="{Binding ViewModel.SQLUser, Mode=TwoWay}" />
                    <ui:TextBlock
                        VerticalAlignment="Center"
                        FontTypography="BodyStrong"
                        Text="SQL Password" />
                    <ui:PasswordBox
                        Width="150"
                        Height="33"
                        Foreground="Gold"
                        Icon="Password24"
                        IsEnabled="{Binding ViewModel.IsTextBoxEnabled}"
                        PlaceholderText="SQL Password"
                        Text="{Binding ViewModel.SQLPwd, Mode=TwoWay}" />
                    <StackPanel Orientation="Vertical">
                        <Button
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Command="{Binding ViewModel.OpenSnackbarCommand}"
                            Content="Test Connection" />

                    </StackPanel>
                </StackPanel>


            </ui:CardExpander>
            <ui:TextBlock
                FontTypography="BodyStrong"
                Foreground="White"
                Text="About" />
            <ui:CardExpander
                Background="#FF232321"
                ContentPadding="0"
                Foreground="White"
                Icon="{ui:ImageIcon 'pack://application:,,,/Assets/icon/gearbox.png',
                                    Width=36,
                                    Height=36}">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontTypography="Body"
                            Text="Rusty Hearts Toolkit" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="White"
                            Text="© 2024 JuniorDark" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:Anchor
                        Margin="0"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0"
                        NavigateUri="https://github.com/JuniorDark/RHToolkit">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Foreground="White"
                                Text="Github repository" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <TextBlock Margin="16" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
