Views/Windows/CharacterWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.CharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="Character Editor"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:CharacterWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="Window_Closed"
    Icon="/Assets/icon/lb_main_quick_system_01character.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="360*" />
                <ColumnDefinition Width="289*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="260*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,5,0,0"
                VerticalAlignment="Center"
                d:Title="Character Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/lb_main_quick_system_01character.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    x:Name="btnFortune"
                    Width="150"
                    Margin="0,5"
                    Background="Transparent"
                    Command="{Binding OpenFortuneWindowCommand}"
                    Content="Fortune"
                    Cursor="Hand"
                    Foreground="White"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
                <Button
                    x:Name="btnTitle"
                    Width="150"
                    Margin="0,5"
                    Background="Transparent"
                    Command="{Binding OpenTitleWindowCommand}"
                    Content="Title"
                    Cursor="Hand"
                    Foreground="White"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
                <Button
                    x:Name="btnSanction"
                    Width="150"
                    Background="Transparent"
                    Command="{Binding OpenSanctionWindowCommand}"
                    Content="Sanctions"
                    Cursor="Hand"
                    Foreground="White"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
            </StackPanel>

            <!--  Character Info  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Account:"
                        Foreground="White" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="account"
                        Background="Transparent"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding Account}" />

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Character ID:"
                        Foreground="White" />
                    <TextBlock
                        VerticalAlignment="Center"
                        d:Text="Character ID"
                        Background="Transparent"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding CharacterIDText}" />

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Created:"
                        Foreground="White" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="Created Date"
                        Background="Transparent"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding CreateTime}" />

                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Last Login:"
                        Foreground="White" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="Last Login"
                        Background="Transparent"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding LastLoginTime}" />

                </StackPanel>

            </Grid>
            <!--  Character  -->
            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Character Name"
                        Foreground="White" />
                    <TextBox
                        x:Name="txtCharacterName"
                        Width="200"
                        Height="35"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Black"
                        BorderThickness="0"
                        Foreground="White"
                        Tag="Name"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="btnSaveName"
                        Width="150"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding SaveCharacterNameCommand}"
                        Content="Save Name"
                        Cursor="Hand"
                        Foreground="White"
                        IsEnabled="{Binding IsButtonEnabled}"
                        Style="{StaticResource lb_def_button02}"
                        ToolTip="{x:Static rs:Resources.MailSendHelp}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbClass"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Class}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbClass"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding ClassItems}"
                        SelectedValue="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbItemTrade"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="Focus"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbJob"
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding JobItems}"
                        SelectedValue="{Binding Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Button
                        x:Name="btnSaveClass"
                        Width="150"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding SaveCharacterClassCommand}"
                        Content="Save Class"
                        Cursor="Hand"
                        Foreground="White"
                        IsEnabled="{Binding IsButtonEnabled}"
                        Style="{StaticResource lb_def_button02}"
                        ToolTip="{x:Static rs:Resources.MailSendHelp}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbLevel"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Level"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intLevel"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Increment="1"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding Level, Mode=TwoWay}" />
                    <Label
                        x:Name="lbScrolls"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Ressurection Scrolls"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intRessurectionScrolls"
                        Width="120"
                        Increment="1"
                        Maximum="500"
                        Minimum="0"
                        Value="{Binding RessurectionScrolls, Mode=TwoWay}" />
                    <Label
                        x:Name="lbWHSlot"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Warehouse Slots"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intWarehouseSlots"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Increment="1"
                        Maximum="180"
                        Minimum="0"
                        Value="{Binding WarehouseSlots, Mode=TwoWay}" />
                </StackPanel>
                <!--  center Column  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbExp"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="EXP"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intExp"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Increment="1"
                        IsEnabled="False"
                        Maximum="420897460"
                        Minimum="0"
                        Value="{Binding CharacterExp, Mode=TwoWay}" />
                    <Label
                        x:Name="lbSkillPoints"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Unused Skill Points"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intSkillPoints"
                        Width="120"
                        Increment="1"
                        Maximum="{Binding TotalSkillPoints}"
                        Minimum="0"
                        Value="{Binding SkillPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="lbWarehouseGold"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Warehouse Gold"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intWHGold"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Increment="1"
                        Maximum="2100000000"
                        Minimum="0"
                        Value="{Binding WarehouseGold, Mode=TwoWay}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbInventoryGold"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Inventory Gold"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intInventoryGold"
                        Width="120"
                        Increment="100"
                        Maximum="2100000000"
                        Minimum="0"
                        Value="{Binding InventoryGold, Mode=TwoWay}" />
                    <Label
                        x:Name="lbTotalSkillPoints"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Total Skill Points"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intTotalSkillPoints"
                        Width="120"
                        Increment="1"
                        Maximum="99999"
                        Minimum="0"
                        Value="{Binding TotalSkillPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="lbGuildExp"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Guild Exp"
                        Style="{StaticResource ArialMSWhite}" />
                    <control:IntegerUpDown
                        x:Name="intGuildExp"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Increment="1"
                        IsEnabled="{Binding HasGuild}"
                        Maximum="32767"
                        Minimum="0"
                        Value="{Binding GuildExp, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Content="Restrict Character"
                        Foreground="White"
                        IsChecked="{Binding RestrictCharacter}"
                        Template="{StaticResource lb_checkbox}" />
                    <CheckBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Content="Block Movement"
                        Foreground="White"
                        IsChecked="{Binding IsMoveEnable}"
                        Template="{StaticResource lb_checkbox}" />
                    <CheckBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Content="Can Trade"
                        Foreground="White"
                        IsChecked="{Binding IsTradeEnable}"
                        Template="{StaticResource lb_checkbox}" />
                    <CheckBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        Content="Is Admin"
                        Foreground="White"
                        IsChecked="{Binding IsAdmin}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbLobby"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Lobby"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbLobby"
                        Width="250"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding LobbyItems}"
                        SelectedValue="{Binding Lobby, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <Button
                    x:Name="btnSave"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="150"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Command="{Binding SaveCharacterCommand}"
                    Content="Save"
                    Cursor="Hand"
                    Foreground="White"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource lb_def_button02}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
            </Grid>

            <!--  Profile  -->
            <TabControl
                Grid.Row="1"
                Grid.Column="1"
                Width="384"
                Height="200"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <TabItem
                    Width="192"
                    Foreground="White"
                    Header="Equipment"
                    IsSelected="True"
                    Style="{StaticResource lb_tab}">
                    <Grid
                        Width="384"
                        Height="156"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="47*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Width="384"
                            Height="156"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:Source="/Assets/images/char/ui_silhouette_roselle01.png"
                            Source="{Binding CharSilhouetteImage}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:Text="Lv.50 Roselle"
                            Background="Transparent"
                            Foreground="Gold"
                            Style="{StaticResource ArialMS}"
                            Text="{Binding CharacterNameText}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="Roselle - Sword Focus"
                            Background="Transparent"
                            Foreground="Gold"
                            Style="{StaticResource ArialMS}"
                            Text="{Binding CharacterClassText}"
                            TextWrapping="Wrap" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex0"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="0"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon0}"
                            ItemIconBranch="{Binding ItemIconBranch0}"
                            ItemName="{Binding ItemName0}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_07.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex1"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="1"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon1}"
                            ItemIconBranch="{Binding ItemIconBranch1}"
                            ItemName="{Binding ItemName1}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_02.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex2"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="2"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon2}"
                            ItemIconBranch="{Binding ItemIconBranch2}"
                            ItemName="{Binding ItemName2}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_01.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex3"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="3"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon3}"
                            ItemIconBranch="{Binding ItemIconBranch3}"
                            ItemName="{Binding ItemName3}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_05.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex4"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="4"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon4}"
                            ItemIconBranch="{Binding ItemIconBranch4}"
                            ItemName="{Binding ItemName4}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_03.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex5"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="5"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon5}"
                            ItemIconBranch="{Binding ItemIconBranch5}"
                            ItemName="{Binding ItemName5}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_04.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex6"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="6"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon6}"
                            ItemIconBranch="{Binding ItemIconBranch6}"
                            ItemName="{Binding ItemName6}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_09.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex7"
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,0,1,0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="7"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon7}"
                            ItemIconBranch="{Binding ItemIconBranch7}"
                            ItemName="{Binding ItemName7}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_10.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex8"
                            Grid.Row="0"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="8"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon8}"
                            ItemIconBranch="{Binding ItemIconBranch8}"
                            ItemName="{Binding ItemName8}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_08.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex9"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="9"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon9}"
                            ItemIconBranch="{Binding ItemIconBranch9}"
                            ItemName="{Binding ItemName9}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_06.png" />
                    </Grid>
                </TabItem>
                <TabItem
                    Width="192"
                    Foreground="White"
                    Header="Costume"
                    Style="{StaticResource lb_tab}">
                    <Grid
                        Width="384"
                        Height="156"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="47*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Width="384"
                            Height="156"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:Source="/Assets/images/char/ui_silhouette_roselle01.png"
                            Source="{Binding CharSilhouetteImage}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            d:Text="Lv.50 Roselle"
                            Background="Transparent"
                            Foreground="Gold"
                            Style="{StaticResource ArialMS}"
                            Text="{Binding CharacterNameText}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="Roselle - Sword Focus"
                            Background="Transparent"
                            Foreground="Gold"
                            Style="{StaticResource ArialMS}"
                            Text="{Binding CharacterClassText}"
                            TextWrapping="Wrap" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex16"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="16"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon16}"
                            ItemIconBranch="{Binding ItemIconBranch16}"
                            ItemName="{Binding ItemName16}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_17.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex13"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="13"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon13}"
                            ItemIconBranch="{Binding ItemIconBranch13}"
                            ItemName="{Binding ItemName13}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_12.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex10"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="10"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon10}"
                            ItemIconBranch="{Binding ItemIconBranch10}"
                            ItemName="{Binding ItemName10}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_11.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex15"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="15"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon15}"
                            ItemIconBranch="{Binding ItemIconBranch15}"
                            ItemName="{Binding ItemName15}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_15.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex17"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="17"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon17}"
                            ItemIconBranch="{Binding ItemIconBranch17}"
                            ItemName="{Binding ItemName17}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_13.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex14"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="14"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon14}"
                            ItemIconBranch="{Binding ItemIconBranch14}"
                            ItemName="{Binding ItemName14}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_14.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex12"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="12"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon12}"
                            ItemIconBranch="{Binding ItemIconBranch12}"
                            ItemName="{Binding ItemName12}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_18.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex19"
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,0,1,0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="19"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon19}"
                            ItemIconBranch="{Binding ItemIconBranch19}"
                            ItemName="{Binding ItemName19}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_20.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex21"
                            Grid.Row="0"
                            Grid.Column="4"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemName="{Binding ItemName21}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_21.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex11"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="11"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon11}"
                            ItemIconBranch="{Binding ItemIconBranch11}"
                            ItemName="{Binding ItemName11}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_16.png" />
                        <control:ItemSlot
                            x:Name="ItemSlotIndex18"
                            Grid.Row="2"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="18"
                            IsButtonEnabled="{Binding IsButtonEnabled}"
                            ItemIcon="{Binding ItemIcon18}"
                            ItemIconBranch="{Binding ItemIconBranch18}"
                            ItemName="{Binding ItemName18}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/equipment_slot/lb_equipment_slot_19.png" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Image
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="Help"
                Source="/Assets/icon/icon_help_tip.png"
                Stretch="None"
                ToolTip="{x:Static rs:Resources.AttachItemHelp}" />

        </Grid>
    </ContentControl>
</Window>
