Views/Windows/InventoryWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.InventoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    Width="400"
    Height="450"
    MinWidth="450"
    MinHeight="400"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:InventoryWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/lb_main_quick_system_01character.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Close Button  -->
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                bh:WindowBehaviors.CloseWindowOnClick="True"
                Template="{StaticResource lb_close_button}" />
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Character Inventory"
                Foreground="White"
                Text="{Binding Title}" />
            <TabControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TabStripPlacement="Left">
                <TabItem
                    Width="120"
                    Foreground="White"
                    Header="Equipment"
                    IsSelected="True"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="6"
                            Width="272"
                            Height="184"
                            Margin="0,0,0,0"
                            Source="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex0"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="0,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=0}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex1"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="1,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=1}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex2"
                            Grid.Row="0"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="2,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=2}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex3"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="3,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=3}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex4"
                            Grid.Row="0"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="4,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=4}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex5"
                            Grid.Row="0"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="5,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=5}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex6"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="6,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=6}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex7"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="7,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=7}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex8"
                            Grid.Row="1"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="8,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=8}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex9"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="9,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=9}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex10"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="10,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=10}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex11"
                            Grid.Row="1"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="11,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=11}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex12"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="12,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=12}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex13"
                            Grid.Row="2"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="13,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=13}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex14"
                            Grid.Row="2"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="14,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=14}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex15"
                            Grid.Row="2"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="15,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=15}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex16"
                            Grid.Row="2"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="16,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=16}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex17"
                            Grid.Row="2"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="17,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=17}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex18"
                            Grid.Row="3"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="18,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=18}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex19"
                            Grid.Row="3"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="19,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=19}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex20"
                            Grid.Row="3"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="20,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=20}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex21"
                            Grid.Row="3"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="21,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=21}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex22"
                            Grid.Row="3"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="22,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=22}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemEquipmentSlotIndex23"
                            Grid.Row="3"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="23,1"
                            FrameViewModel="{Binding EquipmentFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=23}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                    </Grid>
                </TabItem>
                <TabItem
                    Width="120"
                    Foreground="White"
                    Header="Consume"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="6"
                            Width="272"
                            Height="184"
                            Margin="0,0,0,0"
                            Source="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex0"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="0,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=0}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex1"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="1,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=1}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex2"
                            Grid.Row="0"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="2,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=2}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex3"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="3,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=3}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex4"
                            Grid.Row="0"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="4,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=4}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex5"
                            Grid.Row="0"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="5,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=5}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex6"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="6,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=6}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex7"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="7,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=7}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex8"
                            Grid.Row="1"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="8,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=8}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex9"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="9,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=9}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex10"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="10,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=10}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex11"
                            Grid.Row="1"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="11,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=11}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex12"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="12,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=12}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex13"
                            Grid.Row="2"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="13,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=13}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex14"
                            Grid.Row="2"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="14,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=14}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex15"
                            Grid.Row="2"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="15,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=15}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex16"
                            Grid.Row="2"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="16,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=16}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex17"
                            Grid.Row="2"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="17,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=17}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex18"
                            Grid.Row="3"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="18,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=18}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex19"
                            Grid.Row="3"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="19,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=19}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex20"
                            Grid.Row="3"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="20,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=20}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex21"
                            Grid.Row="3"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="21,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=21}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex22"
                            Grid.Row="3"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="22,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=22}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemConsumeSlotIndex23"
                            Grid.Row="3"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="23,2"
                            FrameViewModel="{Binding ConsumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=23}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                    </Grid>
                </TabItem>
                <TabItem
                    Width="120"
                    Foreground="White"
                    Header="Other"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="6"
                            Width="272"
                            Height="184"
                            Margin="0,0,0,0"
                            Source="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex0"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="0,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=0}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex1"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="1,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=1}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex2"
                            Grid.Row="0"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="2,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=2}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex3"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="3,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=3}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex4"
                            Grid.Row="0"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="4,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=4}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex5"
                            Grid.Row="0"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="5,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=5}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex6"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="6,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=6}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex7"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="7,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=7}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex8"
                            Grid.Row="1"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="8,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=8}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex9"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="9,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=9}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex10"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="10,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=10}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex11"
                            Grid.Row="1"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="11,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=11}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex12"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="12,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=12}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex13"
                            Grid.Row="2"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="13,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=13}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex14"
                            Grid.Row="2"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="14,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=14}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex15"
                            Grid.Row="2"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="15,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=15}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex16"
                            Grid.Row="2"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="16,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=16}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex17"
                            Grid.Row="2"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="17,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=17}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex18"
                            Grid.Row="3"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="18,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=18}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex19"
                            Grid.Row="3"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="19,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=19}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex20"
                            Grid.Row="3"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="20,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=20}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex21"
                            Grid.Row="3"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="21,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=21}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex22"
                            Grid.Row="3"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="22,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=22}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemOtherSlotIndex23"
                            Grid.Row="3"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="23,3"
                            FrameViewModel="{Binding OtherFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=23}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                    </Grid>
                </TabItem>
                <TabItem
                    Width="120"
                    Foreground="White"
                    Header="Quest"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="6"
                            Width="272"
                            Height="184"
                            Margin="0,0,0,0"
                            Source="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex0"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="0,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=0}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex1"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="1,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=1}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex2"
                            Grid.Row="0"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="2,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=2}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex3"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="3,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=3}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex4"
                            Grid.Row="0"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="4,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=4}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex5"
                            Grid.Row="0"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="5,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=5}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex6"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="6,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=6}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex7"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="7,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=7}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex8"
                            Grid.Row="1"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="8,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=8}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex9"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="9,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=9}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex10"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="10,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=10}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex11"
                            Grid.Row="1"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="11,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=11}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex12"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="12,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=12}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex13"
                            Grid.Row="2"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="13,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=13}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex14"
                            Grid.Row="2"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="14,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=14}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex15"
                            Grid.Row="2"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="15,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=15}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex16"
                            Grid.Row="2"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="16,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=16}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex17"
                            Grid.Row="2"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="17,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=17}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex18"
                            Grid.Row="3"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="18,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=18}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex19"
                            Grid.Row="3"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="19,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=19}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex20"
                            Grid.Row="3"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="20,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=20}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex21"
                            Grid.Row="3"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="21,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=21}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex22"
                            Grid.Row="3"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="22,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=22}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemQuestSlotIndex23"
                            Grid.Row="3"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="23,4"
                            FrameViewModel="{Binding QuestFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=23}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                    </Grid>
                </TabItem>
                <TabItem
                    Width="120"
                    Foreground="White"
                    Header="Costume"
                    Style="{StaticResource lb_tab13}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="6"
                            Width="272"
                            Height="184"
                            Margin="0,0,0,0"
                            Source="/Assets/images/window/lb_base/base06_icon_bg01.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex0"
                            Grid.Row="0"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="0,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=0}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex1"
                            Grid.Row="0"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="1,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=1}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex2"
                            Grid.Row="0"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="2,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=2}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex3"
                            Grid.Row="0"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="3,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=3}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex4"
                            Grid.Row="0"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="4,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=4}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex5"
                            Grid.Row="0"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="5,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=5}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex6"
                            Grid.Row="1"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="6,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=6}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex7"
                            Grid.Row="1"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="7,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=7}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex8"
                            Grid.Row="1"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="8,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=8}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex9"
                            Grid.Row="1"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="9,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=9}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex10"
                            Grid.Row="1"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="10,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=10}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex11"
                            Grid.Row="1"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="11,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=11}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex12"
                            Grid.Row="2"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="12,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=12}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex13"
                            Grid.Row="2"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="13,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=13}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex14"
                            Grid.Row="2"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="14,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=14}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex15"
                            Grid.Row="2"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="15,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=15}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex16"
                            Grid.Row="2"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="16,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=16}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex17"
                            Grid.Row="2"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="17,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=17}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex18"
                            Grid.Row="3"
                            Grid.Column="0"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="18,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=18}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex19"
                            Grid.Row="3"
                            Grid.Column="1"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="19,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=19}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex20"
                            Grid.Row="3"
                            Grid.Column="2"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="20,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=20}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex21"
                            Grid.Row="3"
                            Grid.Column="3"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="21,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=21}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex22"
                            Grid.Row="3"
                            Grid.Column="4"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="22,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=22}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                        <control:ItemSlot
                            x:Name="ItemCostumeSlotIndex23"
                            Grid.Row="3"
                            Grid.Column="5"
                            AddItemCommand="{Binding AddItemCommand}"
                            CommandParameter="23,5"
                            FrameViewModel="{Binding CostumeFrameViewModels, Converter={StaticResource FrameViewModelConverter}, ConverterParameter=23}"
                            RemoveItemCommand="{Binding RemoveItemCommand}"
                            SlotIcon="/Assets/images/lb_ac_icon.png" />
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Help"
                    Source="/Assets/icon/icon_help_tip.png"
                    Stretch="None"
                    ToolTip="{x:Static rs:Resources.AttachItemHelp}" />
                <Image
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Help"
                    Source="/Assets/icon/icon_help_tip.png"
                    Stretch="None"
                    ToolTip="{x:Static rs:Resources.AttachItemHelp}" />
                <Image
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Help"
                    Source="/Assets/icon/icon_help_tip.png"
                    Stretch="None"
                    ToolTip="{x:Static rs:Resources.AttachItemHelp}" />
                <Button
                    x:Name="btnSort"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Width="70"
                    Margin="70,0,0,0"
                    Command="{Binding SortEquipmentCommand}"
                    Content="Sort"
                    Cursor="Hand"
                    Foreground="White"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource lb_def_button04}"
                    ToolTip="{x:Static rs:Resources.MailSendHelp}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Orientation="Vertical">
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Gold In Possession" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Current Zen" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Bonus Cash" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Ressurection Scroll" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Vertical">
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="194"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Text="100"
                    IsReadOnly="True"
                    Template="{StaticResource lb_textbox11}"
                    Text="{Binding GoldValue}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="194"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Text="0"
                    IsReadOnly="True"
                    Template="{StaticResource lb_textbox11}"
                    Text="{Binding CashValue}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="194"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Text="0"
                    IsReadOnly="True"
                    Template="{StaticResource lb_textbox11}"
                    Text="{Binding BonusCashValue}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="194"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Text="0"
                    IsReadOnly="True"
                    Template="{StaticResource lb_textbox11}"
                    Text="{Binding RessurecionScrolls}" />
            </StackPanel>
            <Button
                x:Name="btnSave"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Width="150"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Command="{Binding SaveInventoryCommand}"
                Content="Save"
                Cursor="Hand"
                Foreground="White"
                IsEnabled="{Binding IsButtonEnabled}"
                Style="{StaticResource lb_def_button02}"
                ToolTip="{x:Static rs:Resources.MailSendHelp}" />

        </Grid>
    </ContentControl>
</Window>
