Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="RHToolkit.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1280"
    Height="720"
    MinWidth="900"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    ExtendsContentIntoTitleBar="True"
    Icon="/Assets/ico/rhicon.ico"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="MainWindow_OnSizeChanged"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Height="25"
            Margin="35,0,0,0"
            VerticalAlignment="Center"
            CloseWindowByDoubleClickOnIcon="True"
            FontSize="15">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Width="20"
                    Height="20"
                    Margin="0,-1,0,-3"
                    Source="/Assets/icon/rhicon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            EnableDebugMessages="True"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="310"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneDisplayMode="Left"
            PaneOpened="NavigationView_OnPaneOpened"
            SelectionChanged="OnNavigationSelectionChanged"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />

                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="{x:Static rs:Resources.Search}">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" />
    </Grid>
</ui:FluentWindow>
