Views/Windows/MainWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    AllowsTransparency="True"
    Background="#FF232321"
    SizeChanged="MainWindow_OnSizeChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource box_red02}">
        <Grid Margin="0,-35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationView
                x:Name="NavigationView"
                Grid.ColumnSpan="2"
                Padding="42,0,42,0"
                Background="#FF232321"
                BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                EnableDebugMessages="True"
                FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                Foreground="White"
                FrameMargin="0"
                IsBackButtonVisible="Visible"
                IsPaneToggleVisible="True"
                MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                OpenPaneLength="310"
                PaneClosed="NavigationView_OnPaneClosed"
                PaneDisplayMode="Left"
                PaneOpened="NavigationView_OnPaneOpened"
                SelectionChanged="OnNavigationSelectionChanged"
                TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
                Transition="FadeInWithSlide">
                <ui:NavigationView.Header>
                    <StackPanel Margin="42,32,42,20">
                        <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                    </StackPanel>
                </ui:NavigationView.Header>
                <ui:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                        <ui:AutoSuggestBox.Icon>
                            <ui:IconSourceElement>
                                <ui:SymbolIconSource Symbol="Search24" />
                            </ui:IconSourceElement>
                        </ui:AutoSuggestBox.Icon>
                    </ui:AutoSuggestBox>
                </ui:NavigationView.AutoSuggestBox>
                <ui:NavigationView.ContentOverlay>
                    <Grid>
                        <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                    </Grid>
                </ui:NavigationView.ContentOverlay>
            </ui:NavigationView>

            <ContentPresenter
                x:Name="RootContentDialog"
                Grid.Row="0"
                Grid.ColumnSpan="2" />

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding ViewModel.ApplicationTitle}"
                Grid.Column="1"
                Height="30"
                Margin="0,-35,0,550"
                VerticalAlignment="Top"
                CloseWindowByDoubleClickOnIcon="True">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/icon/gearbox.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>
    </ContentControl>

</Window>
