Views/Windows/RHEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.RHEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:RHEditorViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/title.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
    </Window.InputBindings>
    <ContentControl Template="{StaticResource box_red02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="RHEditor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/lb_main_quick_system_01character.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <Menu
                Grid.Row="1"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="White">
                <ui:MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        Header="Open RH File... (Ctrl + O)"
                        Icon="{ui:SymbolIcon DocumentAdd24}" />
                    <MenuItem
                        Command="{Binding SaveFileCommand}"
                        Header="Save (Ctrl + S)"
                        Icon="{ui:SymbolIcon Save24}"
                        IsEnabled="{Binding IsButtonEnabled}" />
                    <MenuItem
                        Command="{Binding SaveFileAsCommand}"
                        Header="Save As... (Ctrl + Alt + S)"
                        Icon="{ui:SymbolIcon DocumentSave24}"
                        IsEnabled="{Binding IsButtonEnabled}" />
                    <Separator />
                    <MenuItem Header="Exit" Icon="{ui:SymbolIcon ArrowExit20}" />
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                    <MenuItem
                        Command="{Binding UndoChangesCommand}"
                        Header="Undo (Ctrl + Z)"
                        Icon="{ui:SymbolIcon ArrowUndo20}" />
                    <MenuItem
                        Command="{Binding RedoChangesCommand}"
                        Header="Redo (Ctrl + Shift + Z)"
                        Icon="{ui:SymbolIcon ArrowRedo20}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding DuplicateSelectedRowCommand}"
                        Header="Duplicate Selected Row (Ctrl + D)"
                        Icon="{ui:SymbolIcon Copy24}" />
                    <MenuItem
                        Command="{Binding DeleteSelectedRowCommand}"
                        Header="Delete Selected Row (Delete)"
                        Icon="{ui:SymbolIcon Delete24}" />
                    <MenuItem IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Find..." Icon="{ui:SymbolIcon DocumentTableSearch24}" />
                    <Separator />
                    <MenuItem Header="Select All" />
                </ui:MenuItem>
            </Menu>
            <Menu
                Grid.Row="2"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="White">
                <MenuItem
                    Command="{Binding LoadFileCommand}"
                    Icon="{ui:SymbolIcon DocumentAdd24,
                                         Filled=True}"
                    ToolTip="Open File" />
                <MenuItem
                    Command="{Binding SaveFileCommand}"
                    Icon="{ui:SymbolIcon Save24,
                                         Filled=True}"
                    IsEnabled="{Binding IsButtonEnabled}"
                    ToolTip="Save" />
                <MenuItem
                    Command="{Binding SaveFileAsCommand}"
                    Icon="{ui:SymbolIcon DocumentSave24,
                                         Filled=True}"
                    IsEnabled="{Binding IsButtonEnabled}"
                    ToolTip="Save As" />
                <Separator />
                <MenuItem
                    Command="{Binding UndoChangesCommand}"
                    Icon="{ui:SymbolIcon ArrowUndo24,
                                         Filled=True}"
                    ToolTip="Undo" />
                <MenuItem
                    Command="{Binding RedoChangesCommand}"
                    Icon="{ui:SymbolIcon ArrowRedo24,
                                         Filled=True}"
                    ToolTip="Redo" />
                <Separator />
                <Separator />
                <MenuItem
                    Command="{Binding CloseFileCommand}"
                    Icon="{ui:SymbolIcon DocumentDismiss24,
                                         Filled=True}"
                    ToolTip="Close" />
                <Separator />

            </Menu>

            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal" />

            <!--  Datagrid  -->
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <DataGrid
                    x:Name="dataGridView"
                    Width="1240"
                    Height="550"
                    Margin="0,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="True"
                    AutoGeneratedColumns="DataGridView_AutoGeneratedColumns"
                    BorderBrush="#FF0F0D0A"
                    CanUserAddRows="True"
                    CellEditEnding="DataGrid_CellEditEnding"
                    ColumnWidth="SizeToCells"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    FontFamily="{StaticResource ArialUnicodeMS}"
                    FontSize="12"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="White"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding RhData}"
                    RowEditEnding="DataGrid_RowEditEnding"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChanged="DataGridView_SelectionChanged"
                    SelectionMode="Single"
                    VerticalGridLinesBrush="White">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DuplicateSelectedRowCommand}" Header="Duplicate Selected Row" />
                            <MenuItem Command="{Binding DeleteSelectedRowCommand}" Header="Delete Selected Row" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Foreground>
                        <ImageBrush />
                    </DataGrid.Foreground>
                    <DataGrid.Background>
                        <ImageBrush />
                    </DataGrid.Background>
                    <DataGrid.InputBindings>
                        <!--  Key binding for duplicating selected row  -->
                        <KeyBinding
                            Key="D"
                            Command="{Binding DuplicateSelectedRowCommand}"
                            Modifiers="Control" />
                        <!--  Key binding for deleting selected row  -->
                        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedRowCommand}" />
                        <!--  Key binding for undo  -->
                        <KeyBinding
                            Key="Z"
                            Command="{Binding UndoChangesCommand}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="Z"
                            Command="{Binding RedoChangesCommand}"
                            Modifiers="Ctrl+Shift" />
                    </DataGrid.InputBindings>
                    <i:Interaction.Behaviors>
                        <bh:ScrollIntoViewBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Open A file"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding OpenMessage}" />
            </Grid>
        </Grid>

    </ContentControl>

</Window>
