Views/Windows/RHEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.RHEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:RHEditorViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/gearbox.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
    </Window.InputBindings>
    <ContentControl Template="{StaticResource box_red02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="RH Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White" />

            <Menu
                Grid.Row="1"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="White">
                <ui:MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        Header="Open RH File... (Ctrl + O)"
                        Icon="{ui:SymbolIcon DocumentAdd24}" />
                    <MenuItem
                        Command="{Binding SaveFileCommand}"
                        Header="Save (Ctrl + S)"
                        Icon="{ui:SymbolIcon Save24}" />
                    <MenuItem
                        Command="{Binding SaveFileAsCommand}"
                        Header="Save As... (Ctrl + Alt + S)"
                        Icon="{ui:SymbolIcon DocumentSave24}" />
                    <MenuItem
                        Command="{Binding CloseFileCommand}"
                        Header="Close (Ctrl + W)"
                        Icon="{ui:SymbolIcon DocumentDismiss24}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Header="Exit"
                        Icon="{ui:SymbolIcon ArrowExit20}" />
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                    <MenuItem
                        Command="{Binding UndoChangesCommand}"
                        Header="Undo (Ctrl + Z)"
                        Icon="{ui:SymbolIcon ArrowUndo20}" />
                    <MenuItem
                        Command="{Binding RedoChangesCommand}"
                        Header="Redo (Ctrl + Shift + Z)"
                        Icon="{ui:SymbolIcon ArrowRedo20}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding AddNewRowCommand}"
                        Header="Add Row (Ctrl + I)"
                        Icon="{ui:SymbolIcon TableInsertRow24}" />
                    <MenuItem
                        Command="{Binding DuplicateSelectedRowCommand}"
                        Header="Duplicate Selected Row (Ctrl + D)"
                        Icon="{ui:SymbolIcon Copy24}" />
                    <MenuItem
                        Command="{Binding DeleteSelectedRowCommand}"
                        Header="Delete Selected Row (Delete)"
                        Icon="{ui:SymbolIcon TableDeleteRow24}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenSearchDialogCommand}"
                        Header="Find... (Ctrl + F)"
                        Icon="{ui:SymbolIcon DocumentTableSearch24}" />
                    <MenuItem
                        Command="{Binding OpenSearchDialogCommand}"
                        CommandParameter="Replace"
                        Header="Replace (Ctrl + H)"
                        Icon="{ui:SymbolIcon DocumentTableSearch24}" />
                </ui:MenuItem>
            </Menu>
            <Menu
                Grid.Row="2"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="White">
                <MenuItem
                    Command="{Binding LoadFileCommand}"
                    Icon="{ui:SymbolIcon DocumentAdd24,
                                         Filled=True}"
                    ToolTip="Open File" />
                <MenuItem
                    Command="{Binding SaveFileCommand}"
                    Icon="{ui:SymbolIcon Save24,
                                         Filled=True}"
                    ToolTip="Save" />
                <MenuItem
                    Command="{Binding SaveFileAsCommand}"
                    Icon="{ui:SymbolIcon DocumentSave24,
                                         Filled=True}"
                    ToolTip="Save As" />
                <MenuItem
                    Command="{Binding CloseFileCommand}"
                    Icon="{ui:SymbolIcon DocumentDismiss24,
                                         Filled=True}"
                    ToolTip="Close" />
                <Separator />
                <MenuItem
                    Command="{Binding UndoChangesCommand}"
                    Icon="{ui:SymbolIcon ArrowUndo24,
                                         Filled=True}"
                    ToolTip="Undo" />
                <MenuItem
                    Command="{Binding RedoChangesCommand}"
                    Icon="{ui:SymbolIcon ArrowRedo24,
                                         Filled=True}"
                    ToolTip="Redo" />
                <Separator />
                <MenuItem
                    Command="{Binding AddNewRowCommand}"
                    Icon="{ui:SymbolIcon TableInsertRow24,
                                         Filled=True}"
                    ToolTip="Add Row" />
                <MenuItem
                    Command="{Binding DuplicateSelectedRowCommand}"
                    Icon="{ui:SymbolIcon Copy24,
                                         Filled=True}"
                    ToolTip="Duplicate Selected Row" />
                <MenuItem
                    Command="{Binding DeleteSelectedRowCommand}"
                    Icon="{ui:SymbolIcon TableDeleteRow24}"
                    ToolTip="Delete Selected Row" />
                <Separator />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Find"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    ToolTip="Find" />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Replace"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    ToolTip="Replace" />
            </Menu>

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                MinWidth="1240"
                MinHeight="550"
                Margin="5,5"
                HorizontalAlignment="Center"
                bh:DataGridBehavior.AdjustAutoGeneratedColumnMinWidth="True"
                bh:DataGridBehavior.DisplayRowNumber="True"
                bh:DataGridBehavior.EnableScrollIntoView="True"
                bh:DataGridBehavior.SelectedCell="{Binding SelectedCell}"
                AutoGenerateColumns="True"
                Background="Transparent"
                BorderBrush="#FF0F0D0A"
                CanUserAddRows="False"
                CellEditEnding="DataGrid_CellEditEnding"
                ColumnWidth="SizeToCells"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                FontFamily="{StaticResource ArialUnicodeMS}"
                FontSize="12"
                HeadersVisibility="All"
                HorizontalGridLinesBrush="White"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding FileData}"
                RowHeaderWidth="50"
                SelectedItem="{Binding SelectedItem}"
                SelectionChanged="DataGridView_SelectionChanged"
                SelectionMode="Extended"
                SelectionUnit="CellOrRowHeader"
                Template="{StaticResource lb_datagrid}"
                VerticalGridLinesBrush="White">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DuplicateSelectedRowCommand}" Header="Duplicate Selected Row" />
                        <MenuItem Command="{Binding DeleteSelectedRowCommand}" Header="Delete Selected Row" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="I"
                        Command="{Binding AddNewRowCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="D"
                        Command="{Binding DuplicateSelectedRowCommand}"
                        Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteSelectedRowCommand}" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding UndoChangesCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding RedoChangesCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding OpenSearchDialogCommand}"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>
            </DataGrid>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Open a rh file"
                FontSize="15"
                Foreground="White"
                Text="{Binding OpenMessage}" />
        </Grid>
    </ContentControl>
</Window>
