Views/Windows/WpfMessageBox.xaml

<Window
    x:Class="RHToolkit.Views.Windows.WpfMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    Title="MessageBox"
    MinWidth="420"
    MinHeight="160"
    MaxWidth="720"
    MaxHeight="200"
    bh:WindowBehaviors.EnableDragMove="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource lb_def_msg_box}">
        <Grid Margin="10,10,10,10" Background="#16110e">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                MinHeight="40">
                <TextBlock
                    Name="MessageTitle"
                    Margin="0,1,0,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Title"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    LineHeight="22"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Image
                Name="img"
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="5"
                Stretch="Fill" />
            <TextBox
                Name="txtMsg"
                Grid.Row="1"
                Grid.Column="1"
                MaxHeight="100"
                Margin="0,0,10,0"
                VerticalAlignment="Top"
                d:Text="Text"
                Background="Transparent"
                FontSize="12"
                Foreground="White"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                CanContentScroll="true"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                    </Style>
                                </ScrollViewer.Style>
                                <ScrollViewer.Resources>
                                    <Style BasedOn="{StaticResource lb_scroll}" TargetType="ScrollBar" />
                                </ScrollViewer.Resources>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,100,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="btnOk"
                        MinWidth="100"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        Click="Button_Click"
                        Content="{x:Static rs:Resources.OK}"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}" />
                    <Button
                        Name="btnYes"
                        MinWidth="100"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click"
                        Content="{x:Static rs:Resources.Yes}"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}" />
                    <Button
                        Name="btnNo"
                        MinWidth="100"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click"
                        Content="{x:Static rs:Resources.No}"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}" />
                    <Button
                        Name="btnCancel"
                        MinWidth="100"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click"
                        Content="{x:Static rs:Resources.Cancel}"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}" />
                </StackPanel>
            </Grid>
        </Grid>

    </ContentControl>
</Window>