Shared/ConvertersDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RHToolkit.Utilities.Converters">
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <local:BranchToImageSourceConverter x:Key="BranchToImageSourceConverter" />
    <local:CharacterClassConverter x:Key="CharacterClassConverter" />
    <local:CharacterJobConverter x:Key="CharacterJobConverter" />
    <local:DropItemCountConverter x:Key="DropItemCountConverter" />
    <local:EmptyStringToDefaultConverter x:Key="EmptyStringToDefaultConverter" />
    <local:EnabledToSelectedIndexConverter x:Key="EnabledToSelectedIndexConverter" />
    <local:EqualValueToVisibilityConverter x:Key="EqualValueToVisibilityConverter" />
    <local:ItemDataViewModelConverter x:Key="ItemDataViewModelConverter" />
    <local:GreaterOrEqualConverter x:Key="GreaterOrEqualConverter" />
    <local:GreaterOrEqualToIsEnabledConverter x:Key="GreaterOrEqualToIsEnabledConverter" />
    <local:GreaterOrEqualToVisibilityConverter x:Key="GreaterOrEqualToVisibilityConverter" />
    <local:IconNameToImageSourceConverter x:Key="IconNameToImageSourceConverter" />
    <local:IconNameToImageSourceMultiConverter x:Key="IconNameToImageSourceMultiConverter" />
    <local:ItemStateToImageSourceConverter x:Key="ItemStateToImageSourceConverter" />
    <local:IncrementConverter x:Key="IncrementConverter" />
    <local:IndexToNumberConverter x:Key="IndexToNumberConverter" />
    <local:IsConnectConverter x:Key="IsConnectConverter" />
    <local:ItemIdToSelectedItemConverter x:Key="ItemIdToSelectedItemConverter" />
    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <local:InventoryPageConverter x:Key="InventoryPageConverter" />
    <local:StoragePageConverter x:Key="StoragePageConverter" />
    <local:ShopItemAmountConverter x:Key="ShopItemAmountConverter" />
    <local:SlotIconConverter x:Key="SlotIconConverter" />
    <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    <local:StringFormatConverter x:Key="StringFormatConverter" />
    <local:StringToBrushConverter x:Key="StringToBrushConverter" />
    <local:TabToVisibilityConverter x:Key="TabToVisibilityConverter" />
    <local:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
    <local:TextBoxVisibilityConverter x:Key="TextBoxVisibilityConverter" />
    <local:ValueToIsEnabledConverter x:Key="ValueToIsEnabledConverter" />
    <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
    <local:VisibilityToHeightConverter x:Key="VisibilityToHeightConverter" />
    <local:ZeroToIsEnabledConverter x:Key="ZeroToIsEnabledConverter" />
    <local:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
</ResourceDictionary>
