Shared/ConvertersDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RHToolkit.Utilities">
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <local:BranchToImageSourceConverter x:Key="BranchToImageSourceConverter" />
    <local:EmptyStringToDefaultConverter x:Key="EmptyStringToDefaultConverter" />
    <local:EnabledToSelectedIndexConverter x:Key="EnabledToSelectedIndexConverter" />
    <local:EqualValueToVisibilityConverter x:Key="EqualValueToVisibilityConverter" />
    <local:GreaterOrEqualConverter x:Key="GreaterOrEqualConverter" />
    <local:GreaterOrEqualToVisibilityConverter x:Key="GreaterOrEqualToVisibilityConverter" />
    <local:IconNameToImageSourceConverter x:Key="IconNameToImageSourceConverter" />
    <local:IncrementConverter x:Key="IncrementConverter" />
    <local:ItemIdToSelectedItemConverter x:Key="ItemIdToSelectedItemConverter" />
    <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    <local:StringFormatConverter x:Key="StringFormatConverter" />
    <local:StringToBrushConverter x:Key="StringToBrushConverter" />
    <local:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
    <local:TextBoxVisibilityConverter x:Key="TextBoxVisibilityConverter" />
    <local:ValueToIsEnabledConverter x:Key="ValueToIsEnabledConverter" />
    <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
    <local:VisibilityToHeightConverter x:Key="VisibilityToHeightConverter" />
</ResourceDictionary>
