Views/Windows/Dialog/SearchDialog.xaml

<Window
    x:Class="RHToolkit.Views.Windows.SearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    Title="Find/Replace"
    MinWidth="420"
    MinHeight="260"
    MaxWidth="720"
    MaxHeight="240"
    bh:WindowBehaviors.EnableDragMove="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ContentControl Template="{StaticResource lb_def_msg_box}">
        <Grid Margin="10,10,10,10" Background="#16110e">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Close Button  -->
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,2,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                bh:WindowBehaviors.CloseWindowOnClick="True"
                Template="{StaticResource lb_close_button}" />
            <TabControl
                x:Name="SearchTabControl"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Width="700"
                Height="195"
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TabItem
                    Width="350"
                    Foreground="White"
                    Header="Find"
                    IsSelected="True"
                    Style="{StaticResource lb_tab}">
                    <Grid
                        Width="700"
                        Height="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                d:Text="Find what:"
                                Background="Transparent"
                                FontSize="12"
                                Foreground="White"
                                Text="Find what:" />
                            <TextBox
                                x:Name="FindTextBox"
                                Width="400"
                                Height="35"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Black"
                                BorderThickness="0"
                                Foreground="White"
                                Template="{StaticResource lb_textbox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                            <Button
                                x:Name="btnSearch"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="FindNext_Click"
                                Content="Find Next"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource lb_def_button02}" />
                            <Button
                                x:Name="btnSearchCount"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="Count_Click"
                                Content="Count"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource lb_def_button02}" />
                            <Button
                                x:Name="btnCancel"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="Cancel_Click"
                                Content="Close"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource lb_def_button02}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="350"
                    Foreground="White"
                    Header="Replace"
                    IsSelected="True"
                    Style="{StaticResource lb_tab}">
                    <Grid
                        Width="700"
                        Height="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                d:Text="Find what:"
                                Background="Transparent"
                                FontSize="12"
                                Foreground="White"
                                Text="Find what:" />
                            <TextBox
                                x:Name="ReplaceFindTextBox"
                                Width="400"
                                Height="35"
                                Margin="15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Black"
                                BorderThickness="0"
                                Foreground="White"
                                Template="{StaticResource lb_textbox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                d:Text="Replace with:"
                                Background="Transparent"
                                FontSize="12"
                                Foreground="White"
                                Text="Replace with:" />
                            <TextBox
                                x:Name="ReplaceTextBox"
                                Width="400"
                                Height="35"
                                Margin="0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Black"
                                BorderThickness="0"
                                Foreground="White"
                                Template="{StaticResource lb_textbox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                            <Button
                                x:Name="btnFind"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="ReplaceFindNext_Click"
                                Content="Find Next"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource lb_def_button02}" />
                            <Button
                                x:Name="btnReplace"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="Replace_Click"
                                Content="Replace"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource lb_def_button02}" />
                            <Button
                                x:Name="btnReplaceAll"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="ReplaceAll_Click"
                                Content="Replace All"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource lb_def_button02}" />
                            <Button
                                x:Name="btnClose"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="Cancel_Click"
                                Content="Close"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource lb_def_button02}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock
                x:Name="MessageTextBlock"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,10"
                VerticalAlignment="Bottom"
                d:Text="Search Result:"
                Background="Transparent"
                FontSize="12"
                Foreground="White" />
            <CheckBox
                x:Name="MatchCaseCheckBox"
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10"
                VerticalAlignment="Top"
                Content="Match case"
                Template="{StaticResource lb_checkbox}" />
        </Grid>

    </ContentControl>
</Window>