Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  lb_def_button02  -->
    <ControlTemplate x:Key="lb_def_button02_normal" TargetType="Button">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_01.png"
                Stretch="None" />

            <!--  Center  -->
            <Image
                Height="26"
                Margin="26,0,26,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_02.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_03.png"
                Stretch="None" />

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lb_def_button02_hover" TargetType="Button">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_04.png"
                Stretch="None" />

            <!--  Center  -->
            <Image
                Height="26"
                Margin="26,0,26,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_05.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_06.png"
                Stretch="None" />

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lb_def_button02_down" TargetType="Button">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_07.png"
                Stretch="None" />

            <!--  Center  -->
            <Image
                Height="26"
                Margin="26,0,26,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_08.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_09.png"
                Stretch="None" />

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="lb_def_button02_disabled" TargetType="Button">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_10.png"
                Stretch="None" />

            <!--  Center  -->
            <Image
                Height="26"
                Margin="26,0,26,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_11.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_def_button02/lb_def_button02_12.png"
                Stretch="None" />

            <ContentPresenter
                x:Name="contentPresenter"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="lb_def_button02" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource lb_def_button02_normal}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template" Value="{StaticResource lb_def_button02_hover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template" Value="{StaticResource lb_def_button02_down}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template" Value="{StaticResource lb_def_button02_disabled}" />
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Fill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>