Styles/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="lb_checkbox" TargetType="{x:Type CheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="CheckBoxImage"
                Source="/Assets/buttons/lb_checkbox/lb_checkbox01.png"
                Stretch="None" />
            <TextBlock
                x:Name="ContentText"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CheckBoxImage" Property="Source" Value="/Assets/buttons/lb_checkbox/lb_checkbox02.png" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckBoxImage" Property="Source" Value="/Assets/buttons/lb_checkbox/lb_checkbox03.png" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="CheckBoxImage" Property="Source" Value="/Assets/buttons/lb_checkbox/lb_checkbox04.png" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="CheckBoxImage" Property="Opacity" Value="0.5" />
                <Setter TargetName="CheckBoxImage" Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="2" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ContentText" Property="Foreground" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="Gold" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>