Styles/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Define images as resources  -->
    <BitmapImage x:Key="lb_combobox_Left01" UriSource="/Assets/buttons/lb_combo/lb_combo01_01.png" />
    <BitmapImage x:Key="lb_combobox_Right01" UriSource="/Assets/buttons/lb_combo/lb_combo01_03.png" />
    <BitmapImage x:Key="lb_combobox_Center01" UriSource="/Assets/buttons/lb_combo/lb_combo01_02.png" />
    <BitmapImage x:Key="lb_combobox_Left02" UriSource="/Assets/buttons/lb_combo/lb_combo02_01.png" />
    <BitmapImage x:Key="lb_combobox_Right02" UriSource="/Assets/buttons/lb_combo/lb_combo02_03.png" />
    <BitmapImage x:Key="lb_combobox_Center02" UriSource="/Assets/buttons/lb_combo/lb_combo02_02.png" />
    <BitmapImage x:Key="lb_combobox_Arrow" UriSource="/Assets/buttons/lb_combo/lb_combo02_04.png" />
    <BitmapImage x:Key="lb_combobox_ArrowHover" UriSource="/Assets/buttons/lb_combo/lb_combo02_05.png" />
    <BitmapImage x:Key="lb_combobox_ArrowDown" UriSource="/Assets/buttons/lb_combo/lb_combo02_06.png" />
    <BitmapImage x:Key="lb_combobox_ArrowDisabled" UriSource="/Assets/buttons/lb_combo/lb_combo02_07.png" />


    <!--  RepeatButton Up Arrow  -->
    <ImageBrush x:Key="RepeatButtonUpArrowNormal" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_01_02.png" />
    <ImageBrush x:Key="RepeatButtonUpArrowHover" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_01_01.png" />
    <ImageBrush x:Key="RepeatButtonUpArrowPressed" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_01_03.png" />
    <ImageBrush x:Key="RepeatButtonUpArrowDisabled" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_01_04.png" />

    <!--  RepeatButton Down Arrow  -->
    <ImageBrush x:Key="RepeatButtonDownArrowNormal" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_02_02.png" />
    <ImageBrush x:Key="RepeatButtonDownArrowHover" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_02_01.png" />
    <ImageBrush x:Key="RepeatButtonDownArrowPressed" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_02_03.png" />
    <ImageBrush x:Key="RepeatButtonDownArrowDisabled" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_02_04.png" />

    <!--  Thumb  -->
    <ImageBrush x:Key="ThumbNormalTop" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_04_01.png" />
    <ImageBrush x:Key="ThumbNormalMiddle" ImageSource="/Assets/buttons/lb_scroll/lb_scroll_normal.png" />
    <ImageBrush x:Key="ThumbNormalBottom" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_04_03.png" />

    <ImageBrush x:Key="ThumbHoverTop" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_03_01.png" />
    <ImageBrush x:Key="ThumbHoverMiddle" ImageSource="/Assets/buttons/lb_scroll/lb_scroll_hover.png" />
    <ImageBrush x:Key="ThumbHoverBottom" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_03_03.png" />

    <ImageBrush x:Key="ThumbPressedTop" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_05_01.png" />
    <ImageBrush x:Key="ThumbPressedMiddle" ImageSource="/Assets/buttons/lb_scroll/lb_scroll_down.png" />
    <ImageBrush x:Key="ThumbPressedBottom" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_05_03.png" />

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource ArialUnicodeMS}" />
        <Setter Property="FontSize" Value="11" />
        <!--  Default text color  -->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
                <!--  Gray out the text when disabled  -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomScrollBarThumb" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource ThumbNormalMiddle}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Border
                            x:Name="PART_Thumb"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,0,0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbNormalMiddle}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbHoverMiddle}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedMiddle}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Track Grid.Row="1" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource CustomScrollBarThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <!--  Repeat buttons  -->
                        <RepeatButton
                            x:Name="PART_LineUpButton"
                            Command="ScrollBar.LineUpCommand"
                            Content="Up">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Image
                                        x:Name="UpArrowImage"
                                        Source="/Assets/buttons/lb_scroll/lb_scroll01_01_02.png"
                                        Stretch="None" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="UpArrowImage" Property="Source" Value="/Assets/buttons/lb_scroll/lb_scroll01_01_01.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="UpArrowImage" Property="Source" Value="/Assets/buttons/lb_scroll/lb_scroll01_01_03.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_LineDownButton"
                            Grid.Row="2"
                            Command="ScrollBar.LineDownCommand"
                            Content="Down">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Image
                                        x:Name="DownArrowImage"
                                        Source="/Assets/buttons/lb_scroll/lb_scroll01_02_02.png"
                                        Stretch="None" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="DownArrowImage" Property="Source" Value="/Assets/buttons/lb_scroll/lb_scroll01_02_01.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="DownArrowImage" Property="Source" Value="/Assets/buttons/lb_scroll/lb_scroll01_02_03.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ScrollViewer Style  -->
    <Style x:Key="CustomScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" />
                        <ScrollBar
                            Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Width="15"
                            Margin="0,0,0,0"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Style="{StaticResource CustomScrollBarStyle}"
                            ViewportSize="1280"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  lb_combobox  -->
    <ControlTemplate x:Key="lb_combobox" TargetType="ComboBox">
        <Grid>
            <!--  Corners  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Left02}"
                Stretch="None" />
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Right02}"
                Stretch="None" />

            <!--  Center  -->
            <Image
                x:Name="Center"
                Height="24"
                Margin="24,0,24,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Center02}"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="{StaticResource lb_combobox_Center02}"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,0.25"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  ContentPresenter for displaying selected item  -->
            <ContentPresenter
                Margin="8,0,28,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{TemplateBinding SelectionBoxItem}" />

            <!--  Custom button for dropdown/arrow  -->
            <ToggleButton
                x:Name="PART_DropdownButton"
                Width="21"
                Height="22"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Image
                                x:Name="ArrowImage"
                                Source="{StaticResource lb_combobox_Arrow}"
                                Stretch="None" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowDisabled}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowDown}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!--  Popup to display items  -->
            <Popup
                x:Name="Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                Placement="Bottom"
                PopupAnimation="Slide">
                <Grid
                    x:Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    SnapsToDevicePixels="True">
                    <Border
                        x:Name="DropDownBorder"
                        Background="#FF252220"
                        BorderBrush="#000"
                        BorderThickness="1">
                        <ScrollViewer
                            Margin="4,6,4,6"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource CustomScrollViewer}">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>



    <ControlTemplate x:Key="lb_combobox_image" TargetType="ComboBox">
        <Grid>
            <!--  Corners  -->
            <Image
                x:Name="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Left01}"
                Stretch="None" />
            <Image
                x:Name="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Right01}"
                Stretch="None" />

            <!--  Center  -->
            <Image
                Height="32"
                Margin="32,0,32,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Center01}"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="{StaticResource lb_combobox_Center01}"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,0.25"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  ContentPresenter for displaying selected item  -->
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="36"
                    Height="36"
                    Source="{Binding SelectedItem.ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding SelectionBoxItem}" />
            </StackPanel>

            <!--  Custom button for dropdown/arrow  -->
            <ToggleButton
                x:Name="PART_DropdownButton"
                Width="21"
                Height="22"
                Margin="0,0,-15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Image
                                x:Name="ArrowImage"
                                Source="{StaticResource lb_combobox_Arrow}"
                                Stretch="None" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowDisabled}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowDown}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!--  Popup to display items  -->
            <Popup
                x:Name="Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                Placement="Bottom"
                PopupAnimation="Slide">
                <Grid
                    x:Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    SnapsToDevicePixels="True">
                    <Border
                        x:Name="DropDownBorder"
                        Background="#FF252220"
                        BorderBrush="#000"
                        BorderThickness="1">
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <!--  Combobox ItemTemplate  -->
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="true">
                <Setter Property="ItemsControl.ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,0,0"
                                    Source="{Binding ImagePath}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>