Styles/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Define images as resources  -->
    <BitmapImage x:Key="lb_combobox_Left01" UriSource="/Assets/buttons/lb_combo/lb_combo01_01.png" />
    <BitmapImage x:Key="lb_combobox_Right01" UriSource="/Assets/buttons/lb_combo/lb_combo01_03.png" />
    <BitmapImage x:Key="lb_combobox_Center01" UriSource="/Assets/buttons/lb_combo/lb_combo01_02.png" />
    <BitmapImage x:Key="lb_combobox_Left02" UriSource="/Assets/buttons/lb_combo/lb_combo02_01.png" />
    <BitmapImage x:Key="lb_combobox_Right02" UriSource="/Assets/buttons/lb_combo/lb_combo02_03.png" />
    <BitmapImage x:Key="lb_combobox_Center02" UriSource="/Assets/buttons/lb_combo/lb_combo02_02.png" />
    <BitmapImage x:Key="lb_combobox_Arrow" UriSource="/Assets/buttons/lb_combo/lb_combo02_04.png" />
    <BitmapImage x:Key="lb_combobox_ArrowHover" UriSource="/Assets/buttons/lb_combo/lb_combo02_05.png" />
    <BitmapImage x:Key="lb_combobox_ArrowDown" UriSource="/Assets/buttons/lb_combo/lb_combo02_06.png" />
    <BitmapImage x:Key="lb_combobox_ArrowDisabled" UriSource="/Assets/buttons/lb_combo/lb_combo02_07.png" />

    <Style TargetType="ComboBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource ArialUnicodeMS}" />
        <Setter Property="FontSize" Value="10" />
        <!--  Default text color  -->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
                <!--  Gray out the text when disabled  -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  lb_combobox  -->
    <ControlTemplate x:Key="lb_combobox" TargetType="ComboBox">
        <Grid>
            <!--  Corners  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Left02}"
                Stretch="None" />
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Right02}"
                Stretch="None" />

            <!--  Center  -->
            <Image
                x:Name="Center"
                Height="24"
                Margin="24,0,24,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Center02}"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="{StaticResource lb_combobox_Center02}"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,0.25"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  ContentPresenter for displaying selected item  -->
            <ContentPresenter
                Margin="8,0,28,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{TemplateBinding SelectionBoxItem}" />

            <!--  Custom button for dropdown/arrow  -->
            <ToggleButton
                x:Name="PART_DropdownButton"
                Margin="0,-4,-5,-6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Image
                                x:Name="ArrowImage"
                                Source="{StaticResource lb_combobox_Arrow}"
                                Stretch="None" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowDisabled}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowDown}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!--  Popup to display items  -->
            <Popup
                x:Name="Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                Placement="Bottom"
                PopupAnimation="Slide">
                <Grid
                    x:Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    SnapsToDevicePixels="True">
                    <Border
                        x:Name="DropDownBorder"
                        Background="#FF252220"
                        BorderBrush="#000"
                        BorderThickness="1">
                        <ScrollViewer
                            Margin="4,6,4,6"
                            CanContentScroll="True"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource CustomScrollViewer}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>

        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="lb_combobox_image" TargetType="ComboBox">
        <Grid>
            <!--  Corners  -->
            <Image
                x:Name="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Left01}"
                Stretch="None" />
            <Image
                x:Name="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Right01}"
                Stretch="None" />

            <!--  Center  -->
            <Image
                Height="32"
                Margin="32,0,32,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="{StaticResource lb_combobox_Center01}"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="{StaticResource lb_combobox_Center01}"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,0.25"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  ContentPresenter for displaying selected item  -->
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="36"
                    Height="36"
                    Source="{Binding SelectedItem.ImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding SelectionBoxItem}" />
            </StackPanel>

            <!--  Custom button for dropdown/arrow  -->
            <ToggleButton
                x:Name="PART_DropdownButton"
                Margin="0,-5,-25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Image
                                x:Name="ArrowImage"
                                Source="{StaticResource lb_combobox_Arrow}"
                                Stretch="None" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowDisabled}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{StaticResource lb_combobox_ArrowDown}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!--  Popup to display items  -->
            <Popup
                x:Name="Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                Placement="Bottom"
                PopupAnimation="Slide">
                <Grid
                    x:Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    SnapsToDevicePixels="True">
                    <Border
                        x:Name="DropDownBorder"
                        Background="#FF252220"
                        BorderBrush="#000"
                        BorderThickness="1">
                        <ScrollViewer
                            Margin="4,6,4,6"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource CustomScrollViewer}">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <!--  Combobox ItemTemplate  -->
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="true">
                <Setter Property="ItemsControl.ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,0,0"
                                    Source="{Binding ImagePath}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>