Styles/Datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="lb_def_box04.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CustomDataGridTemplate" TargetType="DataGrid">
        <Border
            Padding="{TemplateBinding Padding}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentControl Template="{StaticResource lb_def_box04}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--  Header Row  -->
                        <RowDefinition Height="*" />
                        <!--  Data Rows  -->
                    </Grid.RowDefinitions>

                    <!--  Headers  -->
                    <DataGridColumnHeadersPresenter
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

                    <!--  ScrollViewer for DataGrid content  -->
                    <ScrollViewer Grid.Row="1" Focusable="false" HorizontalScrollBarVisibility="Disabled">
                        <ScrollViewer.Resources>
                            <Style BasedOn="{StaticResource CustomScrollBarStyle}" TargetType="ScrollBar" />
                        </ScrollViewer.Resources>

                        <ItemsPresenter />
                    </ScrollViewer>
                </Grid>
            </ContentControl>
        </Border>
    </ControlTemplate>

    <!--  Style for DataGridCell  -->
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Blue" />
                <Setter Property="Foreground" Value="Gold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Style for DataGridColumnHeader  -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--  Style for DataGridRow  -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Gold" />
    </Style>

</ResourceDictionary>
