Styles/lb_arrow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Define images as resources  -->
    <BitmapImage x:Key="lb_arrow_left_normal" UriSource="/Assets/buttons/lb_arrow/lb_arrow_left01.png" />
    <BitmapImage x:Key="lb_arrow_left_hover" UriSource="/Assets/buttons/lb_arrow/lb_arrow_left02.png" />
    <BitmapImage x:Key="lb_arrow_left_down" UriSource="/Assets/buttons/lb_arrow/lb_arrow_left03.png" />
    <BitmapImage x:Key="lb_arrow_left_disabled" UriSource="/Assets/buttons/lb_arrow/lb_arrow_left04.png" />

    <!--  lb_arrow_left  -->
    <ControlTemplate x:Key="lb_arrow_left" TargetType="Button">
        <Grid>
            <!--  Background Image  -->
            <Image
                x:Name="BackgroundImage"
                Source="{StaticResource lb_arrow_left_normal}"
                Stretch="None" />
            <!--  Content Presenter  -->
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <!--  Mouse Over Trigger  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundImage" Property="Source" Value="{StaticResource lb_arrow_left_hover}" />
            </Trigger>
            <!--  Pressed Trigger  -->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BackgroundImage" Property="Source" Value="{StaticResource lb_arrow_left_down}" />
            </Trigger>
            <!--  Disabled Trigger  -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BackgroundImage" Property="Source" Value="{StaticResource lb_arrow_left_disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--  Define images as resources  -->
    <BitmapImage x:Key="lb_arrow_right_normal" UriSource="/Assets/buttons/lb_arrow/lb_arrow_right01.png" />
    <BitmapImage x:Key="lb_arrow_right_hover" UriSource="/Assets/buttons/lb_arrow/lb_arrow_right02.png" />
    <BitmapImage x:Key="lb_arrow_right_down" UriSource="/Assets/buttons/lb_arrow/lb_arrow_right03.png" />
    <BitmapImage x:Key="lb_arrow_right_disabled" UriSource="/Assets/buttons/lb_arrow/lb_arrow_right04.png" />

    <!--  lb_arrow_right  -->
    <ControlTemplate x:Key="lb_arrow_right" TargetType="Button">
        <Grid>
            <!--  Background Image  -->
            <Image
                x:Name="BackgroundImage"
                Source="{StaticResource lb_arrow_right_normal}"
                Stretch="None" />
            <!--  Content Presenter  -->
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <!--  Mouse Over Trigger  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundImage" Property="Source" Value="{StaticResource lb_arrow_right_hover}" />
            </Trigger>
            <!--  Pressed Trigger  -->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BackgroundImage" Property="Source" Value="{StaticResource lb_arrow_right_down}" />
            </Trigger>
            <!--  Disabled Trigger  -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BackgroundImage" Property="Source" Value="{StaticResource lb_arrow_right_disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>