Styles/lb_def_box04.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  lb_def_box04  -->
    <ControlTemplate x:Key="lb_def_box04" TargetType="ContentControl">
        <Grid>
            <!--  Top-left corner  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_01.png"
                Stretch="None" />

            <!--  Top-right corner  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_03.png"
                Stretch="None" />

            <!--  Bottom-left corner  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_07.png"
                Stretch="None" />

            <!--  Bottom-right corner  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_09.png"
                Stretch="None" />

            <!--  Edges  -->
            <Image
                Height="9"
                Margin="9,0,9,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_02.png"
                Stretch="Fill" />

            <Image
                Height="9"
                Margin="9,0,9,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_08.png"
                Stretch="Fill" />

            <Image
                Width="9"
                Margin="0,9,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_04.png"
                Stretch="Fill" />

            <Image
                Width="9"
                Margin="0,9,0,9"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_06.png"
                Stretch="Fill" />

            <!--  Center  -->
            <Image
                Margin="9,9,9,9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="/Assets/images/window/lb_def_box04/lb_def_box04_05.png"
                Stretch="Fill" />

            <!--  Content  -->
            <ContentPresenter
                Margin="9,9,9,9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>