Styles/lb_def_box17.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- lb_def_box17 -->
    <ControlTemplate x:Key="lb_def_box17" TargetType="ContentControl">
        <Grid>
            <!-- Corners -->
            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_01.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_03.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_07.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_09.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

            <!-- Edges -->
            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_02.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0" Height="6" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/images/window/lb_def_box17/lb_def_box17_02.png" Stretch="None" TileMode="Tile" Viewport="0,0,1,0.25" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>

            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_08.png" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="6,0,6,0" Height="6" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/images/window/lb_def_box17/lb_def_box17_08.png" Stretch="None" TileMode="Tile" Viewport="0,0,1,0.25" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>

            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_04.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,6,0,6" Width="6" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/images/window/lb_def_box17/lb_def_box17_04.png" Stretch="None" TileMode="Tile" Viewport="0,0,0.25,1" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>

            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_06.png" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,6,0,6" Width="6" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/images/window/lb_def_box17/lb_def_box17_06.png" Stretch="None" TileMode="Tile" Viewport="0,0,0.25,1" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>

            <!-- Center -->
            <Image Source="/Assets/images/window/lb_def_box17/lb_def_box17_05.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,6,6,6" />

            <!-- Content -->
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,6,6,6" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>