Styles/lb_def_box01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  lb_def_box01  -->
    <ControlTemplate x:Key="lb_def_box01" TargetType="ContentControl">
        <Grid>
            <!--  Top-left corner  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_title01.png"
                Stretch="None">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_title01.png"
                        TileMode="Tile"
                        Viewport="0,0,1,1"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  Top-right corner  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_title03.png"
                Stretch="None">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_title03.png"
                        TileMode="Tile"
                        Viewport="0,0,1,1"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  Bottom-left corner  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_base07.png"
                Stretch="None">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_base07.png"
                        TileMode="Tile"
                        Viewport="0,0,1,1"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  Bottom-right corner  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_base09.png"
                Stretch="None">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_base09.png"
                        TileMode="Tile"
                        Viewport="0,0,1,1"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  Edges  -->
            <Image
                Height="23"
                Margin="23,0,23,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_title02.png"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_base02.png"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,0.25"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <Image
                Height="23"
                Margin="23,0,23,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_base08.png"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_base08.png"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,0.25"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <Image
                Width="23"
                Margin="0,23,0,23"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_base04.png"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_base04.png"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,0.25,1"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <Image
                Width="23"
                Margin="0,23,0,23"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_base06.png"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_base06.png"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,0.25,1"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  Center  -->
            <Image
                Margin="23,23,23,23"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Source="/Assets/images/window/lb_def_box01/lb_def_box01_base05.png"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush
                        ImageSource="/Assets/images/window/lb_def_box01/lb_def_box01_base05.png"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,1"
                        ViewportUnits="Absolute" />
                </Image.OpacityMask>
            </Image>

            <!--  Content  -->
            <ContentPresenter
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>