Styles/NumberBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:controls="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Define Bitmap Images for Arrows  -->
    <BitmapImage x:Key="lb_ArrowUp" UriSource="/Assets/buttons/lb_arrow/lb_arrow_top01.png" />
    <BitmapImage x:Key="lb_ArrowUpHover" UriSource="/Assets/buttons/lb_arrow/lb_arrow_top02.png" />
    <BitmapImage x:Key="lb_ArrowUpDown" UriSource="/Assets/buttons/lb_arrow/lb_arrow_top03.png" />
    <BitmapImage x:Key="lb_ArrowUpDisabled" UriSource="/Assets/buttons/lb_arrow/lb_arrow_top04.png" />
    <BitmapImage x:Key="lb_ArrowDown" UriSource="/Assets/buttons/lb_arrow/lb_arrow_bottom01.png" />
    <BitmapImage x:Key="lb_ArrowDownHover" UriSource="/Assets/buttons/lb_arrow/lb_arrow_bottom02.png" />
    <BitmapImage x:Key="lb_ArrowDownDown" UriSource="/Assets/buttons/lb_arrow/lb_arrow_bottom03.png" />
    <BitmapImage x:Key="lb_ArrowDownDisabled" UriSource="/Assets/buttons/lb_arrow/lb_arrow_bottom04.png" />

    <system:Double x:Key="NumberBoxButtonIconSize">14</system:Double>

    <Style x:Key="NumberBoxStyle" TargetType="{x:Type controls:NumberBox}">
        <!--  Universal WPF UI focus  -->
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <!--  Universal WPF UI focus  -->
        <!--  Universal WPF UI ContextMenu  -->
        <Setter Property="ContextMenu" Value="{DynamicResource DefaultControlContextMenu}" />
        <!--  Universal WPF UI ContextMenu  -->
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ClearButtonEnabled" Value="True" />
        <Setter Property="IconPlacement" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="bh:NumberBoxBehavior.MaintainCaret" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Left Image Border  -->
                        <Image
                            Grid.Column="0"
                            Height="Auto"
                            Source="{StaticResource lb_combobox_Left02}"
                            Stretch="Uniform" />

                        <!--  Center Image Border  -->
                        <Image
                            Grid.Column="1"
                            Height="24"
                            Source="{StaticResource lb_combobox_Center02}"
                            Stretch="Fill" />

                        <!--  Right Image Border  -->
                        <Image
                            Grid.Column="2"
                            Height="24"
                            Source="{StaticResource lb_combobox_Right022}"
                            Stretch="Uniform" />
                        <ContentControl
                            x:Name="ControlIconLeft"
                            Grid.Column="0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            FontSize="16"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False" />
                        <Grid Grid.Column="1">
                            <!--  Content Host (Text)  -->
                            <controls:PassiveScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalAlignment="Center"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                            <TextBlock
                                x:Name="PlaceholderTextBox"
                                Margin="0"
                                Padding="1,0"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource TextControlPlaceholderForeground}"
                                Text="{TemplateBinding PlaceholderText}" />
                        </Grid>
                        <!--  Clear Button  -->
                        <controls:Button
                            x:Name="ClearButton"
                            Grid.Column="2"
                            Width="16"
                            Height="16"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Appearance="Secondary"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="clear"
                            Cursor="Arrow"
                            Foreground="{DynamicResource TextControlButtonForeground}"
                            IsTabStop="False">
                            <controls:Button.Icon>
                                <controls:SymbolIcon FontSize="{StaticResource NumberBoxButtonIconSize}" Symbol="Dismiss24" />
                            </controls:Button.Icon>
                        </controls:Button>
                        <!--  Increment Button  -->
                        <controls:Button
                            x:Name="InlineIncrementButton"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="increment"
                            Cursor="Arrow"
                            IsTabStop="False">
                            <controls:Button.Template>
                                <ControlTemplate TargetType="controls:Button">
                                    <Image
                                        x:Name="ArrowUp"
                                        Width="16"
                                        Height="16"
                                        Margin="0,-2,0,0"
                                        Source="{StaticResource lb_ArrowUp}" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ArrowUp" Property="Source" Value="{StaticResource lb_ArrowUpHover}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ArrowUp" Property="Source" Value="{StaticResource lb_ArrowUpDown}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="ArrowUp" Property="Source" Value="{StaticResource lb_ArrowUpDisabled}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </controls:Button.Template>
                        </controls:Button>

                        <!--  Decrement Button  -->
                        <controls:Button
                            x:Name="InlineDecrementButton"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="decrement"
                            Cursor="Arrow"
                            IsTabStop="False">
                            <controls:Button.Template>
                                <ControlTemplate TargetType="controls:Button">
                                    <Image
                                        x:Name="ArrowDown"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,0,-2"
                                        Source="{StaticResource lb_ArrowDown}" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ArrowDown" Property="Source" Value="{StaticResource lb_ArrowDownHover}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ArrowDown" Property="Source" Value="{StaticResource lb_ArrowDownDown}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="ArrowDown" Property="Source" Value="{StaticResource lb_ArrowDownDisabled}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </controls:Button.Template>
                        </controls:Button>
                        <ContentControl
                            x:Name="ControlIconRight"
                            Grid.Column="2"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            FontSize="16"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="CurrentPlaceholderEnabled" Value="False">
                            <Setter TargetName="PlaceholderTextBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowClearButton" Value="False">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="ClearButtonEnabled" Value="False">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="SpinButtonPlacementMode" Value="Hidden">
                            <Setter TargetName="InlineIncrementButton" Property="Margin" Value="0" />
                            <Setter TargetName="InlineDecrementButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="SpinButtonPlacementMode" Value="Inline">
                            <Setter TargetName="InlineIncrementButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InlineDecrementButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter TargetName="ControlIconRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconRight" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter TargetName="ControlIconLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconLeft" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIconRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconRight" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIconLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconLeft" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>

                        </MultiTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ControlIconLeft" Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                            <Setter TargetName="ControlIconRight" Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                            <Setter TargetName="PlaceholderTextBox" Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                            <Setter Property="ClearButtonEnabled" Value="False" />
                            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource NumberBoxStyle}" TargetType="{x:Type controls:NumberBox}" />

    <Style x:Key="DefaultTextBoxScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CanContentScroll" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>
