Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  RepeatButton Up Arrow  -->
    <ImageBrush x:Key="RepeatButtonUpArrowNormal" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_01_02.png" />
    <ImageBrush x:Key="RepeatButtonUpArrowHover" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_01_01.png" />
    <ImageBrush x:Key="RepeatButtonUpArrowPressed" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_01_03.png" />
    <ImageBrush x:Key="RepeatButtonUpArrowDisabled" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_01_04.png" />

    <!--  RepeatButton Down Arrow  -->
    <ImageBrush x:Key="RepeatButtonDownArrowNormal" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_02_02.png" />
    <ImageBrush x:Key="RepeatButtonDownArrowHover" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_02_01.png" />
    <ImageBrush x:Key="RepeatButtonDownArrowPressed" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_02_03.png" />
    <ImageBrush x:Key="RepeatButtonDownArrowDisabled" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_02_04.png" />

    <!--  Thumb  -->
    <ImageBrush x:Key="ThumbNormalTop" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_04_01.png" />
    <ImageBrush x:Key="ThumbNormalMiddle" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_04_02.png" />
    <ImageBrush x:Key="ThumbNormalBottom" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_04_03.png" />

    <ImageBrush x:Key="ThumbHoverTop" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_03_01.png" />
    <ImageBrush x:Key="ThumbHoverMiddle" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_03_02.png" />
    <ImageBrush x:Key="ThumbHoverBottom" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_03_03.png" />

    <ImageBrush x:Key="ThumbPressedTop" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_05_01.png" />
    <ImageBrush x:Key="ThumbPressedMiddle" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_05_02.png" />
    <ImageBrush x:Key="ThumbPressedBottom" ImageSource="/Assets/buttons/lb_scroll/lb_scroll01_05_03.png" />

    <Style TargetType="{x:Type ScrollViewer}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <!--  Top part of the thumb  -->
                        <Rectangle
                            x:Name="TopRectangle"
                            Width="15"
                            Height="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Fill="{StaticResource ThumbNormalTop}" />
                        <!--  Middle part of the thumb  -->
                        <Rectangle
                            x:Name="MiddleRectangle"
                            Width="15"
                            Height="10"
                            VerticalAlignment="Center"
                            Fill="{StaticResource ThumbNormalMiddle}" />
                        <!--  Bottom part of the thumb  -->
                        <Rectangle
                            x:Name="BottomRectangle"
                            Width="15"
                            Height="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="{StaticResource ThumbNormalBottom}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <!--  Set the Fill for each part of the thumb  -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbNormalTop}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbNormalMiddle}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbNormalBottom}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!--  Set the Fill for each part of the thumb  -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbHoverTop}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbHoverMiddle}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbHoverBottom}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--  Set the Fill for each part of the thumb  -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedTop}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedMiddle}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedBottom}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <!--  Adjust width and height for horizontal thumb  -->
                            <Setter TargetName="TopRectangle" Property="Width" Value="10" />
                            <Setter TargetName="MiddleRectangle" Property="Width" Value="10" />
                            <Setter TargetName="BottomRectangle" Property="Width" Value="10" />
                            <Setter TargetName="TopRectangle" Property="Height" Value="15" />
                            <Setter TargetName="MiddleRectangle" Property="Height" Value="15" />
                            <Setter TargetName="BottomRectangle" Property="Height" Value="15" />
                            <Setter TargetName="TopRectangle" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MiddleRectangle" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BottomRectangle" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Repeat buttons  -->
                        <RepeatButton
                            x:Name="PART_LineUpButton"
                            Command="ScrollBar.LineUpCommand"
                            Content="Up">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Image
                                        x:Name="UpArrowImage"
                                        Source="/Assets/buttons/lb_scroll/lb_scroll01_01_02.png"
                                        Stretch="None" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="UpArrowImage" Property="Source" Value="/Assets/buttons/lb_scroll/lb_scroll01_01_01.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="UpArrowImage" Property="Source" Value="/Assets/buttons/lb_scroll/lb_scroll01_01_03.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_LineDownButton"
                            Grid.Row="2"
                            Command="ScrollBar.LineDownCommand"
                            Content="Down">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Image
                                        x:Name="DownArrowImage"
                                        Source="/Assets/buttons/lb_scroll/lb_scroll01_02_02.png"
                                        Stretch="None" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="DownArrowImage" Property="Source" Value="/Assets/buttons/lb_scroll/lb_scroll01_02_01.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="DownArrowImage" Property="Source" Value="/Assets/buttons/lb_scroll/lb_scroll01_02_03.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>

                        <!--  Track  -->
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1"
                            Focusable="False"
                            IsDirectionReversed="True"
                            ViewportSize="NaN">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" />

                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource ThumbHoverMiddle}" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource ThumbPressedMiddle}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PART_LineUpButton" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PART_LineDownButton" Property="Command" Value="ScrollBar.PageRightCommand" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ScrollViewer Style  -->
    <Style x:Key="CustomScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" />
                        <ScrollBar
                            Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,0,0,0"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Style="{StaticResource CustomScrollBarStyle}"
                            ViewportSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
