Styles/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="lb_textbox" TargetType="{x:Type TextBox}">
        <Grid Background="Transparent">
            <!--  lb_def_box04 template for the textbox  -->
            <ContentControl Template="{StaticResource lb_def_box04}">
                <Grid>
                    <TextBox
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CaretBrush="White"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="Gold"
                        IsHitTestVisible="True"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        IsReadOnlyCaretVisible="{TemplateBinding IsReadOnlyCaretVisible}"
                        Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextDecorations="{TemplateBinding TextDecorations}"
                        TextWrapping="{TemplateBinding TextWrapping}" />

                    <!--  Background text  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="{TemplateBinding Tag}"
                        Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                    </TextBlock>
                </Grid>
            </ContentControl>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>