Styles/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="lb_textbox" TargetType="{x:Type TextBox}">
        <Grid Background="Transparent">
            <!--  lb_def_box04 template for the textbox  -->
            <ContentControl Template="{StaticResource lb_def_box04}">
                <Grid>
                    <TextBox
                        x:Name="PART_TextBox"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CaretBrush="White"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="Gold"
                        IsHitTestVisible="True"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        IsReadOnlyCaretVisible="{TemplateBinding IsReadOnlyCaretVisible}"
                        Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextDecorations="{TemplateBinding TextDecorations}"
                        TextWrapping="{TemplateBinding TextWrapping}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--  Background text  -->
                    <TextBlock
                        Margin="0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="{TemplateBinding Tag}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextBoxVisibilityConverter}">
                                <Binding ElementName="PART_TextBox" Path="IsKeyboardFocused" />
                                <Binding ElementName="PART_TextBox" Path="Text" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CustomTextBoxTemplate" TargetType="TextBox">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <ScrollViewer
                x:Name="PART_ContentHost"
                CanContentScroll="True"
                Focusable="False"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <!--  Apply custom ScrollBar style  -->
                    <Style BasedOn="{StaticResource lb_scroll}" TargetType="ScrollBar" />
                </ScrollViewer.Resources>
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="0,0,0,0"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Minimum="0"
                                ViewportSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
            </ScrollViewer>
        </Border>
    </ControlTemplate>


</ResourceDictionary>