Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsRandomBuffVisible}" Value="False"/>
                    <Condition Binding="{Binding IsSocketBuffVisible}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Height" Value="465"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!-- red02 -->
    <ControlTemplate x:Key="RHWindowRed02Template" TargetType="ContentControl">
        <Grid>
            <!-- Corners -->
            <Image Source="/Assets/images/window/red02/CornerTopLeft.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Source="/Assets/images/window/red02/CornerTopRight.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Image Source="/Assets/images/window/red02/CornerBottomLeft.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Image Source="/Assets/images/window/red02/CornerBottomRight.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

            <!-- Edges -->
            <Image Source="/Assets/images/window/red02/EdgeTop.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,0,80,0" Height="80" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/images/window/red02/EdgeTop.png" Stretch="None" TileMode="Tile" Viewport="0,0,1,0.25" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>

            <Image Source="/Assets/images/window/red02/EdgeBottom.png" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="80,0,80,0" Height="80" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/images/window/red02/EdgeBottom.png" Stretch="None" TileMode="Tile" Viewport="0,0,1,0.25" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>

            <Image Source="/Assets/images/window/red02/EdgeLeft.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,80,0,80" Width="80" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/images/window/red02/EdgeLeft.png" Stretch="None" TileMode="Tile" Viewport="0,0,0.25,1" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>

            <Image Source="/Assets/images/window/red02/EdgeRight.png" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,80,0,80" Width="80" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/images/window/red02/EdgeRight.png" Stretch="None" TileMode="Tile" Viewport="0,0,0.25,1" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>

            <!-- Center -->
            <Image Source="/Assets/images/window/red02/Center.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="80,80,80,80" />

            <!-- Content -->
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="80,80,80,80" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>