Views/Windows/Tools/CashShopEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.CashShopEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:CashShopEditorViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/lb_main_quick_system05_02.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding SaveFileAsMIPCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
    </Window.InputBindings>
    <ContentControl Template="{StaticResource box_red02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="Cash Shop Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White" />

            <Menu
                Grid.Row="1"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="White">
                <ui:MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                    <MenuItem
                        Command="{Binding LoadFileCommand}"
                        Header="Open RH File... (Ctrl + O)"
                        Icon="{ui:SymbolIcon DocumentAdd24}" />
                    <MenuItem
                        Command="{Binding SaveFileCommand}"
                        Header="Save (Ctrl + S)"
                        Icon="{ui:SymbolIcon Save24}" />
                    <MenuItem
                        Command="{Binding SaveFileAsCommand}"
                        Header="Save As... (Ctrl + Alt + S)"
                        Icon="{ui:SymbolIcon DocumentSave24}" />
                    <MenuItem
                        Command="{Binding SaveFileAsMIPCommand}"
                        Header="Export as MIP (Ctrl + Shift + S)"
                        Icon="{ui:SymbolIcon DocumentSave24}" />
                    <MenuItem
                        Command="{Binding CloseFileCommand}"
                        Header="Close (Ctrl + W)"
                        Icon="{ui:SymbolIcon DocumentDismiss24}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Header="Exit"
                        Icon="{ui:SymbolIcon ArrowExit20}" />
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                    <MenuItem
                        Command="{Binding UndoChangesCommand}"
                        Header="Undo (Ctrl + Z)"
                        Icon="{ui:SymbolIcon ArrowUndo20}" />
                    <MenuItem
                        Command="{Binding RedoChangesCommand}"
                        Header="Redo (Ctrl + Shift + Z)"
                        Icon="{ui:SymbolIcon ArrowRedo20}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding AddItemCommand}"
                        Header="Add Item (Ctrl + I)"
                        Icon="{ui:SymbolIcon AddCircle24}" />
                    <MenuItem
                        Command="{Binding DuplicateSelectedRowCommand}"
                        Header="Duplicate Selected Item (Ctrl + D)"
                        Icon="{ui:SymbolIcon Copy24}" />
                    <MenuItem
                        Command="{Binding DeleteSelectedRowCommand}"
                        Header="Delete Selected Item (Delete)"
                        Icon="{ui:SymbolIcon Delete24}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenSearchDialogCommand}"
                        Header="Find... (Ctrl + F)"
                        Icon="{ui:SymbolIcon DocumentTableSearch24}" />
                    <MenuItem
                        Command="{Binding OpenSearchDialogCommand}"
                        CommandParameter="Replace"
                        Header="Replace (Ctrl + H)"
                        Icon="{ui:SymbolIcon DocumentTableSearch24}" />
                </ui:MenuItem>
            </Menu>
            <Menu
                Grid.Row="2"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="White">
                <MenuItem
                    Command="{Binding LoadFileCommand}"
                    Icon="{ui:SymbolIcon DocumentAdd24,
                                         Filled=True}"
                    ToolTip="Open File" />
                <MenuItem
                    Command="{Binding SaveFileCommand}"
                    Icon="{ui:SymbolIcon Save24,
                                         Filled=True}"
                    ToolTip="Save" />
                <MenuItem
                    Command="{Binding SaveFileAsCommand}"
                    Icon="{ui:SymbolIcon DocumentSave24,
                                         Filled=True}"
                    ToolTip="Save As" />
                <MenuItem
                    Command="{Binding CloseFileCommand}"
                    Icon="{ui:SymbolIcon DocumentDismiss24,
                                         Filled=True}"
                    ToolTip="Close" />
                <Separator />
                <MenuItem
                    Command="{Binding UndoChangesCommand}"
                    Icon="{ui:SymbolIcon ArrowUndo24,
                                         Filled=True}"
                    ToolTip="Undo" />
                <MenuItem
                    Command="{Binding RedoChangesCommand}"
                    Icon="{ui:SymbolIcon ArrowRedo24,
                                         Filled=True}"
                    ToolTip="Redo" />
                <Separator />
                <MenuItem
                    Command="{Binding AddItemCommand}"
                    Icon="{ui:SymbolIcon AddCircle24,
                                         Filled=False}"
                    ToolTip="Add Item" />
                <MenuItem
                    Command="{Binding DuplicateSelectedRowCommand}"
                    Icon="{ui:SymbolIcon Copy24,
                                         Filled=True}"
                    ToolTip="Duplicate Selected Item" />
                <MenuItem
                    Command="{Binding DeleteSelectedRowCommand}"
                    Icon="{ui:SymbolIcon Delete24}"
                    ToolTip="Delete Selected Item" />
                <Separator />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Find"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    ToolTip="Find" />
                <MenuItem
                    Command="{Binding OpenSearchDialogCommand}"
                    CommandParameter="Replace"
                    Icon="{ui:SymbolIcon DocumentTableSearch24}"
                    ToolTip="Replace" />
            </Menu>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="{Binding IsSelectedItemVisible}">
                <Image
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Help"
                    Source="/Assets/icon/icon_help_tip.png"
                    Stretch="None"
                    ToolTip="{x:Static rs:Resources.AttachItemCouponHelp}" />
                <control:ShopItem
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AddItemCommand="{Binding UpdateSelectedItemCommand}"
                    CashPrice="{Binding CashCost, UpdateSourceTrigger=PropertyChanged}"
                    FrameViewModel="{Binding FrameViewModel, UpdateSourceTrigger=PropertyChanged}"
                    IconName="{Binding IconName, UpdateSourceTrigger=PropertyChanged}"
                    ItemAmount="{Binding ItemAmount, UpdateSourceTrigger=PropertyChanged}"
                    ItemState="{Binding ItemState, UpdateSourceTrigger=PropertyChanged}"
                    PaymentType="{Binding PaymentType, UpdateSourceTrigger=PropertyChanged}"
                    ShopCategory="{Binding ShopCategory, UpdateSourceTrigger=PropertyChanged}"
                    ShopDescription="{Binding ShopDescription, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ui:TabView
                x:Name="tabView"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,110,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Visibility="{Binding IsSelectedItemVisible}">
                <TabItem
                    x:Name="tab1"
                    Width="150"
                    Height="Auto"
                    Foreground="White"
                    Header="Details"
                    Style="{StaticResource lb_tab}"
                    Tag="Page">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Shop ID" />
                            <control:IntegerUpDown
                                Width="120"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Increment="1"
                                Maximum="2100000000"
                                Minimum="0"
                                Value="{Binding ShopID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Item ID" />
                            <control:IntegerUpDown
                                Width="120"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Increment="1"
                                Maximum="2100000000"
                                Minimum="0"
                                Value="{Binding ItemID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Shop Icon" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Margin="0,0"
                                d:Text="Name"
                                FontSize="12"
                                Template="{StaticResource lb_textbox11}"
                                Text="{Binding IconName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Shop Description" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Margin="0,0"
                                d:Text="Description"
                                FontSize="12"
                                Template="{StaticResource lb_textbox11}"
                                Text="{Binding ShopDescription, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <CheckBox
                                Margin="0,0"
                                Content="Hidden"
                                Foreground="White"
                                IsChecked="{Binding IsHidden}"
                                Template="{StaticResource lb_checkbox}" />
                            <CheckBox
                                Margin="0,0"
                                Content="No Gift"
                                Foreground="White"
                                IsChecked="{Binding NoGift}"
                                Template="{StaticResource lb_checkbox}" />
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="tab2"
                    Width="150"
                    Foreground="White"
                    Header="Payment"
                    Style="{StaticResource lb_tab}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label Content="Payment Type" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="130"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding PaymentTypeItems}"
                                SelectedValue="{Binding PaymentType}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Cash Cost" />
                            <control:IntegerUpDown
                                Width="120"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Increment="1"
                                Maximum="999999"
                                Minimum="0"
                                Value="{Binding CashCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Sale Cash Cost" />
                            <control:IntegerUpDown
                                Width="120"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Increment="1"
                                Maximum="999999"
                                Minimum="0"
                                Value="{Binding SaleCashCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Bonus Earned" />
                            <control:IntegerUpDown
                                Width="120"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Increment="1"
                                IsEnabled="{Binding IsEnabled}"
                                Minimum="0"
                                Value="{Binding CashMileage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Bonus % Rate" />
                            <control:IntegerUpDown
                                Width="120"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Increment="1"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding BonusRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="Item Amount/Value" />
                            <control:IntegerUpDown
                                Width="120"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Increment="1"
                                Maximum="{Binding ItemAmountMax}"
                                Minimum="0"
                                Value="{Binding ItemAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:CalendarDatePicker
                                x:Name="startSellingDateDatePicker"
                                Width="200"
                                Content="Start Selling Date"
                                Date="{Binding StartSellingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True" />
                            <ui:TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding StartSellingDateValue}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:CalendarDatePicker
                                x:Name="endSellingDateDatePicker"
                                Width="200"
                                Content="End Selling Date"
                                Date="{Binding EndSellingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True" />
                            <ui:TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding EndSellingDateValue}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:CalendarDatePicker
                                x:Name="saleStartSellingDateDatePicker"
                                Width="200"
                                Content="Sale Start Selling Date"
                                Date="{Binding SaleStartSellingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True" />
                            <ui:TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding SaleStartSellingDateValue}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:CalendarDatePicker
                                x:Name="saleEndSellingDateDatePicker"
                                Width="200"
                                Content="Sale End Selling Date"
                                Date="{Binding SaleEndSellingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True" />
                            <ui:TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding SaleEndSellingDateValue}" />
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="tab3"
                    Width="150"
                    Foreground="White"
                    Header="Shop Category"
                    Style="{StaticResource lb_tab}"
                    Tag="Page">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Label Content="Class" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="150"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding ClassItems}"
                                SelectedValue="{Binding Class}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Label Content="Category" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="150"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding ShopCategoryItems}"
                                SelectedValue="{Binding ShopCategory}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Label Content="Sub Category" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="150"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding CostumeCategoryItems}"
                                SelectedValue="{Binding CostumeCategory}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Label Content="Item State" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="150"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding ItemStateItems}"
                                SelectedValue="{Binding ItemState}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                    </Grid>
                </TabItem>

            </ui:TabView>

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="3"
                Grid.RowSpan="1"
                Width="Auto"
                Height="350"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                bh:DataGridBehavior.EnableScrollIntoView="True"
                bh:DataGridBehavior.SelectedRow="{Binding SelectedRow}"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="#FF0F0D0A"
                CanUserAddRows="False"
                ColumnWidth="*"
                EnableRowVirtualization="True"
                FontFamily="{StaticResource ArialUnicodeMS}"
                FontSize="12"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="White"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding FileData}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Template="{StaticResource lb_datagrid}"
                VerticalGridLinesBrush="White">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DuplicateSelectedRowCommand}" Header="Duplicate Item" />
                        <MenuItem Command="{Binding DeleteSelectedRowCommand}" Header="Delete Item" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="I"
                        Command="{Binding AddNewRowCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="D"
                        Command="{Binding DuplicateSelectedRowCommand}"
                        Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteSelectedRowCommand}" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding UndoChangesCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding RedoChangesCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding OpenSearchDialogCommand}"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding nItemID}"
                        Header="Item ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding wszName}"
                        Header="{x:Static rs:Resources.Name}"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="46"
                        Header="{x:Static rs:Resources.Icon}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="46"
                                    Height="46"
                                    Source="{Binding szShopBigIcon, Converter={StaticResource IconNameToImageSourceConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding nCashCost00}"
                        Header="Cash Cost"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding nCashMileage}"
                        Header="Bonus Earned"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                x:Name="lbTotalItem"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                d:Text="Showing {0}/{1} Items"
                Foreground="Gold"
                Style="{StaticResource ArialMS}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                        <Binding ElementName="dataGridView" Path="Items.Count" />
                        <Binding Path="FileData.Rows.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Label
                    x:Name="lbSearch"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="{x:Static rs:Resources.Search}"
                    Style="{StaticResource ArialMSWhite}" />
                <TextBox
                    x:Name="tbSearch"
                    Width="250"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CaretBrush="White"
                    Foreground="Gold"
                    Tag="{x:Static rs:Resources.SearchNameID}"
                    Template="{StaticResource lb_textbox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <!--  Left Column  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="lbCategory"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static rs:Resources.Category}"
                    Style="{StaticResource ArialMSWhite}" />
                <ComboBox
                    x:Name="cmbItemCategory"
                    Width="145"
                    Height="24"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding ShopCategoryItemsFilter}"
                    SelectedValue="{Binding ShopCategoryFilter, Mode=TwoWay}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />
                <Label
                    x:Name="lbSubCategory"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static rs:Resources.SubCategory}"
                    Style="{StaticResource ArialMSWhite}" />
                <ComboBox
                    x:Name="cmbSubCategory"
                    Width="145"
                    Height="24"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding CostumeCategoryItemsFilter}"
                    SelectedValue="{Binding CostumeCategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />
            </StackPanel>
            <!--  Right Column  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="lbClass"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static rs:Resources.Class}"
                    Style="{StaticResource ArialMSWhite}" />
                <ComboBox
                    x:Name="cmbJobClass"
                    Width="145"
                    Height="24"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding ClassItemsFilter}"
                    SelectedValue="{Binding ClassFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />

                <Label
                    x:Name="lbItemState"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Item State"
                    Style="{StaticResource ArialMSWhite}" />
                <ComboBox
                    x:Name="cmbItemTrade"
                    Width="145"
                    Height="24"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    ItemsSource="{Binding ItemStateItemsFilter}"
                    SelectedValue="{Binding ItemStateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="ID"
                    Style="{StaticResource ComboBoxStyle}"
                    Template="{StaticResource lb_combobox}" />
            </StackPanel>

        </Grid>
    </ContentControl>
</Window>
