Views/Windows/Tools/CashShopEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.CashShopEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:CashShopEditorViewModel}"
    d:MaxHeight="720"
    d:MaxWidth="1280"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/lb_main_quick_system05_02.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateFileCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding LoadFileAsCommand}" Gesture="Ctrl+Shift+O" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsMIPCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
    </Window.InputBindings>
    <ContentControl Template="{StaticResource box_violet02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="Cash Shop Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White" />
            <Image
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Panel.ZIndex="-1"
                Source="/Assets/images/cashshop/lb_cashshop_bg.png"
                Stretch="UniformToFill" />
            <control:CashShopEditorMenu Grid.Row="1" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="{Binding IsSelectedItemVisible}">
                <Image
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Help"
                    Source="/Assets/icon/icon_help_tip.png"
                    Stretch="None"
                    ToolTip="{x:Static rs:Resources.EditItemHelp}" />
                <control:ShopItem
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AddItemCommand="{Binding UpdateSelectedItemCommand}"
                    CashPrice="{Binding CashCost, UpdateSourceTrigger=PropertyChanged}"
                    IconName="{Binding IconName, UpdateSourceTrigger=PropertyChanged}"
                    ItemAmount="{Binding ItemAmount, UpdateSourceTrigger=PropertyChanged}"
                    ItemDataViewModel="{Binding ItemDataViewModel, UpdateSourceTrigger=PropertyChanged}"
                    ItemState="{Binding ItemState, UpdateSourceTrigger=PropertyChanged}"
                    PaymentType="{Binding PaymentType, UpdateSourceTrigger=PropertyChanged}"
                    ShopCategory="{Binding ShopCategory, UpdateSourceTrigger=PropertyChanged}"
                    ShopDescription="{Binding ShopDescription, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <UniformGrid Grid.Column="1" Columns="2">
                <FrameworkElement x:Name="c1" />
            </UniformGrid>

            <TabControl
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,0,0,0"
                Visibility="{Binding IsSelectedItemVisible}">
                <TabItem
                    x:Name="tab1"
                    Width="{Binding ElementName=c1, Path=ActualWidth}"
                    Foreground="White"
                    Header="{x:Static rs:Resources.Details}"
                    Style="{StaticResource lb_tab}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{x:Static rs:Resources.ItemID}" />
                            <ui:NumberBox
                                Width="150"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Maximum="2147483647"
                                Minimum="0"
                                Value="{Binding ItemID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{x:Static rs:Resources.ShopID}" />
                            <ui:NumberBox
                                Width="150"
                                Margin="0,0,0,0"
                                Maximum="2147483647"
                                Minimum="0"
                                Value="{Binding ShopID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                d:Text="Item Amount/Duration"
                                Foreground="White"
                                Text="{Binding ItemAmountText}" />
                            <ui:NumberBox
                                Width="150"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Maximum="{Binding ItemAmountMax}"
                                Minimum="0"
                                Value="{Binding ItemAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.ColumnSpan="4"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{x:Static rs:Resources.ShopDescription}" />
                            <TextBox
                                Width="Auto"
                                Height="30"
                                Margin="0,0"
                                d:Text="{x:Static rs:Resources.Description}"
                                FontSize="12"
                                Template="{StaticResource lb_textbox11}"
                                Text="{Binding ShopDescription, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <CheckBox
                                Margin="0,0"
                                Content="{x:Static rs:Resources.Hidden}"
                                Foreground="White"
                                IsChecked="{Binding IsHidden}"
                                Template="{StaticResource lb_checkbox}" />
                            <CheckBox
                                Margin="0,0"
                                Content="{x:Static rs:Resources.NoGift}"
                                Foreground="White"
                                IsChecked="{Binding NoGift}"
                                Template="{StaticResource lb_checkbox}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{x:Static rs:Resources.ShopIcon}" />
                            <TextBox
                                Width="Auto"
                                Height="30"
                                Margin="0,0"
                                d:Text="{x:Static rs:Resources.Name}"
                                FontSize="12"
                                Template="{StaticResource lb_textbox11}"
                                Text="{Binding IconName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <CheckBox
                                Margin="0,0"
                                Content="{x:Static rs:Resources.UseShopIcon}"
                                Foreground="White"
                                IsChecked="{Binding UseShopIcon}"
                                Template="{StaticResource lb_checkbox}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Label Content="{x:Static rs:Resources.Class}" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding ClassItems}"
                                SelectedValue="{Binding Class}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Label Content="{x:Static rs:Resources.Category}" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding ShopCategoryItems}"
                                SelectedValue="{Binding ShopCategory}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Label Content="{x:Static rs:Resources.SubCategory}" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding CostumeCategoryItems}"
                                SelectedValue="{Binding CostumeCategory}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="4"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Label Content="{x:Static rs:Resources.ItemState}" Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding ItemStateItems}"
                                SelectedValue="{Binding ItemState}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="tab2"
                    Width="{Binding ElementName=c1, Path=ActualWidth}"
                    Foreground="White"
                    Header="{x:Static rs:Resources.Payment}"
                    Style="{StaticResource lb_tab}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Center"
                                Content="{x:Static rs:Resources.PaymentType}"
                                Style="{StaticResource ArialMSWhite}" />
                            <ComboBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                ItemsSource="{Binding PaymentTypeItems}"
                                SelectedValue="{Binding PaymentType}"
                                SelectedValuePath="ID"
                                Style="{StaticResource ComboBoxStyle}"
                                Template="{StaticResource lb_combobox}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{x:Static rs:Resources.CashCost}" />
                            <ui:NumberBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Maximum="2147483647"
                                Minimum="0"
                                Value="{Binding CashCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{x:Static rs:Resources.SaleCashCost}" />
                            <ui:NumberBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Maximum="2147483647"
                                Minimum="0"
                                Value="{Binding SaleCashCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{x:Static rs:Resources.BonusCashEarned}" />
                            <ui:NumberBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding IsBonusEnabled}"
                                Maximum="2147483647"
                                Minimum="0"
                                Value="{Binding CashMileage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{x:Static rs:Resources.BonusRate}" />
                            <ui:NumberBox
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding BonusRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:CalendarDatePicker
                                x:Name="startSellingDateDatePicker"
                                Width="200"
                                Margin="0,0,0,10"
                                Content="{x:Static rs:Resources.StartSellingDate}"
                                Date="{Binding StartSellingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True" />
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0,0,10"
                                VerticalAlignment="Center"
                                d:Text="No Date"
                                Foreground="White"
                                Text="{Binding StartSellingDateValue}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:CalendarDatePicker
                                x:Name="endSellingDateDatePicker"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="200"
                                Margin="0,0,0,10"
                                Content="{x:Static rs:Resources.EndSellingDate}"
                                Date="{Binding EndSellingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="8,0,0,10"
                                VerticalAlignment="Center"
                                d:Text="No Date"
                                Foreground="White"
                                Text="{Binding EndSellingDateValue}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:CalendarDatePicker
                                x:Name="saleStartSellingDateDatePicker"
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="200"
                                Margin="0,0,0,10"
                                Content="{x:Static rs:Resources.StartSaleSellingDate}"
                                Date="{Binding SaleStartSellingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True" />
                            <ui:TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="8,0,0,10"
                                VerticalAlignment="Center"
                                d:Text="No Date"
                                Foreground="White"
                                Text="{Binding SaleStartSellingDateValue}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:CalendarDatePicker
                                x:Name="saleEndSellingDateDatePicker"
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="200"
                                Margin="0,0,0,10"
                                Content="{x:Static rs:Resources.EndSaleSellingDate}"
                                Date="{Binding SaleEndSellingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True" />
                            <ui:TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="8,0,0,10"
                                VerticalAlignment="Center"
                                d:Text="No Date"
                                Foreground="White"
                                Text="{Binding SaleEndSellingDateValue}" />
                        </StackPanel>

                        <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ResetSellingDateCommand}"
                            Content="{x:Static rs:Resources.ResetSellingDate}"
                            Cursor="Hand"
                            Foreground="White"
                            Style="{StaticResource lb_def_button02}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ResetSaleDateCommand}"
                            Content="{x:Static rs:Resources.ResetSaleDate}"
                            Cursor="Hand"
                            Foreground="White"
                            Style="{StaticResource lb_def_button02}" />
                    </Grid>
                </TabItem>
            </TabControl>

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="2"
                Width="Auto"
                Height="350"
                MinWidth="500"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                bh:DataGridBehavior.EnableScrollIntoView="True"
                bh:DataGridBehavior.SelectedRow="{Binding DataTableManager.SelectedRow}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                EnableRowVirtualization="True"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding DataTableManager.DataTable}"
                SelectedItem="{Binding DataTableManager.SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Template="{StaticResource lb_datagrid}"
                Visibility="{Binding IsVisible}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DataTableManager.DuplicateSelectedRowCommand}" Header="{x:Static rs:Resources.MenuDuplicateRow}" />
                        <MenuItem Command="{Binding DataTableManager.DeleteSelectedRowCommand}" Header="{x:Static rs:Resources.MenuDeleteRow}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="I"
                        Command="{Binding DataTableManager.AddNewRowCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="D"
                        Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                        Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DataTableManager.DeleteSelectedRowCommand}" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.UndoChangesCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.RedoChangesCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding OpenSearchDialogCommand}"
                        CommandParameter="Find"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding nItemID}"
                        Header="{x:Static rs:Resources.ItemID}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding wszName}"
                        Header="{x:Static rs:Resources.Name}"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="46"
                        Header="{x:Static rs:Resources.Icon}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="46"
                                    Height="46"
                                    Source="{Binding szShopBigIcon, Converter={StaticResource IconNameToImageSourceConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding nCashCost00}"
                        Header="{x:Static rs:Resources.CashCost}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding nCashMileage}"
                        Header="{x:Static rs:Resources.BonusCashEarned}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Row="3"
                Grid.RowSpan="2"
                Visibility="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="DataTableManager.DataTable.Rows.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="MatchCaseCheckBox"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.MatchCase}"
                        IsChecked="{Binding MatchCase}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
                <!--  Left Column  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbCategory"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Category}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemCategory"
                        Width="200"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding ShopCategoryItemsFilter}"
                        SelectedValue="{Binding ShopCategoryFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbSubCategory"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.SubCategory}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbSubCategory"
                        Width="200"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding CostumeCategoryItemsFilter}"
                        SelectedValue="{Binding CostumeCategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <!--  Right Column  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        x:Name="lbClass"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.Class}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbJobClass"
                        Width="200"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding ClassItems}"
                        SelectedValue="{Binding ClassFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                    <Label
                        x:Name="lbItemState"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static rs:Resources.ItemState}"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemTrade"
                        Width="200"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemStateItems}"
                        SelectedValue="{Binding ItemStateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding OpenMessage}" />

        </Grid>
    </ContentControl>
</Window>
