Views/Windows/Tools/DropGroupEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.DropGroupEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:RHToolkit.Models.DataTemplates"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Utilities.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:DropGroupEditorViewModel}"
    d:MaxHeight="720"
    d:MaxWidth="1280"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_032.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding LoadFileAsCommand}" Gesture="Ctrl+Shift+O" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsMIPCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="1"
            Gesture="Ctrl+Shift+1" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="2"
            Gesture="Ctrl+Shift+2" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="3"
            Gesture="Ctrl+Shift+3" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="4"
            Gesture="Ctrl+Shift+4" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="5"
            Gesture="Ctrl+Shift+5" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="6"
            Gesture="Ctrl+Shift+6" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="7"
            Gesture="Ctrl+Shift+7" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="8"
            Gesture="Ctrl+Shift+8" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="9"
            Gesture="Ctrl+Shift+9" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="10"
            Gesture="Ctrl+1" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="11"
            Gesture="Ctrl+2" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="12"
            Gesture="Ctrl+3" />
    </Window.InputBindings>
    <Window.Resources>
        <!--  Template for ItemDropGroupList  -->
        <DataTemplate x:Key="ItemDropGroupList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Max Range" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nMaxRange], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nMaxRange" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Seed" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nSeed], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nSeed" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="Gold" Text="{Binding DataContext.DropItemCountTotal, RelativeSource={RelativeSource AncestorType=ContentControl}, StringFormat=' Total Drop Rate: {0:F3}%'}" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Minimum="0"
                        Value="{Binding DataContext.DropItemCountTotalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Template for ItemDropGroupListF  -->
        <DataTemplate x:Key="ItemDropGroupListF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Max Range" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nMaxRange], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nMaxRange" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Max Count" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nMaxCount], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nMaxCount" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="Gold" Text="{Binding DataContext.DropItemCountTotal, RelativeSource={RelativeSource AncestorType=ContentControl}, StringFormat=' Total Drop Rate: {0:F2}%'}" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        LargeChange="0.01"
                        Minimum="0"
                        SmallChange="0.001"
                        Value="{Binding DataContext.DropItemCountTotalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Template for ChampionItemItemDropGroupList  -->
        <DataTemplate x:Key="ChampionItemItemDropGroupList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Note" />
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="0,0"
                        d:Text="Note"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.DataTableManager.SelectedItem[wszNote], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="wszNote" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="Gold" Text="{Binding DataContext.DropItemCountTotal, RelativeSource={RelativeSource AncestorType=ContentControl}, StringFormat=' Total Drop Rate: {0:F2}%'}" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        LargeChange="0.01"
                        Minimum="0"
                        SmallChange="0.001"
                        Value="{Binding DataContext.DropItemCountTotalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Template for EventWorldItemDropGroupList/WorldItemDropGroupList/WorldItemDropGroupListF  -->
        <DataTemplate x:Key="WorldItemDropGroupList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Max Range" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nMaxRange], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nMaxRange" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Group" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nGroup], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nGroup" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Template for InstanceItemDropGroupList/WorldInstanceItemDropGroupList  -->
        <DataTemplate x:Key="InstanceItemDropGroupList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Template for QuestItemDropGroupList  -->
        <DataTemplate x:Key="QuestItemDropGroupList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Name" />
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="0,0"
                        d:Text="Note"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.DataTableManager.SelectedItem[wszName], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="wszName" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Template for RiddleBoxDropGroupList  -->
        <DataTemplate x:Key="RiddleBoxDropGroupList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Map" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nMap], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nMap" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="RiddleBox Group" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nRiddleboxGroup], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nRiddleboxGroup" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="Gold" Text="Description" />
                    <TextBox
                        Width="500"
                        Height="30"
                        Margin="0,0,0,0"
                        d:Text="Icon"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.DataTableManager.SelectedItem[wszLvelDisc], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="wszLvelDisc" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Template for RareCardDropGroupList  -->
        <DataTemplate x:Key="RareCardDropGroupList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Remaining Probability" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        LargeChange="0.01"
                        MaxDecimalPlaces="4"
                        Maximum="1"
                        Minimum="-1"
                        SmallChange="0.001"
                        Value="{Binding DataContext.FNilValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Template for RareCardRewardItemList  -->
        <DataTemplate x:Key="RareCardRewardItemList">
            <Grid>
                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--  Item Template for ItemDropGroupList  -->
        <DataTemplate x:Key="ItemDropGroupListItems">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                        ItemDataViewModel="{Binding ItemDataViewModel}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="Gold" Text="{Binding NDropItemCount, Converter={StaticResource DropItemCountConverter}, StringFormat=' Item Drop Rate: {0:F2}%'}" />
                    <ui:NumberBox
                        Width="150"
                        ClearButtonEnabled="False"
                        IsEnabled="{Binding DropItemCode, Converter={StaticResource ZeroToIsEnabledConverter}}"
                        LargeChange="100"
                        Maximum="100000"
                        Minimum="0"
                        SmallChange="10"
                        Value="{Binding NDropItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CheckBox
                    Grid.Column="2"
                    Margin="10,10,-60,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Link"
                    IsChecked="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource lb_checkbox}" />
            </Grid>
        </DataTemplate>
        <!--  Item Template for ItemDropGroupListF  -->
        <DataTemplate x:Key="ItemDropGroupListFItems">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                        ItemDataViewModel="{Binding ItemDataViewModel}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        Foreground="Gold"
                        Text="{Binding FDropItemCount, Converter={StaticResource DropItemCountConverter}, StringFormat=' Item Drop Rate: {0:F2}%'}" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        IsEnabled="{Binding DropItemCode, Converter={StaticResource ZeroToIsEnabledConverter}}"
                        LargeChange="0.01"
                        MaxDecimalPlaces="4"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.001"
                        Value="{Binding FDropItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CheckBox
                    Grid.Column="2"
                    Margin="10,10,-60,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Link"
                    IsChecked="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource lb_checkbox}" />
            </Grid>
        </DataTemplate>
        <!--  Item Template for ChampionItemItemDropGroupList/InstanceItemDropGroupList/QuestItemDropGroupList/WorldInstanceItemDropGroupList  -->
        <DataTemplate x:Key="InstanceItemDropGroupListItems">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                        ItemDataViewModel="{Binding ItemDataViewModel}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        Foreground="Gold"
                        Text="{Binding FDropItemCount, Converter={StaticResource DropItemCountConverter}, StringFormat=' Item Drop Rate: {0:F2}%'}" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        ClearButtonEnabled="False"
                        IsEnabled="{Binding DropItemCode, Converter={StaticResource ZeroToIsEnabledConverter}}"
                        LargeChange="0.01"
                        MaxDecimalPlaces="4"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.001"
                        Value="{Binding FDropItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Item Template for EventWorldItemDropGroupList/WorldItemDropGroupList/WorldItemDropGroupListF  -->
        <DataTemplate x:Key="WorldItemDropGroupListItems">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                        ItemDataViewModel="{Binding ItemDataViewModel}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        Foreground="Gold"
                        Text="{Binding FDropItemCount, Converter={StaticResource DropItemCountConverter}, StringFormat=' Item Drop Rate: {0:F2}%'}" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        IsEnabled="{Binding DropItemCode, Converter={StaticResource ZeroToIsEnabledConverter}}"
                        LargeChange="0.01"
                        MaxDecimalPlaces="4"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.001"
                        Value="{Binding FDropItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Start" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="{Binding DataContext.DataTableManager.SelectedItem[nMaxRange], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        Minimum="0"
                        Value="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="End" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="{Binding DataContext.DataTableManager.SelectedItem[nMaxRange], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        Minimum="0"
                        Value="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Item Template for RiddleBoxDropGroupList  -->
        <DataTemplate x:Key="RiddleBoxDropGroupListItems">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                        ItemDataViewModel="{Binding ItemDataViewModel}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Section Start 01" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding SectionStart00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Section End 01" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding SectionEnd00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Probability 01" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding Probability00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Section Start 02" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding SectionStart01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="5"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Section End 02" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding SectionEnd01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="6"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Probability 02" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding Probability01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="7"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Section Start 03" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding SectionStart02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="8"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Section End 03" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding SectionEnd02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="9"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Probability 03" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding Probability02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="10"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Section Start 04" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding SectionStart03, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="11"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Section End 04" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding SectionEnd03, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="12"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Probability 04" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding Probability03, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Item Template for RareCardDropGroupList  -->
        <DataTemplate x:Key="RareCardDropGroupListItems">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="Bronze Card" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddRareCardItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="0"
                        ItemDataViewModel="{Binding BronzeCard}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveRareCardItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                    <Button
                        Width="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.OpenRareCardRewardItemListCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding DataContext.DataTableManager.SelectedItem[nBronzeCardID], RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        Content="Preview"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Probability" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        LargeChange="0.01"
                        MaxDecimalPlaces="4"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.001"
                        Value="{Binding BronzeCardProbability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="Silver Card" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddRareCardItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="1"
                        ItemDataViewModel="{Binding SilverCard}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveRareCardItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                    <Button
                        Width="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.OpenRareCardRewardItemListCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding DataContext.DataTableManager.SelectedItem[nSilverCardID], RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        Content="Preview"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Probability" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        LargeChange="0.01"
                        MaxDecimalPlaces="4"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.001"
                        Value="{Binding SilverCardProbability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="Gold Card" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddRareCardItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="2"
                        ItemDataViewModel="{Binding GoldCard}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveRareCardItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                    <Button
                        Width="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.OpenRareCardRewardItemListCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding DataContext.DataTableManager.SelectedItem[nGoldCardID], RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        Content="Preview"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource lb_def_button02}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Probability" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClearButtonEnabled="False"
                        LargeChange="0.01"
                        MaxDecimalPlaces="4"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.001"
                        Value="{Binding GoldCardProbability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--  Item Template for RareCardRewardItemListItems  -->
        <DataTemplate x:Key="RareCardRewardItemListItems">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="Gold"
                        Style="{StaticResource ArialMS}"
                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                    <control:ItemSlot
                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                        ItemDataViewModel="{Binding ItemDataViewModel}"
                        ItemNameVisibility="Visible"
                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <dt:DropItemGroupTemplateSelector
            x:Key="DropItemGroupTemplateSelector"
            ChampionItemItemDropGroupList="{StaticResource ChampionItemItemDropGroupList}"
            InstanceItemDropGroupList="{StaticResource InstanceItemDropGroupList}"
            ItemDropGroupList="{StaticResource ItemDropGroupList}"
            ItemDropGroupListF="{StaticResource ItemDropGroupListF}"
            QuestItemDropGroupList="{StaticResource QuestItemDropGroupList}"
            RareCardDropGroupList="{StaticResource RareCardDropGroupList}"
            RareCardRewardItemList="{StaticResource RareCardRewardItemList}"
            RiddleBoxDropGroupList="{StaticResource RiddleBoxDropGroupList}"
            WorldItemDropGroupList="{StaticResource WorldItemDropGroupList}" />

        <dt:DropItemGroupItemsTemplateSelector
            x:Key="DropItemGroupItemsTemplateSelector"
            InstanceItemDropGroupListItems="{StaticResource InstanceItemDropGroupListItems}"
            ItemDropGroupListFItems="{StaticResource ItemDropGroupListFItems}"
            ItemDropGroupListItems="{StaticResource ItemDropGroupListItems}"
            RareCardDropGroupListItems="{StaticResource RareCardDropGroupListItems}"
            RareCardRewardItemListItems="{StaticResource RareCardRewardItemListItems}"
            RiddleBoxDropGroupListItems="{StaticResource RiddleBoxDropGroupListItems}"
            WorldItemDropGroupListItems="{StaticResource WorldItemDropGroupListItems}" />

    </Window.Resources>

    <ContentControl Template="{StaticResource box_green02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="Drop Group Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/icon_032.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <control:DropGroupEditorMenu Grid.Row="1" />
            <Grid
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="10,0,0,0"
                Visibility="{Binding IsSelectedItemVisible}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentControl
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Content="{Binding DropGroupType}"
                        ContentTemplateSelector="{StaticResource DropItemGroupTemplateSelector}" />

                    <ScrollViewer
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,0"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource lb_scrollviewer}"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding IsSelectedItemVisible}">
                        <ItemsControl AlternationCount="{Binding DropGroupItems.Count}" ItemsSource="{Binding DropGroupItems}">
                            <ItemsControl.ItemTemplateSelector>
                                <StaticResource ResourceKey="DropItemGroupItemsTemplateSelector" />
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="3"
                Grid.Column="0"
                Height="400"
                MinWidth="550"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                bh:DataGridBehavior.EnableScrollIntoView="True"
                bh:DataGridBehavior.SelectedRow="{Binding DataTableManager.SelectedRow}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                EnableRowVirtualization="True"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding DataTableManager.DataTable}"
                SelectedItem="{Binding DataTableManager.SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Template="{StaticResource lb_datagrid}"
                Visibility="{Binding IsVisible}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding nID}"
                        Header="ID"
                        IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DataTableManager.DuplicateSelectedRowCommand}" Header="Duplicate Item" />
                        <MenuItem Command="{Binding DataTableManager.DeleteSelectedRowCommand}" Header="Delete Item" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="I"
                        Command="{Binding DataTableManager.AddNewRowCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="D"
                        Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                        Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DataTableManager.DeleteSelectedRowCommand}" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.UndoChangesCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.RedoChangesCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding OpenSearchDialogCommand}"
                        CommandParameter="Find"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>
            </DataGrid>

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Visibility="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="DataTableManager.DataTable.Rows.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="250"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Content="Match Case"
                        IsChecked="{Binding MatchCase}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding OpenMessage}" />

        </Grid>
    </ContentControl>
</Window>
