Views/Windows/Tools/NPCShopEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.NPCShopEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:RHToolkit.Models.DataTemplates"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Utilities.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:NPCShopEditorViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/rhicon.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding LoadFileAsCommand}" Gesture="Ctrl+Shift+O" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsMIPCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="1"
            Gesture="Ctrl+Shift+1" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="2"
            Gesture="Ctrl+Shift+2" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="3"
            Gesture="Ctrl+Shift+3" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="4"
            Gesture="Ctrl+Shift+4" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="5"
            Gesture="Ctrl+Shift+5" />
    </Window.InputBindings>
    <Window.Resources>
        <!--  Template for NpcShop  -->
        <DataTemplate x:Key="NpcShop">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.ShopID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="Preview"
                        IsChecked="{Binding DataContext.IsPreview, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="NPC Name" />
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="0,0"
                        d:Text="Name"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.Description, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Description" />
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="0,0"
                        d:Text="Name"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.Description, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>

                <ScrollViewer
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource lb_scrollviewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl AlternationCount="{Binding DataContext.NpcShopItems.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.NpcShopItems, RelativeSource={RelativeSource AncestorType=Window}}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" Rows="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <control:ItemSlot
                                    AddItemCommand="{Binding DataContext.AddItemsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                    ItemDataViewModel="{Binding ItemDataViewModel}"
                                    ItemNameVisibility="Visible"
                                    RemoveItemCommand="{Binding DataContext.RemoveItemsCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>
        </DataTemplate>
        <!--  Template for TradeShop  -->
        <DataTemplate x:Key="TradeShop">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.ShopID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Description" />
                    <TextBox
                        Width="400"
                        Height="30"
                        Margin="0,0"
                        d:Text="Name"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.Desc, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Sort Number" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.SortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Group ID" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.GroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Type" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Duel Point Cost" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.DuelPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <ItemsControl AlternationCount="{Binding DataContext.NpcShopItem.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.NpcShopItem, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,20,0,20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="Trade Item" />
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource lb_scrollviewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl AlternationCount="{Binding DataContext.NpcShopItems.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.NpcShopItems, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat='Token {0}'}" />
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemsCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>
        </DataTemplate>
        <!--  Template for ItemMix  -->
        <DataTemplate x:Key="ItemMix">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Craft Item ID" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.CraftItemID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Sort Number" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.SortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="Visible"
                        IsChecked="{Binding DataContext.Visible, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="Craftable"
                        IsChecked="{Binding DataContext.MixAble, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Description" />
                    <TextBox
                        Width="500"
                        Height="30"
                        Margin="0,0"
                        d:Text="Name"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.Desc, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Craft Category" />
                    <ComboBox
                        Width="150"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataContext.ItemDataManager.CategoryFilterItems, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValue="{Binding DataContext.MixCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Craft Sub Category" />
                    <ComboBox
                        Width="150"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataContext.ItemDataManager.SubCategoryItemsFilter, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValue="{Binding DataContext.MixSubCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Group" />
                    <TextBox
                        Width="300"
                        Height="26"
                        Margin="0,0"
                        d:Text="Name"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.Group, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Classify 01" />
                    <ComboBox
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataContext.ItemDataManager.SubCategory02ItemsFilter, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValue="{Binding DataContext.Classify00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Classify 02" />
                    <ComboBox
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataContext.ItemDataManager.CategoryFilterItems, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValue="{Binding DataContext.Classify01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Classify 03" />
                    <ComboBox
                        Width="145"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataContext.ItemDataManager.SubCategory02ItemsFilter, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValue="{Binding DataContext.Classify02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Craft Type" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.CraftType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Craft Cost" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <ItemsControl AlternationCount="{Binding DataContext.NpcShopItem.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.NpcShopItem, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="Item Craft" />
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <ItemsControl AlternationCount="{Binding DataContext.ItemMix.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.ItemMix, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="Item Craft Probability" />
                                    <ui:NumberBox
                                        Width="150"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        LargeChange="0.1"
                                        Maximum="1"
                                        Minimum="0"
                                        SmallChange="0.01"
                                        Value="{Binding ItemMixPro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="Item Craft Count" />
                                    <ui:NumberBox
                                        Width="150"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Minimum="0"
                                        Value="{Binding ItemMixCo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="7"
                    Grid.ColumnSpan="4"
                    Margin="0,10,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource lb_scrollviewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl AlternationCount="{Binding DataContext.NpcShopItems.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.NpcShopItems, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat='Craft Material {0}'}" />
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemsCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>
        </DataTemplate>
        <!--  Template for ShopItemVisibleFilter  -->
        <DataTemplate x:Key="ShopItemVisibleFilter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Shop Item ID" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.ItemID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Package Effect Code" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.PackageEffectCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Level" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Quest Type" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.QuestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Item Name" />
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="0,0"
                        d:Text="Name"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.ItemName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Item Type" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <ItemsControl AlternationCount="{Binding DataContext.NpcShopItem.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.NpcShopItem, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="Item" />
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <ItemsControl AlternationCount="{Binding DataContext.QuestItems.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.QuestItems, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="Quest" />
                                    <ComboBox
                                        Width="300"
                                        Height="24"
                                        Margin="0,0,0,0"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding DataContext.ItemDataManager.QuestListItems, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                        SelectedValue="{Binding QuestID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ID"
                                        Style="{StaticResource ComboBoxStyle}"
                                        Template="{StaticResource lb_combobox}" />
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text=" Quest Condition" />
                                    <ComboBox
                                        Width="150"
                                        Height="24"
                                        Margin="0,0,0,0"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding DataContext.ItemDataManager.QuestConditionItems, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                        SelectedValue="{Binding QuestCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ID"
                                        Style="{StaticResource ComboBoxStyle}"
                                        Template="{StaticResource lb_combobox}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource lb_scrollviewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl AlternationCount="{Binding DataContext.NpcShopItems.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.NpcShopItems, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat='Item {0}'}" />
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemsCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <!--  Template for ItemPreview  -->
        <DataTemplate x:Key="ItemPreview">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Value="{Binding DataContext.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Preview Class" />
                    <ComboBox
                        Width="300"
                        Height="24"
                        Margin="0,0,0,0"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataContext.ItemDataManager.ClassItemsFilter, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValue="{Binding DataContext.PreviewClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Preview Classes" />
                    <ui:ListView
                        x:Name="classListView"
                        Width="300"
                        Height="150"
                        Margin="0,0,0,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding DataContext.ItemDataManager.ClassItems, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectedItem="{Binding DataContext.SelectedClassItems, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectionChanged="ListView_SelectionChanged"
                        SelectionMode="Multiple" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Note 01" />
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="0,0"
                        d:Text="Name"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.Note00, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Note 02" />
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="0,0"
                        d:Text="Name"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.Note02, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <ItemsControl AlternationCount="{Binding DataContext.NpcShopItem.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.NpcShopItem, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="Item" />
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <dt:NpcShopTemplateSelector
            x:Key="NpcShopTemplateSelector"
            ItemMix="{StaticResource ItemMix}"
            ItemPreview="{StaticResource ItemPreview}"
            NpcShop="{StaticResource NpcShop}"
            ShopItemVisibleFilter="{StaticResource ShopItemVisibleFilter}"
            TradeShop="{StaticResource TradeShop}" />

    </Window.Resources>
    <ContentControl Template="{StaticResource box_green02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="NPC Shop Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/rhicon.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <control:NpcShopEditorMenu Grid.Row="1" />
            <control:EditorIconMenu Grid.Row="2" />

            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="10,0,0,0"
                Content="{Binding NpcShopType}"
                ContentTemplateSelector="{StaticResource NpcShopTemplateSelector}"
                Visibility="{Binding IsSelectedItemVisible}" />

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="3"
                Grid.Column="0"
                Height="400"
                MinWidth="500"
                Margin="0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                bh:DataGridBehavior.EnableScrollIntoView="True"
                bh:DataGridBehavior.SelectedRow="{Binding DataTableManager.SelectedRow}"
                AutoGenerateColumns="True"
                Background="Transparent"
                BorderBrush="#FF0F0D0A"
                CanUserAddRows="False"
                ColumnWidth="Auto"
                EnableRowVirtualization="True"
                FontFamily="{StaticResource ArialUnicodeMS}"
                FontSize="12"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="White"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding DataTableManager.DataTable}"
                SelectedItem="{Binding DataTableManager.SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Template="{StaticResource lb_datagrid}"
                VerticalGridLinesBrush="White"
                Visibility="{Binding IsVisible}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DataTableManager.DuplicateSelectedRowCommand}" Header="Duplicate Item" />
                        <MenuItem Command="{Binding DataTableManager.DeleteSelectedRowCommand}" Header="Delete Item" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="I"
                        Command="{Binding DataTableManager.AddNewRowCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="D"
                        Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                        Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DataTableManager.DeleteSelectedRowCommand}" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.UndoChangesCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.RedoChangesCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding OpenSearchDialogCommand}"
                        CommandParameter="Find"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>
            </DataGrid>

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Visibility="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="DataTableManager.DataTable.Rows.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="250"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="MatchCaseCheckBox"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Content="Match Case"
                        IsChecked="{Binding MatchCase}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding OpenMessage}" />
        </Grid>
    </ContentControl>
</Window>
