Views/Windows/Tools/PackageEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.PackageEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:RHToolkit.Models.DataTemplates"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Utilities.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:PackageEditorViewModel}"
    d:MaxHeight="720"
    d:MaxWidth="1280"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_silverpack.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding LoadFileAsCommand}" Gesture="Ctrl+Shift+O" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsMIPCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="1"
            Gesture="Ctrl+Shift+1" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="2"
            Gesture="Ctrl+Shift+2" />
        <KeyBinding
            Command="{Binding LoadFileCommand}"
            CommandParameter="3"
            Gesture="Ctrl+Shift+3" />
    </Window.InputBindings>
    <Window.Resources>
        <!--  Template for ConditionSelectItem  -->
        <DataTemplate x:Key="ConditionSelectItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.ID}" />
                    <ui:NumberBox
                        MinWidth="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.Description}" />
                    <TextBox
                        Width="Auto"
                        Height="30"
                        Margin="0,0"
                        d:Text="{x:Static rs:Resources.Name}"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataContext.DataTableManager.SelectedItem[szName], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="szName" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_LevelMin}" />
                    <ui:NumberBox
                        MinWidth="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nLevelMin], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nLevelMin" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_LevelMax}" />
                    <ui:NumberBox
                        MinWidth="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nLevelMax], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nLevelMax" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.Group}" />
                    <ui:NumberBox
                        MinWidth="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nGroup], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nGroup" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_RandomGroup}" />
                    <ui:NumberBox
                        MinWidth="140"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataContext.DataTableManager.SelectedItem[nRandomGroup], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nRandomGroup" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="0,0,0,0"
                        Content="{x:Static rs:Resources.PackageEditor_SelectItemType}"
                        Foreground="White"
                        IsChecked="{Binding DataContext.DataTableManager.SelectedItem[nSelectItemType], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        Template="{StaticResource lb_checkbox}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nSelectItemType" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </i:Interaction.Behaviors>
                    </CheckBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="0,0,0,0"
                        Content="{x:Static rs:Resources.PackageEditor_TakeItemType}"
                        Foreground="White"
                        IsChecked="{Binding DataContext.DataTableManager.SelectedItem[nTakeItemType], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        Template="{StaticResource lb_checkbox}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nTakeItemType" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </i:Interaction.Behaviors>
                    </CheckBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.Class}" />
                    <ListView
                        Width="250"
                        Height="120"
                        Margin="0,0,0,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding DataContext.ItemDataManager.ClassItems, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectionMode="Multiple">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior
                                Column="szClass"
                                SelectedItemsString="{Binding DataContext.DataTableManager.SelectedItem[szClass], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{x:Static rs:Resources.Focus}" />
                    <ListView
                        Width="250"
                        Height="120"
                        Margin="0,0,0,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding DataContext.JobItems, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        SelectionMode="Multiple">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior
                                Column="szJob"
                                SelectedItemsString="{Binding DataContext.DataTableManager.SelectedItem[szJob], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </i:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource lb_scrollviewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl AlternationCount="{Binding DataContext.PackageItems.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.PackageItems, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding
                                                    Converter="{StaticResource IndexToNumberConverter}"
                                                    Path="(ItemsControl.AlternationIndex)"
                                                    RelativeSource="{RelativeSource AncestorType=ContentPresenter}" />
                                                <Binding Source="{x:Static rs:Resources.Item}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <!--  Template for UnionPackage  -->
        <DataTemplate x:Key="UnionPackage">
            <Grid>
                <UniformGrid Columns="3">
                    <FrameworkElement x:Name="c1" />
                </UniformGrid>
                <TabControl
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <TabItem
                        x:Name="tab1"
                        Width="{Binding ElementName=c1, Path=ActualWidth}"
                        Foreground="White"
                        Header="{x:Static rs:Resources.PackageEditor_PackageDetails}"
                        Style="{StaticResource lb_tab}"
                        Tag="Page">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_PackageID}" />
                                <ui:NumberBox
                                    Width="Auto"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Maximum="2147483647"
                                    Minimum="0"
                                    Value="{Binding DataContext.DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </ui:NumberBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_PackageType}" />
                                <ComboBox
                                    Width="Auto"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataContext.PackageTypeItems, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                    SelectedValue="{Binding DataContext.PackageType, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                    SelectedValuePath="ID"
                                    Style="{StaticResource ComboBoxStyle}"
                                    Template="{StaticResource lb_combobox}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_RuneGroup01}" />
                                <ui:NumberBox
                                    Width="Auto"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Maximum="2147483647"
                                    Minimum="0"
                                    Value="{Binding DataContext.DataTableManager.SelectedItem[nRuneGroup00], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nRuneGroup00" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </ui:NumberBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_RuneGroup02}" />
                                <ui:NumberBox
                                    Width="Auto"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Maximum="2147483647"
                                    Minimum="0"
                                    Value="{Binding DataContext.DataTableManager.SelectedItem[nRuneGroup01], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nRuneGroup01" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </ui:NumberBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_RuneGroup03}" />
                                <ui:NumberBox
                                    Width="Auto"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Maximum="2147483647"
                                    Minimum="0"
                                    Value="{Binding DataContext.DataTableManager.SelectedItem[nRuneGroup02], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nRuneGroup02" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </ui:NumberBox>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_PackageName}" />
                                <TextBox
                                    Width="Auto"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="{x:Static rs:Resources.Name}"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataContext.DataTableManager.SelectedItemString[wszName], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszName" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemStringValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_PackageIcon}" />
                                <TextBox
                                    Width="Auto"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="Icon Name"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataContext.DataTableManager.SelectedItem[szPackageIcon], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="szPackageIcon" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_PackageDescription}" />
                                <TextBox
                                    Width="Auto"
                                    Height="150"
                                    Margin="0,0"
                                    d:Text="{x:Static rs:Resources.Description}"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataContext.DataTableManager.SelectedItemString[wszDesc], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                    TextWrapping="Wrap">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszDesc" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemStringValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.Editor_InternalName}" />
                                <TextBox
                                    Width="Auto"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="{x:Static rs:Resources.Name}"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataContext.DataTableManager.SelectedItem[wszName], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszName" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.Editor_InternalDescription}" />
                                <TextBox
                                    Width="Auto"
                                    Height="150"
                                    Margin="0,0"
                                    d:Text="{x:Static rs:Resources.Description}"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataContext.DataTableManager.SelectedItem[wszDesc], Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                    TextWrapping="Wrap">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszDesc" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
                        x:Name="tab2"
                        Width="{Binding ElementName=c1, Path=ActualWidth}"
                        Foreground="White"
                        Header="{x:Static rs:Resources.PackageEditor_PackageEffect}"
                        IsEnabled="{Binding DataContext.IsPackageEffectEnabled, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                        Style="{StaticResource lb_tab}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                d:Text="Package Effect"
                                Background="Transparent"
                                FontSize="12"
                                Foreground="Gold"
                                Style="{StaticResource ArialMS}"
                                Text="{Binding DataContext.PackageEffectText, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{x:Static rs:Resources.PackageEditor_PackageDuration}" />
                                <ui:NumberBox
                                    Width="220"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Maximum="525960"
                                    Minimum="0"
                                    Value="{Binding DataContext.EffectRemainTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <ItemsControl AlternationCount="{Binding DataContext.PackageEffects.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.PackageEffects, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                                <TextBlock Foreground="White">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding
                                                                Converter="{StaticResource IndexToNumberConverter}"
                                                                Path="(ItemsControl.AlternationIndex)"
                                                                RelativeSource="{RelativeSource AncestorType=ContentPresenter}" />
                                                            <Binding Source="{x:Static rs:Resources.Effect}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <ComboBox
                                                    Width="Auto"
                                                    Height="24"
                                                    Margin="0,0,0,0"
                                                    IsEnabled="{Binding DataContext.IsPackageEffectEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding DataContext.PackageEffectItems, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    SelectedValue="{Binding EffectCode, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="ID"
                                                    Style="{StaticResource ComboBoxStyle}"
                                                    Template="{StaticResource lb_combobox}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <ItemsControl AlternationCount="{Binding DataContext.PackageEffects.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.PackageEffects, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                                <TextBlock Foreground="White">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding
                                                                Converter="{StaticResource IndexToNumberConverter}"
                                                                Path="(ItemsControl.AlternationIndex)"
                                                                RelativeSource="{RelativeSource AncestorType=ContentPresenter}" />
                                                            <Binding Source="{x:Static rs:Resources.PackageEditor_EffectValue}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <ui:NumberBox
                                                    Width="Auto"
                                                    MinWidth="120"
                                                    Margin="0,0,0,0"
                                                    IsEnabled="{Binding DataContext.IsPackageEffectEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    LargeChange="{Binding EffectValueLargeIncrement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Maximum="{Binding EffectValueMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Minimum="{Binding EffectValueMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SmallChange="{Binding EffectValueSmallIncrement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Value="{Binding EffectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
                        x:Name="tab3"
                        Width="{Binding ElementName=c1, Path=ActualWidth}"
                        Foreground="White"
                        Header="{x:Static rs:Resources.PackageEditor_PackageItems}"
                        Style="{StaticResource lb_tab}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Cursor="Help"
                                Source="/Assets/icon/icon_help_tip.png"
                                Stretch="None"
                                ToolTip="{x:Static rs:Resources.AttachItemHelp}" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <ItemsControl AlternationCount="{Binding DataContext.PackageItems.Count, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.PackageItems, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    FontSize="12"
                                                    Foreground="Gold"
                                                    Style="{StaticResource ArialMS}"
                                                    Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                                                <control:ItemSlot
                                                    AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                                    ItemDataViewModel="{Binding ItemDataViewModel}"
                                                    ItemNameVisibility="Visible"
                                                    RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DataTemplate>

        <!--  Template for ConditionSelectItemDatagrid  -->
        <DataTemplate x:Key="ConditionSelectItemDatagrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="dataGridView"
                    Grid.Row="0"
                    Height="400"
                    MinWidth="550"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    bh:DataGridBehavior.EnableScrollIntoView="True"
                    bh:DataGridBehavior.SelectedRow="{Binding DataContext.DataTableManager.SelectedRow, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    EnableRowVirtualization="True"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding DataContext.DataTableManager.DataTable, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    SelectedItem="{Binding DataContext.DataTableManager.SelectedItem, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    Template="{StaticResource lb_datagrid}">
                    <DataGrid.InputBindings>
                        <KeyBinding
                            Key="I"
                            Command="{Binding DataContext.DataTableManager.AddNewRowCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="D"
                            Command="{Binding DataContext.DataTableManager.DuplicateSelectedRowCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Modifiers="Control" />
                        <KeyBinding Key="Delete" Command="{Binding DataContext.DataTableManager.DeleteSelectedRowCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        <KeyBinding
                            Key="Z"
                            Command="{Binding DataContext.DataTableManager.UndoChangesCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="Z"
                            Command="{Binding DataContext.DataTableManager.RedoChangesCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Modifiers="Ctrl+Shift" />
                        <KeyBinding
                            Key="F"
                            Command="{Binding DataContext.OpenSearchDialogCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            CommandParameter="Find"
                            Modifiers="Ctrl" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding nID}"
                            Header="ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding szName}"
                            Header="{x:Static rs:Resources.Name}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="DataContext.DataTableManager.DataTable.Rows.Count" RelativeSource="{RelativeSource AncestorType=ContentControl}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <!--  Template for UnionPackageDatagrid  -->
        <DataTemplate x:Key="UnionPackageDatagrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="dataGridView"
                    Grid.Row="0"
                    Height="400"
                    MinWidth="550"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    bh:DataGridBehavior.EnableScrollIntoView="True"
                    bh:DataGridBehavior.SelectedRow="{Binding DataContext.DataTableManager.SelectedRow, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    EnableRowVirtualization="True"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding DataContext.DataTableManager.DataTable, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    SelectedItem="{Binding DataContext.DataTableManager.SelectedItem, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    Template="{StaticResource lb_datagrid}">
                    <DataGrid.InputBindings>
                        <KeyBinding
                            Key="I"
                            Command="{Binding DataContext.DataTableManager.AddNewRowCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="D"
                            Command="{Binding DataContext.DataTableManager.DuplicateSelectedRowCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Modifiers="Control" />
                        <KeyBinding Key="Delete" Command="{Binding DataContext.DataTableManager.DeleteSelectedRowCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        <KeyBinding
                            Key="Z"
                            Command="{Binding DataContext.DataTableManager.UndoChangesCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="Z"
                            Command="{Binding DataContext.DataTableManager.RedoChangesCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Modifiers="Ctrl+Shift" />
                        <KeyBinding
                            Key="F"
                            Command="{Binding DataContext.OpenSearchDialogCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            CommandParameter="Find"
                            Modifiers="Ctrl" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding nID}"
                            Header="ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding wszName}"
                            Header="{x:Static rs:Resources.Name}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="36"
                            Header="{x:Static rs:Resources.Icon}"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding szPackageIcon, Converter={StaticResource IconNameToImageSourceConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="DataContext.DataTableManager.DataTable.Rows.Count" RelativeSource="{RelativeSource AncestorType=ContentControl}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <dt:PackageTemplateSelector
            x:Key="PackageTemplateSelector"
            ConditionSelectItem="{StaticResource ConditionSelectItem}"
            UnionPackage="{StaticResource UnionPackage}" />

        <dt:PackageTemplateSelector
            x:Key="DatagridTemplateSelector"
            ConditionSelectItem="{StaticResource ConditionSelectItemDatagrid}"
            UnionPackage="{StaticResource UnionPackageDatagrid}" />
    </Window.Resources>
    <ContentControl Template="{StaticResource box_violet02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="Package Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/icon_silverpack.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <control:PackageEditorMenu Grid.Row="1" />

            <!--  Controls  -->
            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="10,0,0,0"
                Content="{Binding PackageTeplateType}"
                ContentTemplateSelector="{StaticResource PackageTemplateSelector}"
                Visibility="{Binding IsSelectedItemVisible}" />
            <!--  Datagrid  -->
            <ContentControl
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                Content="{Binding PackageTeplateType}"
                ContentTemplateSelector="{StaticResource DatagridTemplateSelector}"
                Visibility="{Binding IsSelectedItemVisible}">
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DataTableManager.DuplicateSelectedRowCommand}" Header="{x:Static rs:Resources.MenuDuplicateRow}" />
                        <MenuItem Command="{Binding DataTableManager.DeleteSelectedRowCommand}" Header="{x:Static rs:Resources.MenuDeleteRow}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Visibility="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="350"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="MatchCaseCheckBox"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.MatchCase}"
                        IsChecked="{Binding MatchCase}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding OpenMessage}" />
        </Grid>
    </ContentControl>
</Window>
