Views/Windows/Tools/RandomRuneEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.RandomRuneEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Utilities.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:RandomRuneEditorViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_colorrunebox.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding LoadFileAsCommand}" Gesture="Ctrl+Shift+O" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsMIPCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
    </Window.InputBindings>
    <ContentControl Template="{StaticResource box_violet02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="Rune Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/icon_colorrunebox.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <control:EditorMenu Grid.Row="1" />

            <Grid
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                Visibility="{Binding IsSelectedItemVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="ID" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataTableManager.SelectedItem[nid], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nid" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Group" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataTableManager.SelectedItem[nRandomRuneGroup], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nRandomRuneGroup" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="Change Type"
                        IsChecked="{Binding DataTableManager.SelectedItem[nChangeType], Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                        Template="{StaticResource lb_checkbox}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nChangeType" UpdateItemValueCommand="{Binding DataContext.DataTableManager.UpdateItemValueCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </i:Interaction.Behaviors>
                    </CheckBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Rune Grade" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataTableManager.SelectedItem[nRuneGrade], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nRuneGrade" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Group Probability" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataTableManager.SelectedItem[fRandomGroupProbability], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="fRandomGroupProbability" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Description" />
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="0,0"
                        d:Text="Description"
                        FontSize="12"
                        Template="{StaticResource lb_textbox11}"
                        Text="{Binding DataTableManager.SelectedItem[wszDisc], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="wszDisc" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                Visibility="{Binding IsSelectedItemVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Gold"
                        Text="Max Count" />
                    <ui:NumberBox
                        Width="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Maximum="2147483647"
                        Minimum="0"
                        Value="{Binding DataTableManager.SelectedItem[nMaxCount], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                        <i:Interaction.Behaviors>
                            <bh:DataRowViewBehavior Column="nMaxCount" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                        </i:Interaction.Behaviors>
                    </ui:NumberBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <ItemsControl AlternationCount="{Binding RuneItems.Count}" ItemsSource="{Binding RuneItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Style="{StaticResource ArialMS}"
                                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                                    <control:ItemSlot
                                        AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        ItemDataViewModel="{Binding ItemDataViewModel}"
                                        ItemNameVisibility="Visible"
                                        RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <ItemsControl AlternationCount="{Binding RuneItems.Count}" ItemsSource="{Binding RuneItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat='Item {0} Amount '}" />
                                    <ui:NumberBox
                                        Width="120"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding IsEnabled}"
                                        Maximum="{Binding ItemDataViewModel.OverlapCnt}"
                                        Minimum="0"
                                        Value="{Binding ItemCodeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <ItemsControl AlternationCount="{Binding RuneItems.Count}" ItemsSource="{Binding RuneItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat='Item {0} Count'}" />
                                    <ui:NumberBox
                                        Width="120"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding IsEnabled}"
                                        Value="{Binding ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="3"
                Grid.Column="0"
                Height="400"
                MinWidth="500"
                Margin="0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                bh:DataGridBehavior.EnableScrollIntoView="True"
                bh:DataGridBehavior.SelectedRow="{Binding DataTableManager.SelectedRow}"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="#FF0F0D0A"
                CanUserAddRows="False"
                ColumnWidth="*"
                EnableRowVirtualization="True"
                FontFamily="{StaticResource ArialUnicodeMS}"
                FontSize="12"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="White"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding DataTableManager.DataTable}"
                SelectedItem="{Binding DataTableManager.SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Template="{StaticResource lb_datagrid}"
                VerticalGridLinesBrush="White"
                Visibility="{Binding IsVisible}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DataTableManager.DuplicateSelectedRowCommand}" Header="Duplicate Item" />
                        <MenuItem Command="{Binding DataTableManager.DeleteSelectedRowCommand}" Header="Delete Item" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="I"
                        Command="{Binding DataTableManager.AddNewRowCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="D"
                        Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                        Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DataTableManager.DeleteSelectedRowCommand}" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.UndoChangesCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.RedoChangesCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding OpenSearchDialogCommand}"
                        CommandParameter="Find"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding nid}"
                        Header="ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding nRandomRuneGroup}"
                        Header="Group"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding wszDisc}"
                        Header="{x:Static rs:Resources.Name}"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Visibility="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="DataTableManager.DataTable.Rows.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Change Type"
                        Style="{StaticResource ArialMSWhite}" />
                    <ComboBox
                        x:Name="cmbItemCategory"
                        Width="200"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        ItemsSource="{Binding ChangeTypeItemsFilter}"
                        SelectedValue="{Binding ChangeTypeFilter, Mode=TwoWay}"
                        SelectedValuePath="ID"
                        Style="{StaticResource ComboBoxStyle}"
                        Template="{StaticResource lb_combobox}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="250"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="MatchCaseCheckBox"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.MatchCase}"
                        IsChecked="{Binding MatchCase}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding OpenMessage}" />
        </Grid>
    </ContentControl>
</Window>