Views/Windows/Tools/SetItemEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.SetItemEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Utilities.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:SetItemEditorViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_cash_enchant_reset01.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding LoadFileAsCommand}" Gesture="Ctrl+Shift+O" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsMIPCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
    </Window.InputBindings>
    <ContentControl Template="{StaticResource box_violet02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="Set Item Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/icon_cash_enchant_reset01.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <control:EditorMenu Grid.Row="1" />

            <Grid
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Visibility="{Binding IsSelectedItemVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TabView
                    x:Name="tabView"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Visibility="{Binding IsSelectedItemVisible}">
                    <TabItem
                        x:Name="tab1"
                        Width="300"
                        Height="Auto"
                        Foreground="White"
                        Header="Set Details"
                        Style="{StaticResource lb_tab}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="299*" />
                                <ColumnDefinition Width="49*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Set ID" />
                                <ui:NumberBox
                                    Width="150"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Maximum="2147483647"
                                    Minimum="0"
                                    Value="{Binding DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </ui:NumberBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Set Name" />
                                <TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="Name"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataTableManager.SelectedItemString[wszName], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszName" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemStringValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Name (Internal)" />
                                <TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="Name"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataTableManager.SelectedItem[wszName], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszName" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="Gold"
                                Text="Set Pieces" />
                            <StackPanel
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <ItemsControl AlternationCount="{Binding SetItems.Count}" ItemsSource="{Binding SetItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Grid.Column="0"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    FontSize="12"
                                                    Foreground="Gold"
                                                    Style="{StaticResource ArialMS}"
                                                    Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}}" />
                                                <control:ItemSlot
                                                    AddItemCommand="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                                    ItemDataViewModel="{Binding ItemDataViewModel}"
                                                    ItemNameVisibility="Visible"
                                                    RemoveItemCommand="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem
                        x:Name="tab2"
                        Width="300"
                        Foreground="White"
                        Header="Set Effect"
                        Style="{StaticResource lb_tab}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                d:Text="Effect"
                                Background="Transparent"
                                FontSize="14"
                                Foreground="Gold"
                                Style="{StaticResource ArialMS}"
                                Text="{Binding SetEffectText}" />
                            <!--  left Column  -->
                            <ItemsControl
                                Grid.Row="0"
                                Grid.Column="0"
                                AlternationCount="{Binding SetOptions.Count}"
                                ItemsSource="{Binding SetOptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Foreground="Gold">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Value="0">
                                                                <Setter Property="Text" Value="2 Pieces Effect" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Value="1">
                                                                <Setter Property="Text" Value="3 Pieces Effect" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Value="2">
                                                                <Setter Property="Text" Value="4 Pieces Effect" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Value="3">
                                                                <Setter Property="Text" Value="5 Pieces Effect" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Value="4">
                                                                <Setter Property="Text" Value="6 Pieces Effect" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <ComboBox
                                                x:Name="cbOptionCode"
                                                Width="480"
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                DisplayMemberPath="Name"
                                                IsEnabled="{Binding IsSetOptionEnabled}"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding DataContext.ItemDataManager.OptionItems, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                SelectedValue="{Binding SetOption}"
                                                SelectedValuePath="ID"
                                                Style="{StaticResource ComboBoxStyle}"
                                                Template="{StaticResource lb_combobox}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--  Right Column  -->
                            <ItemsControl
                                Grid.Row="0"
                                Grid.Column="1"
                                AlternationCount="{Binding SetOptions.Count}"
                                ItemsSource="{Binding SetOptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Foreground="Gold"
                                                Style="{StaticResource ArialMS}"
                                                Text="Value" />
                                            <ui:NumberBox
                                                x:Name="intOptionValue"
                                                Width="120"
                                                ClearButtonEnabled="False"
                                                IsEnabled="{Binding IsSetOptionEnabled}"
                                                LargeChange="10"
                                                Maximum="{Binding DataContext.OptionMaxValue, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Minimum="{Binding DataContext.OptionMinValue, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                SmallChange="1"
                                                Value="{Binding SetOptionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </TabItem>

                </ui:TabView>
            </Grid>

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="3"
                Grid.Column="0"
                Height="450"
                MinWidth="550"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                bh:DataGridBehavior.EnableScrollIntoView="True"
                bh:DataGridBehavior.SelectedRow="{Binding DataTableManager.SelectedRow}"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="#FF0F0D0A"
                CanUserAddRows="False"
                ColumnWidth="*"
                EnableRowVirtualization="True"
                FontFamily="{StaticResource ArialUnicodeMS}"
                FontSize="12"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="White"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding DataTableManager.DataTable}"
                SelectedItem="{Binding DataTableManager.SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Template="{StaticResource lb_datagrid}"
                VerticalGridLinesBrush="White"
                Visibility="{Binding IsVisible}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DataTableManager.DuplicateSelectedRowCommand}" Header="Duplicate Item" />
                        <MenuItem Command="{Binding DataTableManager.DeleteSelectedRowCommand}" Header="Delete Item" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="I"
                        Command="{Binding DataTableManager.AddNewRowCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="D"
                        Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                        Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DataTableManager.DeleteSelectedRowCommand}" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.UndoChangesCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.RedoChangesCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding OpenSearchDialogCommand}"
                        CommandParameter="Find"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding nID}"
                        Header="ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding wszName}"
                        Header="{x:Static rs:Resources.Name}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Visibility="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="lbTotalItem"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="DataTableManager.DataTable.Rows.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="250"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="MatchCaseCheckBox"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Content="Match Case"
                        IsChecked="{Binding MatchCase}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding OpenMessage}" />

        </Grid>
    </ContentControl>
</Window>
