Views/Windows/Tools/TitleEditorWindow.xaml

<Window
    x:Class="RHToolkit.Views.Windows.TitleEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:RHToolkit.Behaviors"
    xmlns:control="clr-namespace:RHToolkit.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RHToolkit.Utilities.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:RHToolkit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:RHToolkit.ViewModels.Windows"
    Title="{Binding Title}"
    MinWidth="1280"
    MinHeight="720"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    bh:WindowBehaviors.EnableDragMove="True"
    d:DataContext="{d:DesignInstance Type=windows:TitleEditorViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/icon/icon_cashtitle.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding LoadFileAsCommand}" Gesture="Ctrl+Shift+O" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding DataTableManager.SaveFileAsMIPCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding CloseFileCommand}" Gesture="Ctrl+W" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Find"
            Gesture="Ctrl+F" />
        <KeyBinding
            Command="{Binding OpenSearchDialogCommand}"
            CommandParameter="Replace"
            Gesture="Ctrl+H" />
    </Window.InputBindings>
    <ContentControl Template="{StaticResource box_violet02}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                d:Title="Title Editor"
                ButtonsForeground="White"
                FontSize="15"
                Foreground="White">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Width="20"
                        Height="20"
                        Margin="0,-1,0,-3"
                        Source="/Assets/icon/icon_cashtitle.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <control:EditorMenu Grid.Row="1" />

            <Grid
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Visibility="{Binding IsSelectedItemVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TabView
                    x:Name="tabView"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Visibility="{Binding IsSelectedItemVisible}">
                    <TabItem
                        x:Name="tab1"
                        Width="200"
                        Height="Auto"
                        Foreground="White"
                        Header="Title Details"
                        Style="{StaticResource lb_tab}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Title ID" />
                                <ui:NumberBox
                                    Width="150"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Maximum="2147483647"
                                    Minimum="0"
                                    Value="{Binding DataTableManager.SelectedItem[nID], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nID" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </ui:NumberBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Title Type" />
                                <ComboBox
                                    Width="150"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding TitleTypeItems}"
                                    SelectedValue="{Binding DataTableManager.SelectedItem[nTitleType], Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                    SelectedValuePath="ID"
                                    Style="{StaticResource ComboBoxStyle}"
                                    Template="{StaticResource lb_combobox}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nTitleType" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Title Category" />
                                <ComboBox
                                    Width="150"
                                    Height="24"
                                    Margin="0,0,0,0"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding TitleCategoryItems}"
                                    SelectedValue="{Binding DataTableManager.SelectedItem[nTitleCategory], Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                    SelectedValuePath="ID"
                                    Style="{StaticResource ComboBoxStyle}"
                                    Template="{StaticResource lb_combobox}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nTitleCategory" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Remain Time (Minutes)" />
                                <ui:NumberBox
                                    Width="120"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Maximum="525960"
                                    Minimum="-1"
                                    Value="{Binding DataTableManager.SelectedItem[nRemainTime], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nRemainTime" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </ui:NumberBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <CheckBox
                                    Margin="0,0,0,0"
                                    Content="Rechargeable"
                                    Foreground="White"
                                    IsChecked="{Binding DataTableManager.SelectedItem[nRechargeAble], Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                    Template="{StaticResource lb_checkbox}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="nRechargeAble" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Title Sprite Name" />
                                <TextBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="Name"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataTableManager.SelectedItem[szTitleSpriteName], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="szTitleSpriteName" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="34"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Title Name" />
                                <TextBox
                                    Width="600"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="Name"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataTableManager.SelectedItemString[wszTitleName], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszTitleName" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemStringValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Title Description" />
                                <TextBox
                                    Width="600"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="Name"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataTableManager.SelectedItemString[wszTitleDesc], Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                    TextWrapping="Wrap">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszTitleDesc" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemStringValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Title Name (Internal)" />
                                <TextBox
                                    Width="600"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="Name"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataTableManager.SelectedItem[wszTitleName], Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszTitleName" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="White" Text="Title Description (Internal)" />
                                <TextBox
                                    Width="600"
                                    Height="30"
                                    Margin="0,0"
                                    d:Text="Title Description"
                                    FontSize="12"
                                    Template="{StaticResource lb_textbox11}"
                                    Text="{Binding DataTableManager.SelectedItem[wszTitleDesc], Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                    TextWrapping="Wrap">
                                    <i:Interaction.Behaviors>
                                        <bh:DataRowViewBehavior Column="wszTitleDesc" UpdateItemValueCommand="{Binding DataTableManager.UpdateItemValueCommand}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
                        x:Name="tab2"
                        Width="200"
                        Foreground="White"
                        Header="Title Effect"
                        Style="{StaticResource lb_tab}">
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,0"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource lb_scrollviewer}"
                            VerticalScrollBarVisibility="Auto"
                            Visibility="{Binding IsSelectedItemVisible}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    d:Text="Ttile Effect"
                                    Background="Transparent"
                                    FontSize="14"
                                    Foreground="Gold"
                                    Style="{StaticResource ArialMS}"
                                    Text="{Binding TitleEffectText}" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                                    <Label
                                        x:Name="lbOptionSearch"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Content="Filter"
                                        Style="{StaticResource ArialMSWhite}" />
                                    <TextBox
                                        x:Name="tbOptionSearch"
                                        Width="300"
                                        Height="35"
                                        CaretBrush="White"
                                        FontFamily="{StaticResource ArialUnicodeMS}"
                                        FontSize="12"
                                        Foreground="Gold"
                                        Tag="{x:Static rs:Resources.OptionNameID}"
                                        Template="{StaticResource lb_textbox}"
                                        Text="{Binding AddEffectSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <ItemsControl
                                    Grid.Row="1"
                                    AlternationCount="{Binding TitleEffects.Count}"
                                    ItemsSource="{Binding TitleEffects}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Foreground="White"
                                                    Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat='Title Effect {0}'}" />
                                                <ComboBox
                                                    x:Name="cbAddEffect"
                                                    Width="600"
                                                    Height="24"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    DisplayMemberPath="Name"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding DataContext.ItemDataManager.AddEffectItems, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    SelectedValue="{Binding AddEffectID}"
                                                    SelectedValuePath="ID"
                                                    Style="{StaticResource ComboBoxStyle}"
                                                    Template="{StaticResource lb_combobox}" />
                                                <TextBlock
                                                    x:Name="lbTotalItem"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    d:Text="Showing {0}/{1} Items"
                                                    Foreground="Gold"
                                                    Style="{StaticResource ArialMS}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                                                            <Binding ElementName="cbAddEffect" Path="Items.Count" />
                                                            <Binding Path="DataContext.ItemDataManager.AddEffectItems.Count" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem
                        x:Name="tab3"
                        Width="200"
                        Foreground="White"
                        Header="Title Data"
                        Style="{StaticResource lb_tab}">
                        <ItemsControl AlternationCount="{Binding TitleOptions.Count}" ItemsSource="{Binding TitleOptions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                        <TextBlock Foreground="White" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat=' Dummy Name {0}'}" />
                                        <TextBox
                                            Width="600"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            d:Text="Name"
                                            FontSize="12"
                                            Template="{StaticResource lb_textbox11}"
                                            Text="{Binding DummyName, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Foreground="White" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat=' Mdata Name {0}'}" />
                                        <TextBox
                                            Width="600"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            d:Text="Name"
                                            FontSize="12"
                                            Template="{StaticResource lb_textbox11}"
                                            Text="{Binding MdataName, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Foreground="White" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat=' Motion Name {0}'}" />
                                        <TextBox
                                            Width="600"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            d:Text="Name"
                                            FontSize="12"
                                            Template="{StaticResource lb_textbox11}"
                                            Text="{Binding MotionName, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Foreground="White" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IndexToNumberConverter}, StringFormat=' OffSet {0}'}" />
                                        <TextBox
                                            Width="600"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            d:Text="Name"
                                            FontSize="12"
                                            Template="{StaticResource lb_textbox11}"
                                            Text="{Binding OffSet, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                </ui:TabView>
            </Grid>

            <DataGrid
                x:Name="dataGridView"
                Grid.Row="3"
                Grid.Column="0"
                Height="450"
                MinWidth="550"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                bh:DataGridBehavior.EnableScrollIntoView="True"
                bh:DataGridBehavior.SelectedRow="{Binding DataTableManager.SelectedRow}"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="#FF0F0D0A"
                CanUserAddRows="False"
                ColumnWidth="*"
                EnableRowVirtualization="True"
                FontFamily="{StaticResource ArialUnicodeMS}"
                FontSize="12"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="White"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding DataTableManager.DataTable}"
                SelectedItem="{Binding DataTableManager.SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Template="{StaticResource lb_datagrid}"
                VerticalGridLinesBrush="White"
                Visibility="{Binding IsVisible}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DataTableManager.DuplicateSelectedRowCommand}" Header="Duplicate Item" />
                        <MenuItem Command="{Binding DataTableManager.DeleteSelectedRowCommand}" Header="Delete Item" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="I"
                        Command="{Binding DataTableManager.AddNewRowCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="D"
                        Command="{Binding DataTableManager.DuplicateSelectedRowCommand}"
                        Modifiers="Control" />
                    <KeyBinding Key="Delete" Command="{Binding DataTableManager.DeleteSelectedRowCommand}" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.UndoChangesCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Z"
                        Command="{Binding DataTableManager.RedoChangesCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding OpenSearchDialogCommand}"
                        CommandParameter="Find"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding nID}"
                        Header="ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding wszTitleName}"
                        Header="{x:Static rs:Resources.Name}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Visibility="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Text="Showing {0}/{1} Items"
                    Foreground="Gold"
                    Style="{StaticResource ArialMS}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static rs:Resources.DatagridTotalItems}">
                            <Binding ElementName="dataGridView" Path="Items.Count" />
                            <Binding Path="DataTableManager.DataTable.Rows.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="lbSearch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Static rs:Resources.Search}"
                        Style="{StaticResource ArialMSWhite}" />
                    <TextBox
                        x:Name="tbSearch"
                        Width="250"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CaretBrush="White"
                        Foreground="Gold"
                        Tag="{x:Static rs:Resources.SearchNameID}"
                        Template="{StaticResource lb_textbox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        x:Name="MatchCaseCheckBox"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Content="Match Case"
                        IsChecked="{Binding MatchCase}"
                        Template="{StaticResource lb_checkbox}" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding OpenMessage}" />
        </Grid>
    </ContentControl>
</Window>