Views/Pages/Tools/EditToolsPage.xaml

<Page
    x:Class="RHToolkit.Views.Pages.EditToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RHToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RHToolkit.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Tools"
    d:DataContext="{d:DesignInstance local:EditToolsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <ui:TextBlock
                FontTypography="Title"
                Text="Table Editor"
                TextWrapping="WrapWithOverflow" />
            <Border
                Margin="0,12,0,0"
                Padding="12"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="8">
                <ItemsControl ItemsSource="{Binding ViewModel.WindowCards, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:WindowCard}">
                            <ui:CardAction
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding ViewModel.OpenWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditToolsPage}, Mode=OneWay}"
                                CommandParameter="{Binding Value, Mode=OneTime}"
                                Icon="{Binding Icon, Mode=OneTime}"
                                IsChevronVisible="True">
                                <StackPanel>
                                    <ui:TextBlock
                                        Margin="0"
                                        FontTypography="BodyStrong"
                                        Text="{Binding Name, Mode=OneTime}"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Tertiary"
                                        Text="{Binding Description, Mode=OneTime}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </ui:CardAction>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:VirtualizingWrapPanel
                                IsItemsHost="True"
                                ItemSize="290,80"
                                Orientation="Vertical"
                                SpacingMode="Uniform"
                                StretchItems="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <ui:TextBlock
                FontTypography="Title"
                Text="Specialized Table Editors"
                TextWrapping="WrapWithOverflow" />
            <Border
                Margin="0,12,0,0"
                Padding="12"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="8">
                <ItemsControl ItemsSource="{Binding ViewModel.WindowCardsTools, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:WindowCard}">
                            <ui:CardAction
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding ViewModel.OpenWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditToolsPage}, Mode=OneWay}"
                                CommandParameter="{Binding Value, Mode=OneTime}"
                                Icon="{Binding Icon, Mode=OneTime}"
                                IsChevronVisible="True">
                                <StackPanel>
                                    <ui:TextBlock
                                        Margin="0"
                                        FontTypography="BodyStrong"
                                        Text="{Binding Name, Mode=OneTime}"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Tertiary"
                                        Text="{Binding Description, Mode=OneTime}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </ui:CardAction>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:VirtualizingWrapPanel
                                IsItemsHost="True"
                                ItemSize="290,80"
                                Orientation="Vertical"
                                SpacingMode="Uniform"
                                StretchItems="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </StackPanel>


    </Grid>
</Page>
